﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ASP
{
    using System;
    using System.Collections.Generic;
    using System.IO;
    using System.Linq;
    using System.Net;
    using System.Text;
    using System.Web;
    using System.Web.Helpers;
    using System.Web.Mvc;
    using System.Web.Mvc.Ajax;
    using System.Web.Mvc.Html;
    using System.Web.Optimization;
    using System.Web.Routing;
    using System.Web.Security;
    using System.Web.UI;
    using System.Web.WebPages;
    using Raido.WageJournal.Web;
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("RazorGenerator", "2.0.0.0")]
    [System.Web.WebPages.PageVirtualPathAttribute("~/Views/Shared/DisplayTemplates/DateTime.cshtml")]
    public partial class _Views_Shared_DisplayTemplates_DateTime_cshtml_ : System.Web.Mvc.WebViewPage<DateTime?>
    {
        public _Views_Shared_DisplayTemplates_DateTime_cshtml_()
        {
        }
        public override void Execute()
        {
            
            #line 3 "..\..\Views\Shared\DisplayTemplates\DateTime.cshtml"
 if (Model.HasValue)
{
    
            
            #line default
            #line hidden
            
            #line 5 "..\..\Views\Shared\DisplayTemplates\DateTime.cshtml"
Write(Model.Value.ToShortDateString());

            
            #line default
            #line hidden
            
            #line 5 "..\..\Views\Shared\DisplayTemplates\DateTime.cshtml"
                                    ;
}
else
{ 

            
            #line default
            #line hidden
WriteLiteral("-");

WriteLiteral("\r\n");

            
            #line 10 "..\..\Views\Shared\DisplayTemplates\DateTime.cshtml"
}

            
            #line default
            #line hidden
WriteLiteral("\r\n");

        }
    }
}
#pragma warning restore 1591
