﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ASP
{
    using System;
    using System.Collections.Generic;
    using System.IO;
    using System.Linq;
    using System.Net;
    using System.Text;
    using System.Web;
    using System.Web.Helpers;
    using System.Web.Mvc;
    using System.Web.Mvc.Ajax;
    using System.Web.Mvc.Html;
    using System.Web.Optimization;
    using System.Web.Routing;
    using System.Web.Security;
    using System.Web.UI;
    using System.Web.WebPages;
    
    #line 1 "..\..\Areas\Companies\Views\Deductions\Partial\DeductionListingItems.cshtml"
    using LocalizedText = Raido.WageJournal.Web.Areas.Companies.Localization.LocalizedText;
    
    #line default
    #line hidden
    using Raido.WageJournal.Web;
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("RazorGenerator", "2.0.0.0")]
    [System.Web.WebPages.PageVirtualPathAttribute("~/Areas/Companies/Views/Deductions/Partial/DeductionListingItems.cshtml")]
    public partial class _Areas_Companies_Views_Deductions_Partial_DeductionListingItems_cshtml : System.Web.Mvc.WebViewPage<IList<Raido.WageJournal.Contracts.DataTransferObjects.Deduction>>
    {
        public _Areas_Companies_Views_Deductions_Partial_DeductionListingItems_cshtml()
        {
        }
        public override void Execute()
        {
            
            #line 4 "..\..\Areas\Companies\Views\Deductions\Partial\DeductionListingItems.cshtml"
 for (int i = 0; i < Model.Count; i++)
{

            
            #line default
            #line hidden
WriteLiteral("<div");

WriteLiteral(" class=\"row deduction-row\"");

WriteLiteral(" data-identifier=\"");

            
            #line 6 "..\..\Areas\Companies\Views\Deductions\Partial\DeductionListingItems.cshtml"
                                           Write(Model[i].Identifier);

            
            #line default
            #line hidden
WriteLiteral("\"");

WriteLiteral(">\r\n    <div");

WriteLiteral(" class=\"col-xs-6 col-md-3\"");

WriteLiteral(">\r\n        <a");

WriteLiteral(" href=\"javascript:;\"");

WriteLiteral(" class=\"glyph-wrapper\"");

WriteLiteral("><i");

WriteLiteral(" class=\"glyphicon glyphicon-search\"");

WriteLiteral("></i></a>\r\n");

WriteLiteral("        ");

            
            #line 9 "..\..\Areas\Companies\Views\Deductions\Partial\DeductionListingItems.cshtml"
   Write(Model[i].Description);

            
            #line default
            #line hidden
WriteLiteral("\r\n    </div>\r\n    <div");

WriteLiteral(" class=\"col-xs-6 col-md-3\"");

WriteLiteral(">\r\n");

WriteLiteral("        ");

            
            #line 12 "..\..\Areas\Companies\Views\Deductions\Partial\DeductionListingItems.cshtml"
   Write(Html.DisplayFor(model => model[i].Amount, new { decimals = 2 }));

            
            #line default
            #line hidden
WriteLiteral("\r\n    </div>\r\n    <div");

WriteLiteral(" class=\"col-xs-6 col-md-3\"");

WriteLiteral(">\r\n");

WriteLiteral("        ");

            
            #line 15 "..\..\Areas\Companies\Views\Deductions\Partial\DeductionListingItems.cshtml"
   Write(LocalizedText.FromDateLabelText);

            
            #line default
            #line hidden
WriteLiteral("\r\n");

WriteLiteral("        ");

            
            #line 16 "..\..\Areas\Companies\Views\Deductions\Partial\DeductionListingItems.cshtml"
   Write(Html.DisplayFor(model => model[i].EffectiveFrom));

            
            #line default
            #line hidden
WriteLiteral("\r\n    </div>\r\n    <div");

WriteLiteral(" class=\"col-xs-6 col-md-3\"");

WriteLiteral(">\r\n");

WriteLiteral("        ");

            
            #line 19 "..\..\Areas\Companies\Views\Deductions\Partial\DeductionListingItems.cshtml"
   Write(LocalizedText.ToDateLabelText);

            
            #line default
            #line hidden
WriteLiteral("\r\n");

WriteLiteral("        ");

            
            #line 20 "..\..\Areas\Companies\Views\Deductions\Partial\DeductionListingItems.cshtml"
   Write(Html.DisplayFor(model => model[i].EffectiveTo));

            
            #line default
            #line hidden
WriteLiteral("\r\n    </div>\r\n</div>\r\n");

            
            #line 23 "..\..\Areas\Companies\Views\Deductions\Partial\DeductionListingItems.cshtml"
}
            
            #line default
            #line hidden
        }
    }
}
#pragma warning restore 1591
