﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ASP
{
    using System;
    using System.Collections.Generic;
    using System.IO;
    using System.Linq;
    using System.Net;
    using System.Text;
    using System.Web;
    using System.Web.Helpers;
    using System.Web.Mvc;
    using System.Web.Mvc.Ajax;
    using System.Web.Mvc.Html;
    using System.Web.Optimization;
    using System.Web.Routing;
    using System.Web.Security;
    using System.Web.UI;
    using System.Web.WebPages;
    
    #line 2 "..\..\Areas\Companies\Views\Deductions\Partial\DeductionListing.cshtml"
    using LocalizedText = Raido.WageJournal.Web.Areas.Companies.Localization.LocalizedText;
    
    #line default
    #line hidden
    
    #line 1 "..\..\Areas\Companies\Views\Deductions\Partial\DeductionListing.cshtml"
    using Raido.WageJournal.Contracts.ComplexTransferObjects;
    
    #line default
    #line hidden
    using Raido.WageJournal.Web;
    
    #line 3 "..\..\Areas\Companies\Views\Deductions\Partial\DeductionListing.cshtml"
    using SharedText = Raido.WageJournal.Web.Views.Localization.Shared.LocalizedText;
    
    #line default
    #line hidden
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("RazorGenerator", "2.0.0.0")]
    [System.Web.WebPages.PageVirtualPathAttribute("~/Areas/Companies/Views/Deductions/Partial/DeductionListing.cshtml")]
    public partial class _Areas_Companies_Views_Deductions_Partial_DeductionListing_cshtml : System.Web.Mvc.WebViewPage<EmployeeAndDeductions>
    {
        public _Areas_Companies_Views_Deductions_Partial_DeductionListing_cshtml()
        {
        }
        public override void Execute()
        {
WriteLiteral("\r\n<div");

WriteLiteral(" class=\"modal-header\"");

WriteLiteral(">\r\n    <button");

WriteLiteral(" type=\"button\"");

WriteLiteral(" class=\"close\"");

WriteLiteral(" data-dismiss=\"modal\"");

WriteLiteral(" aria-label=\"Close\"");

WriteLiteral("><span");

WriteLiteral(" aria-hidden=\"true\"");

WriteLiteral(">&times;</span></button>\r\n    <h4");

WriteLiteral(" class=\"modal-title\"");

WriteLiteral(">");

            
            #line 9 "..\..\Areas\Companies\Views\Deductions\Partial\DeductionListing.cshtml"
                       Write(string.Format(LocalizedText.DeductionListingTitle, Model.Employee.Name));

            
            #line default
            #line hidden
WriteLiteral("</h4>\r\n</div>\r\n<div");

WriteLiteral(" class=\"modal-body\"");

WriteLiteral(">\r\n    <div");

WriteLiteral(" class=\"panel\"");

WriteLiteral(">\r\n        <div");

WriteLiteral(" class=\"container-fluid deduction-listing\"");

WriteLiteral(" data-reload-url=\"");

            
            #line 13 "..\..\Areas\Companies\Views\Deductions\Partial\DeductionListing.cshtml"
                                                                   Write(Url.Action(MVC.Companies.Deductions.DeductionListingItems(Model.Employee.Identifier, Model.Employee.CompanyIdentifier)));

            
            #line default
            #line hidden
WriteLiteral("\"");

WriteLiteral(">\r\n");

WriteLiteral("            ");

            
            #line 14 "..\..\Areas\Companies\Views\Deductions\Partial\DeductionListing.cshtml"
       Write(Html.Partial("Partial/DeductionListingItems", Model.Deductions));

            
            #line default
            #line hidden
WriteLiteral("\r\n        </div>\r\n    </div>\r\n    <div");

WriteLiteral(" class=\"text-right\"");

WriteLiteral(">\r\n        <a");

WriteLiteral(" class=\"btn btn-primary new-deduction\"");

WriteLiteral(" href=\"javascript:;\"");

WriteLiteral(">");

            
            #line 18 "..\..\Areas\Companies\Views\Deductions\Partial\DeductionListing.cshtml"
                                                                Write(SharedText.NewItemButtonText);

            
            #line default
            #line hidden
WriteLiteral("</a>\r\n    </div>\r\n    <div");

WriteLiteral(" class=\"deduction-details\"");

WriteLiteral(" data-details-url=\"");

            
            #line 20 "..\..\Areas\Companies\Views\Deductions\Partial\DeductionListing.cshtml"
                                                Write(Url.Action(MVC.Companies.Deductions.Details(Model.Employee.Identifier,Guid.Empty)));

            
            #line default
            #line hidden
WriteLiteral("\"");

WriteLiteral(">\r\n\r\n    </div>\r\n</div>\r\n<div");

WriteLiteral(" class=\"modal-footer\"");

WriteLiteral(">\r\n    <a");

WriteLiteral(" class=\"btn btn-default\"");

WriteLiteral(" data-dismiss=\"modal\"");

WriteLiteral(" href=\"javascript:;\"");

WriteLiteral(">");

            
            #line 25 "..\..\Areas\Companies\Views\Deductions\Partial\DeductionListing.cshtml"
                                                                   Write(SharedText.CloseButtonText);

            
            #line default
            #line hidden
WriteLiteral("</a>\r\n</div>");

        }
    }
}
#pragma warning restore 1591
