﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ASP
{
    using System;
    using System.Collections.Generic;
    using System.IO;
    using System.Linq;
    using System.Net;
    using System.Text;
    using System.Web;
    using System.Web.Helpers;
    using System.Web.Mvc;
    using System.Web.Mvc.Ajax;
    using System.Web.Mvc.Html;
    using System.Web.Optimization;
    using System.Web.Routing;
    using System.Web.Security;
    using System.Web.UI;
    using System.Web.WebPages;
    
    #line 3 "..\..\Areas\Companies\Views\Deductions\Partial\Details.cshtml"
    using LocalizedText = Raido.WageJournal.Web.Areas.Companies.Localization.LocalizedText;
    
    #line default
    #line hidden
    
    #line 1 "..\..\Areas\Companies\Views\Deductions\Partial\Details.cshtml"
    using Raido.WageJournal.Contracts.DataTransferObjects;
    
    #line default
    #line hidden
    
    #line 4 "..\..\Areas\Companies\Views\Deductions\Partial\Details.cshtml"
    using Raido.WageJournal.Contracts.SelectListOptions;
    
    #line default
    #line hidden
    using Raido.WageJournal.Web;
    
    #line 2 "..\..\Areas\Companies\Views\Deductions\Partial\Details.cshtml"
    using SharedText = Raido.WageJournal.Web.Views.Localization.Shared.LocalizedText;
    
    #line default
    #line hidden
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("RazorGenerator", "2.0.0.0")]
    [System.Web.WebPages.PageVirtualPathAttribute("~/Areas/Companies/Views/Deductions/Partial/Details.cshtml")]
    public partial class _Areas_Companies_Views_Deductions_Partial_Details_cshtml : System.Web.Mvc.WebViewPage<Deduction>
    {
        public _Areas_Companies_Views_Deductions_Partial_Details_cshtml()
        {
        }
        public override void Execute()
        {
WriteLiteral("\r\n");

            
            #line 8 "..\..\Areas\Companies\Views\Deductions\Partial\Details.cshtml"
  
    var deduction = Model ?? new Deduction();

    IList<SelectListItem> cronOptions = new List<SelectListItem>();
    for (int i = 0; i < Cron.CronOptions.Count; i++)
    {
        cronOptions.Add(new SelectListItem() { Text = SharedText.ResourceManager.GetString(Cron.CronOptions[i].Key), Value = Cron.CronOptions[i].Value, Selected = deduction.Cron == Cron.CronOptions[i].Value });
    }

            
            #line default
            #line hidden
WriteLiteral("\r\n\r\n");

            
            #line 18 "..\..\Areas\Companies\Views\Deductions\Partial\Details.cshtml"
 using (Html.BeginForm(MVC.Companies.Deductions.SaveDeduction(deduction.EmployeeIdentifier, deduction.Identifier, null), FormMethod.Post, new { id = "DeductionDetailsForm" }))
{
    
            
            #line default
            #line hidden
            
            #line 20 "..\..\Areas\Companies\Views\Deductions\Partial\Details.cshtml"
Write(Html.AntiForgeryToken());

            
            #line default
            #line hidden
            
            #line 20 "..\..\Areas\Companies\Views\Deductions\Partial\Details.cshtml"
                            
    
            
            #line default
            #line hidden
            
            #line 21 "..\..\Areas\Companies\Views\Deductions\Partial\Details.cshtml"
Write(Html.HiddenFor(model => deduction.DeductionId));

            
            #line default
            #line hidden
            
            #line 21 "..\..\Areas\Companies\Views\Deductions\Partial\Details.cshtml"
                                                   
    
            
            #line default
            #line hidden
            
            #line 22 "..\..\Areas\Companies\Views\Deductions\Partial\Details.cshtml"
Write(Html.HiddenFor(model => deduction.CompanyIdentifier));

            
            #line default
            #line hidden
            
            #line 22 "..\..\Areas\Companies\Views\Deductions\Partial\Details.cshtml"
                                                         
    
            
            #line default
            #line hidden
            
            #line 23 "..\..\Areas\Companies\Views\Deductions\Partial\Details.cshtml"
Write(Html.HiddenFor(model => deduction.Identifier));

            
            #line default
            #line hidden
            
            #line 23 "..\..\Areas\Companies\Views\Deductions\Partial\Details.cshtml"
                                                  

            
            #line default
            #line hidden
WriteLiteral("    <div");

WriteLiteral(" class=\"row\"");

WriteLiteral(">\r\n        <div");

WriteLiteral(" class=\"col-xs-12 col-sx-6 col-md-6\"");

WriteLiteral(">\r\n            <div");

WriteLiteral(" class=\"form-group\"");

WriteLiteral(">\r\n");

WriteLiteral("                ");

            
            #line 27 "..\..\Areas\Companies\Views\Deductions\Partial\Details.cshtml"
           Write(Html.LabelFor(model => deduction.Description));

            
            #line default
            #line hidden
WriteLiteral("\r\n");

WriteLiteral("                ");

            
            #line 28 "..\..\Areas\Companies\Views\Deductions\Partial\Details.cshtml"
           Write(Html.ValidationMessageFor(model => deduction.Description));

            
            #line default
            #line hidden
WriteLiteral("\r\n");

WriteLiteral("                ");

            
            #line 29 "..\..\Areas\Companies\Views\Deductions\Partial\Details.cshtml"
           Write(Html.TextBoxFor(model => deduction.Description, new { required = "required", @class = "form-control", placeholder = LocalizedText.DeductionDescriptionTextboxPlaceholder }));

            
            #line default
            #line hidden
WriteLiteral("\r\n            </div>\r\n        </div>\r\n        <div");

WriteLiteral(" class=\"col-xs-12 col-sx-6 col-md-6\"");

WriteLiteral(">\r\n            <div");

WriteLiteral(" class=\"form-group\"");

WriteLiteral(">\r\n");

WriteLiteral("                ");

            
            #line 34 "..\..\Areas\Companies\Views\Deductions\Partial\Details.cshtml"
           Write(Html.LabelFor(model => deduction.Amount));

            
            #line default
            #line hidden
WriteLiteral("\r\n");

WriteLiteral("                ");

            
            #line 35 "..\..\Areas\Companies\Views\Deductions\Partial\Details.cshtml"
           Write(Html.ValidationMessageFor(model => deduction.Amount));

            
            #line default
            #line hidden
WriteLiteral("\r\n");

WriteLiteral("                ");

            
            #line 36 "..\..\Areas\Companies\Views\Deductions\Partial\Details.cshtml"
           Write(Html.TextBoxFor(model => deduction.Amount, new { required = "required", @class = "form-control", placeholder = LocalizedText.AmountTextboxPlaceholder, type = "number" }));

            
            #line default
            #line hidden
WriteLiteral("\r\n            </div>\r\n        </div>\r\n        <div");

WriteLiteral(" class=\"col-xs-12 col-sx-6 col-md-6\"");

WriteLiteral(">\r\n            <div");

WriteLiteral(" class=\"form-group\"");

WriteLiteral(">\r\n");

WriteLiteral("                ");

            
            #line 41 "..\..\Areas\Companies\Views\Deductions\Partial\Details.cshtml"
           Write(Html.LabelFor(model => deduction.EffectiveFrom));

            
            #line default
            #line hidden
WriteLiteral("\r\n");

WriteLiteral("                ");

            
            #line 42 "..\..\Areas\Companies\Views\Deductions\Partial\Details.cshtml"
           Write(Html.ValidationMessageFor(model => deduction.EffectiveFrom));

            
            #line default
            #line hidden
WriteLiteral("\r\n");

WriteLiteral("                ");

            
            #line 43 "..\..\Areas\Companies\Views\Deductions\Partial\Details.cshtml"
           Write(Html.TextBoxFor(model => deduction.EffectiveFrom, new
           {
               required = "required",
               @class = "form-control date-pickers",
               placeholder = LocalizedText.EffectiveFromTextboxPlaceholder,
               type = "date",
               @Value = deduction.EffectiveFrom.HasValue ? deduction.EffectiveFrom.Value.ToShortDateString() : string.Empty
           }));

            
            #line default
            #line hidden
WriteLiteral("\r\n            </div>\r\n        </div>\r\n        <div");

WriteLiteral(" class=\"col-xs-12 col-sx-6 col-md-6\"");

WriteLiteral(">\r\n            <div");

WriteLiteral(" class=\"form-group\"");

WriteLiteral(">\r\n");

WriteLiteral("                ");

            
            #line 55 "..\..\Areas\Companies\Views\Deductions\Partial\Details.cshtml"
           Write(Html.LabelFor(model => deduction.EffectiveTo));

            
            #line default
            #line hidden
WriteLiteral("\r\n");

WriteLiteral("                ");

            
            #line 56 "..\..\Areas\Companies\Views\Deductions\Partial\Details.cshtml"
           Write(Html.ValidationMessageFor(model => deduction.EffectiveTo));

            
            #line default
            #line hidden
WriteLiteral("\r\n");

WriteLiteral("                ");

            
            #line 57 "..\..\Areas\Companies\Views\Deductions\Partial\Details.cshtml"
           Write(Html.TextBoxFor(model => deduction.EffectiveTo, new
           {
               @class = "form-control date-pickers",
               placeholder = LocalizedText.EffectiveToTextboxPlaceholder,
               type = "date",
               @Value = deduction.EffectiveTo.HasValue ? deduction.EffectiveTo.Value.ToShortDateString() : string.Empty
           }));

            
            #line default
            #line hidden
WriteLiteral("\r\n            </div>\r\n        </div>\r\n        <div");

WriteLiteral(" class=\"col-xs-12 col-sx-6 col-md-6\"");

WriteLiteral(">\r\n            <div");

WriteLiteral(" class=\"form-group\"");

WriteLiteral(">\r\n");

WriteLiteral("                ");

            
            #line 68 "..\..\Areas\Companies\Views\Deductions\Partial\Details.cshtml"
           Write(Html.LabelFor(model => deduction.Cron));

            
            #line default
            #line hidden
WriteLiteral("\r\n");

WriteLiteral("                ");

            
            #line 69 "..\..\Areas\Companies\Views\Deductions\Partial\Details.cshtml"
           Write(Html.DropDownListFor(model => deduction.Cron, cronOptions, new { @class = "form-control" }));

            
            #line default
            #line hidden
WriteLiteral("\r\n            </div>\r\n        </div>\r\n        <div");

WriteLiteral(" class=\"col-xs-12 col-sx-6 col-md-6\"");

WriteLiteral(">\r\n            <div");

WriteLiteral(" class=\"form-group\"");

WriteLiteral(">\r\n");

WriteLiteral("                ");

            
            #line 74 "..\..\Areas\Companies\Views\Deductions\Partial\Details.cshtml"
           Write(Html.LabelFor(model => deduction.IsActive));

            
            #line default
            #line hidden
WriteLiteral("\r\n");

WriteLiteral("                ");

            
            #line 75 "..\..\Areas\Companies\Views\Deductions\Partial\Details.cshtml"
           Write(Html.ValidationMessageFor(model => deduction.IsActive));

            
            #line default
            #line hidden
WriteLiteral("\r\n");

WriteLiteral("                ");

            
            #line 76 "..\..\Areas\Companies\Views\Deductions\Partial\Details.cshtml"
           Write(Html.CheckBoxFor(model => deduction.IsActive));

            
            #line default
            #line hidden
WriteLiteral("\r\n            </div>\r\n        </div>\r\n    </div>\r\n");

            
            #line 80 "..\..\Areas\Companies\Views\Deductions\Partial\Details.cshtml"
}
            
            #line default
            #line hidden
        }
    }
}
#pragma warning restore 1591
