﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ASP
{
    using System;
    using System.Collections.Generic;
    using System.IO;
    using System.Linq;
    using System.Net;
    using System.Text;
    using System.Web;
    using System.Web.Helpers;
    using System.Web.Mvc;
    using System.Web.Mvc.Ajax;
    using System.Web.Mvc.Html;
    using System.Web.Optimization;
    using System.Web.Routing;
    using System.Web.Security;
    using System.Web.UI;
    using System.Web.WebPages;
    
    #line 1 "..\..\Views\Account\ConfirmEmail.cshtml"
    using LocalizedText = Raido.WageJournal.Web.Views.Localization.Account.ConfirmEmail;
    
    #line default
    #line hidden
    using Raido.WageJournal.Web;
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("RazorGenerator", "2.0.0.0")]
    [System.Web.WebPages.PageVirtualPathAttribute("~/Views/Account/ConfirmEmail.cshtml")]
    public partial class _Views_Account_ConfirmEmail_cshtml : System.Web.Mvc.WebViewPage<dynamic>
    {
        public _Views_Account_ConfirmEmail_cshtml()
        {
        }
        public override void Execute()
        {
            
            #line 2 "..\..\Views\Account\ConfirmEmail.cshtml"
  
    ViewBag.Title = LocalizedText.PageTitle;

            
            #line default
            #line hidden
WriteLiteral("\r\n\r\n<h2>");

            
            #line 6 "..\..\Views\Account\ConfirmEmail.cshtml"
Write(ViewBag.Title);

            
            #line default
            #line hidden
WriteLiteral(".</h2>\r\n<div>\r\n    <p>\r\n");

WriteLiteral("        ");

            
            #line 9 "..\..\Views\Account\ConfirmEmail.cshtml"
   Write(LocalizedText.WelcomeMessage);

            
            #line default
            #line hidden
WriteLiteral(" ");

            
            #line 9 "..\..\Views\Account\ConfirmEmail.cshtml"
                                 Write(Html.ActionLink(LocalizedText.ClickToLoginMessage, "Login", "Account", routeValues: null, htmlAttributes: new { id = "loginLink" }));

            
            #line default
            #line hidden
WriteLiteral("\r\n    </p>\r\n</div>\r\n");

        }
    }
}
#pragma warning restore 1591
