﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ASP
{
    using System;
    using System.Collections.Generic;
    using System.IO;
    using System.Linq;
    using System.Net;
    using System.Text;
    using System.Web;
    using System.Web.Helpers;
    using System.Web.Mvc;
    using System.Web.Mvc.Ajax;
    using System.Web.Mvc.Html;
    using System.Web.Optimization;
    using System.Web.Routing;
    using System.Web.Security;
    using System.Web.UI;
    using System.Web.WebPages;
    
    #line 1 "..\..\Views\Account\ExternalLoginFailure.cshtml"
    using LocalizedText = Raido.WageJournal.Web.Views.Localization.Account.ExternalLoginFailure;
    
    #line default
    #line hidden
    using Raido.WageJournal.Web;
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("RazorGenerator", "2.0.0.0")]
    [System.Web.WebPages.PageVirtualPathAttribute("~/Views/Account/ExternalLoginFailure.cshtml")]
    public partial class _Views_Account_ExternalLoginFailure_cshtml : System.Web.Mvc.WebViewPage<dynamic>
    {
        public _Views_Account_ExternalLoginFailure_cshtml()
        {
        }
        public override void Execute()
        {
            
            #line 2 "..\..\Views\Account\ExternalLoginFailure.cshtml"
  
    ViewBag.Title = "Login Failure";

            
            #line default
            #line hidden
WriteLiteral("\r\n\r\n<hgroup>\r\n    <h2>");

            
            #line 7 "..\..\Views\Account\ExternalLoginFailure.cshtml"
   Write(ViewBag.Title);

            
            #line default
            #line hidden
WriteLiteral(".</h2>\r\n    <h3");

WriteLiteral(" class=\"text-danger\"");

WriteLiteral(">");

            
            #line 8 "..\..\Views\Account\ExternalLoginFailure.cshtml"
                       Write(LocalizedText.LoginFailedMessage);

            
            #line default
            #line hidden
WriteLiteral("</h3>\r\n</hgroup>\r\n");

        }
    }
}
#pragma warning restore 1591
