﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ASP
{
    using System;
    using System.Collections.Generic;
    using System.IO;
    using System.Linq;
    using System.Net;
    using System.Text;
    using System.Web;
    using System.Web.Helpers;
    using System.Web.Mvc;
    using System.Web.Mvc.Ajax;
    using System.Web.Mvc.Html;
    using System.Web.Optimization;
    using System.Web.Routing;
    using System.Web.Security;
    using System.Web.UI;
    using System.Web.WebPages;
    
    #line 1 "..\..\Views\Account\SendCode.cshtml"
    using LocalizedText = Raido.WageJournal.Web.Views.Localization.Account.SendCode;
    
    #line default
    #line hidden
    using Raido.WageJournal.Web;
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("RazorGenerator", "2.0.0.0")]
    [System.Web.WebPages.PageVirtualPathAttribute("~/Views/Account/SendCode.cshtml")]
    public partial class _Views_Account_SendCode_cshtml : System.Web.Mvc.WebViewPage<Raido.WageJournal.Web.ViewModels.SendCodeViewModel>
    {
        public _Views_Account_SendCode_cshtml()
        {
        }
        public override void Execute()
        {
            
            #line 3 "..\..\Views\Account\SendCode.cshtml"
  
    ViewBag.Title = LocalizedText.PageTitle;

            
            #line default
            #line hidden
WriteLiteral("\r\n\r\n<h2>");

            
            #line 7 "..\..\Views\Account\SendCode.cshtml"
Write(ViewBag.Title);

            
            #line default
            #line hidden
WriteLiteral(".</h2>\r\n\r\n");

            
            #line 9 "..\..\Views\Account\SendCode.cshtml"
 using (Html.BeginForm(MVC.Account.SendCode(Model.ReturnUrl, false), FormMethod.Post, new { @class = "form-horizontal", role = "form" }))
{
    
            
            #line default
            #line hidden
            
            #line 11 "..\..\Views\Account\SendCode.cshtml"
Write(Html.AntiForgeryToken());

            
            #line default
            #line hidden
            
            #line 11 "..\..\Views\Account\SendCode.cshtml"
                            
    
            
            #line default
            #line hidden
            
            #line 12 "..\..\Views\Account\SendCode.cshtml"
Write(Html.Hidden("rememberMe", @Model.RememberMe));

            
            #line default
            #line hidden
            
            #line 12 "..\..\Views\Account\SendCode.cshtml"
                                                 

            
            #line default
            #line hidden
WriteLiteral("    <h4>");

            
            #line 13 "..\..\Views\Account\SendCode.cshtml"
   Write(LocalizedText.SendVerificationCodeHeading);

            
            #line default
            #line hidden
WriteLiteral("</h4>\r\n");

WriteLiteral("    <hr />\r\n");

WriteLiteral("    <div");

WriteLiteral(" class=\"row\"");

WriteLiteral(">\r\n        <div");

WriteLiteral(" class=\"col-md-8\"");

WriteLiteral(">\r\n");

WriteLiteral("            ");

            
            #line 17 "..\..\Views\Account\SendCode.cshtml"
       Write(LocalizedText.SelectTwoFactorAuthProviderInstructionText);

            
            #line default
            #line hidden
WriteLiteral("\r\n");

WriteLiteral("            ");

            
            #line 18 "..\..\Views\Account\SendCode.cshtml"
       Write(Html.DropDownListFor(model => model.SelectedProvider, Model.Providers));

            
            #line default
            #line hidden
WriteLiteral("\r\n            <input");

WriteLiteral(" type=\"submit\"");

WriteAttribute("value", Tuple.Create(" value=\"", 759), Tuple.Create("\"", 798)
            
            #line 19 "..\..\Views\Account\SendCode.cshtml"
, Tuple.Create(Tuple.Create("", 767), Tuple.Create<System.Object, System.Int32>(LocalizedText.SubmitButtonText
            
            #line default
            #line hidden
, 767), false)
);

WriteLiteral(" class=\"btn btn-default\"");

WriteLiteral(" />\r\n        </div>\r\n    </div>\r\n");

            
            #line 22 "..\..\Views\Account\SendCode.cshtml"
}

            
            #line default
            #line hidden
WriteLiteral("\r\n");

DefineSection("Scripts", () => {

WriteLiteral("\r\n");

});

        }
    }
}
#pragma warning restore 1591
