﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ASP
{
    using System;
    using System.Collections.Generic;
    using System.IO;
    using System.Linq;
    using System.Net;
    using System.Text;
    using System.Web;
    using System.Web.Helpers;
    using System.Web.Mvc;
    using System.Web.Mvc.Ajax;
    using System.Web.Mvc.Html;
    using System.Web.Optimization;
    using System.Web.Routing;
    using System.Web.Security;
    using System.Web.UI;
    using System.Web.WebPages;
    
    #line 1 "..\..\Views\Account\VerifyCode.cshtml"
    using LocalizedText = Raido.WageJournal.Web.Views.Localization.Account.VerifyCode;
    
    #line default
    #line hidden
    using Raido.WageJournal.Web;
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("RazorGenerator", "2.0.0.0")]
    [System.Web.WebPages.PageVirtualPathAttribute("~/Views/Account/VerifyCode.cshtml")]
    public partial class _Views_Account_VerifyCode_cshtml : System.Web.Mvc.WebViewPage<Raido.WageJournal.Web.ViewModels.VerifyCodeViewModel>
    {
        public _Views_Account_VerifyCode_cshtml()
        {
        }
        public override void Execute()
        {
            
            #line 3 "..\..\Views\Account\VerifyCode.cshtml"
  
    ViewBag.Title = LocalizedText.PageTitle;

            
            #line default
            #line hidden
WriteLiteral("\r\n\r\n<h2>");

            
            #line 7 "..\..\Views\Account\VerifyCode.cshtml"
Write(ViewBag.Title);

            
            #line default
            #line hidden
WriteLiteral(".</h2>\r\n\r\n");

            
            #line 9 "..\..\Views\Account\VerifyCode.cshtml"
 using (Html.BeginForm(MVC.Account.VerifyCode(null, Model.ReturnUrl, false), FormMethod.Post, new { @class = "form-horizontal", role = "form" }))
{
    
            
            #line default
            #line hidden
            
            #line 11 "..\..\Views\Account\VerifyCode.cshtml"
Write(Html.AntiForgeryToken());

            
            #line default
            #line hidden
            
            #line 11 "..\..\Views\Account\VerifyCode.cshtml"
                            
    
            
            #line default
            #line hidden
            
            #line 12 "..\..\Views\Account\VerifyCode.cshtml"
Write(Html.Hidden("provider", @Model.Provider));

            
            #line default
            #line hidden
            
            #line 12 "..\..\Views\Account\VerifyCode.cshtml"
                                             
    
            
            #line default
            #line hidden
            
            #line 13 "..\..\Views\Account\VerifyCode.cshtml"
Write(Html.Hidden("rememberMe", @Model.RememberMe));

            
            #line default
            #line hidden
            
            #line 13 "..\..\Views\Account\VerifyCode.cshtml"
                                                 

            
            #line default
            #line hidden
WriteLiteral("    <h4>");

            
            #line 14 "..\..\Views\Account\VerifyCode.cshtml"
   Write(LocalizedText.EnterVerificationCodeHeading);

            
            #line default
            #line hidden
WriteLiteral("</h4>\r\n");

WriteLiteral("    <hr />\r\n");

            
            #line 16 "..\..\Views\Account\VerifyCode.cshtml"
    
            
            #line default
            #line hidden
            
            #line 16 "..\..\Views\Account\VerifyCode.cshtml"
Write(Html.ValidationSummary("", new { @class = "text-danger" }));

            
            #line default
            #line hidden
            
            #line 16 "..\..\Views\Account\VerifyCode.cshtml"
                                                               

            
            #line default
            #line hidden
WriteLiteral("    <div");

WriteLiteral(" class=\"form-group\"");

WriteLiteral(">\r\n");

WriteLiteral("        ");

            
            #line 18 "..\..\Views\Account\VerifyCode.cshtml"
   Write(Html.LabelFor(m => m.Code, new { @class = "col-md-2 control-label" }));

            
            #line default
            #line hidden
WriteLiteral("\r\n        <div");

WriteLiteral(" class=\"col-md-10\"");

WriteLiteral(">\r\n");

WriteLiteral("            ");

            
            #line 20 "..\..\Views\Account\VerifyCode.cshtml"
       Write(Html.TextBoxFor(m => m.Code, new { @class = "form-control" }));

            
            #line default
            #line hidden
WriteLiteral("\r\n        </div>\r\n    </div>\r\n");

WriteLiteral("    <div");

WriteLiteral(" class=\"form-group\"");

WriteLiteral(">\r\n        <div");

WriteLiteral(" class=\"col-md-offset-2 col-md-10\"");

WriteLiteral(">\r\n            <div");

WriteLiteral(" class=\"checkbox\"");

WriteLiteral(">\r\n");

WriteLiteral("                ");

            
            #line 26 "..\..\Views\Account\VerifyCode.cshtml"
           Write(Html.CheckBoxFor(m => m.RememberBrowser));

            
            #line default
            #line hidden
WriteLiteral("\r\n");

WriteLiteral("                ");

            
            #line 27 "..\..\Views\Account\VerifyCode.cshtml"
           Write(Html.LabelFor(m => m.RememberBrowser));

            
            #line default
            #line hidden
WriteLiteral("\r\n            </div>\r\n        </div>\r\n    </div>\r\n");

WriteLiteral("    <div");

WriteLiteral(" class=\"form-group\"");

WriteLiteral(">\r\n        <div");

WriteLiteral(" class=\"col-md-offset-2 col-md-10\"");

WriteLiteral(">\r\n            <input");

WriteLiteral(" type=\"submit\"");

WriteLiteral(" class=\"btn btn-default\"");

WriteAttribute("value", Tuple.Create(" value=\"", 1301), Tuple.Create("\"", 1340)
            
            #line 33 "..\..\Views\Account\VerifyCode.cshtml"
, Tuple.Create(Tuple.Create("", 1309), Tuple.Create<System.Object, System.Int32>(LocalizedText.SubmitButtonText
            
            #line default
            #line hidden
, 1309), false)
);

WriteLiteral(" />\r\n        </div>\r\n    </div>\r\n");

            
            #line 36 "..\..\Views\Account\VerifyCode.cshtml"
}

            
            #line default
            #line hidden
WriteLiteral("\r\n");

DefineSection("Scripts", () => {

WriteLiteral("\r\n");

});

        }
    }
}
#pragma warning restore 1591
