﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Raido.WageJournal.Logic.Localization {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class LocalizedText {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal LocalizedText() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Raido.WageJournal.Logic.Localization.LocalizedText", typeof(LocalizedText).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name.
        /// </summary>
        internal static string AttendanceSummaryNameTableHeading {
            get {
                return ResourceManager.GetString("AttendanceSummaryNameTableHeading", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Attendance Summary Report.
        /// </summary>
        internal static string AttendanceSummaryPdfInfoTitle {
            get {
                return ResourceManager.GetString("AttendanceSummaryPdfInfoTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Attendance Summary Report for {0}.
        /// </summary>
        internal static string AttendanceSummaryPdfReportTitle {
            get {
                return ResourceManager.GetString("AttendanceSummaryPdfReportTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to % Week Days Worked.
        /// </summary>
        internal static string AttendanceSummaryPercentageWorkedWeekDaysTableHeading {
            get {
                return ResourceManager.GetString("AttendanceSummaryPercentageWorkedWeekDaysTableHeading", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pro-Rata Bonus.
        /// </summary>
        internal static string AttendanceSummaryProRataBonusTableHeading {
            get {
                return ResourceManager.GetString("AttendanceSummaryProRataBonusTableHeading", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Signature.
        /// </summary>
        internal static string AttendanceSummarySignatureTableHeading {
            get {
                return ResourceManager.GetString("AttendanceSummarySignatureTableHeading", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Week Days Worked.
        /// </summary>
        internal static string AttendanceSummaryWeekDaysWorkedTableHeading {
            get {
                return ResourceManager.GetString("AttendanceSummaryWeekDaysWorkedTableHeading", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to From: {0}.
        /// </summary>
        internal static string FromDateFilterLabel {
            get {
                return ResourceManager.GetString("FromDateFilterLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Adjustments.
        /// </summary>
        internal static string PayslipAdjustmentRowHeading {
            get {
                return ResourceManager.GetString("PayslipAdjustmentRowHeading", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Amount.
        /// </summary>
        internal static string PayslipAmountTableHeading {
            get {
                return ResourceManager.GetString("PayslipAmountTableHeading", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deductions.
        /// </summary>
        internal static string PayslipDeductionRowHeading {
            get {
                return ResourceManager.GetString("PayslipDeductionRowHeading", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name:.
        /// </summary>
        internal static string PayslipEmployeeNameLabel {
            get {
                return ResourceManager.GetString("PayslipEmployeeNameLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employee #:.
        /// </summary>
        internal static string PayslipEmployeeNumberLabel {
            get {
                return ResourceManager.GetString("PayslipEmployeeNumberLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to From: .
        /// </summary>
        internal static string PayslipFromDateLabel {
            get {
                return ResourceManager.GetString("PayslipFromDateLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gross.
        /// </summary>
        internal static string PayslipGrossWageRowHeading {
            get {
                return ResourceManager.GetString("PayslipGrossWageRowHeading", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hours.
        /// </summary>
        internal static string PayslipHoursTableHeading {
            get {
                return ResourceManager.GetString("PayslipHoursTableHeading", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rate.
        /// </summary>
        internal static string PayslipRateHeading {
            get {
                return ResourceManager.GetString("PayslipRateHeading", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Saturday.
        /// </summary>
        internal static string PayslipSaturdayRowHeading {
            get {
                return ResourceManager.GetString("PayslipSaturdayRowHeading", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sunday.
        /// </summary>
        internal static string PayslipSundayRowHeading {
            get {
                return ResourceManager.GetString("PayslipSundayRowHeading", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to To:.
        /// </summary>
        internal static string PayslipToDateLabel {
            get {
                return ResourceManager.GetString("PayslipToDateLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total.
        /// </summary>
        internal static string PayslipTotalWageRowHeading {
            get {
                return ResourceManager.GetString("PayslipTotalWageRowHeading", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UIF.
        /// </summary>
        internal static string PayslipUifRowHeading {
            get {
                return ResourceManager.GetString("PayslipUifRowHeading", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mon - Fri.
        /// </summary>
        internal static string PayslipWeekdayRowHeading {
            get {
                return ResourceManager.GetString("PayslipWeekdayRowHeading", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to To: {0}.
        /// </summary>
        internal static string ToDateFilterLabel {
            get {
                return ResourceManager.GetString("ToDateFilterLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total Saturdays: {0}.
        /// </summary>
        internal static string TotalSaturdaysFilterLabel {
            get {
                return ResourceManager.GetString("TotalSaturdaysFilterLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total Sundays: {0}.
        /// </summary>
        internal static string TotalSundaysFilterLabel {
            get {
                return ResourceManager.GetString("TotalSundaysFilterLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total Weekdays: {0}.
        /// </summary>
        internal static string TotalWeekdaysFilterLabel {
            get {
                return ResourceManager.GetString("TotalWeekdaysFilterLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Adjustment.
        /// </summary>
        internal static string WageSummaryAdjustmentTableHeading {
            get {
                return ResourceManager.GetString("WageSummaryAdjustmentTableHeading", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deductions.
        /// </summary>
        internal static string WageSummaryDeductionsTableHeading {
            get {
                return ResourceManager.GetString("WageSummaryDeductionsTableHeading", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gross Wage.
        /// </summary>
        internal static string WageSummaryGrossWageTableHeading {
            get {
                return ResourceManager.GetString("WageSummaryGrossWageTableHeading", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hourly Rate.
        /// </summary>
        internal static string WageSummaryHourRateTableHeading {
            get {
                return ResourceManager.GetString("WageSummaryHourRateTableHeading", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Worked Hours.
        /// </summary>
        internal static string WageSummaryHoursWorkedTableHeading {
            get {
                return ResourceManager.GetString("WageSummaryHoursWorkedTableHeading", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name.
        /// </summary>
        internal static string WageSummaryNameTableHeading {
            get {
                return ResourceManager.GetString("WageSummaryNameTableHeading", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wage Summary Report.
        /// </summary>
        internal static string WageSummaryPdfInfoTitle {
            get {
                return ResourceManager.GetString("WageSummaryPdfInfoTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wage Summary Report for {0}.
        /// </summary>
        internal static string WageSummaryPdfReportTitle {
            get {
                return ResourceManager.GetString("WageSummaryPdfReportTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Saturday Rate.
        /// </summary>
        internal static string WageSummarySaturdayRateTableHeading {
            get {
                return ResourceManager.GetString("WageSummarySaturdayRateTableHeading", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Saturday Hours.
        /// </summary>
        internal static string WageSummarySaturdayWorkedTableHeading {
            get {
                return ResourceManager.GetString("WageSummarySaturdayWorkedTableHeading", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Signature.
        /// </summary>
        internal static string WageSummarySignatureTableHeading {
            get {
                return ResourceManager.GetString("WageSummarySignatureTableHeading", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sunday Rate.
        /// </summary>
        internal static string WageSummarySundayRateTableHeading {
            get {
                return ResourceManager.GetString("WageSummarySundayRateTableHeading", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sunday Hours.
        /// </summary>
        internal static string WageSummarySundayWorkedTableHeading {
            get {
                return ResourceManager.GetString("WageSummarySundayWorkedTableHeading", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total.
        /// </summary>
        internal static string WageSummaryTotalRowHeading {
            get {
                return ResourceManager.GetString("WageSummaryTotalRowHeading", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total Wage.
        /// </summary>
        internal static string WageSummaryTotalWageTableHeading {
            get {
                return ResourceManager.GetString("WageSummaryTotalWageTableHeading", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UIF.
        /// </summary>
        internal static string WageSummaryUIFTableHeading {
            get {
                return ResourceManager.GetString("WageSummaryUIFTableHeading", resourceCulture);
            }
        }
    }
}
