/// <autosync enabled="true" />
/// <reference path="../areas/companies/scripts/companies/company-detail-auto-save.js" />
/// <reference path="../areas/companies/scripts/companies/company-details.js" />
/// <reference path="../areas/companies/scripts/employees/adjustment-detail-auto-save.js" />
/// <reference path="../areas/companies/scripts/employees/adjustment-details.js" />
/// <reference path="../areas/companies/scripts/employees/deduction-detail-auto-save.js" />
/// <reference path="../areas/companies/scripts/employees/deduction-details.js" />
/// <reference path="../areas/companies/scripts/employees/employee-detail-auto-save.js" />
/// <reference path="../areas/companies/scripts/employees/employee-details.js" />
/// <reference path="../areas/companies/scripts/employees/index.js" />
/// <reference path="../areas/companies/scripts/employees/modal-loader.js" />
/// <reference path="../areas/companies/scripts/employees/work-detail-auto-save.js" />
/// <reference path="../areas/companies/scripts/employees/work-details.js" />
/// <reference path="../areas/companies/scripts/reports/attendance-summary.js" />
/// <reference path="../areas/companies/scripts/reports/payslip.js" />
/// <reference path="../areas/companies/scripts/reports/wage-summary.js" />
/// <reference path="../areas/companies/scripts/timecardlogimport/import-timesheet.js" />
/// <reference path="blueimp-file-upload/jquery.fileupload.js" />
/// <reference path="blueimp-file-upload/jquery.fileupload-process.js" />
/// <reference path="blueimp-file-upload/jquery.fileupload-validate.js" />
/// <reference path="bootstrap.min.js" />
/// <reference path="bootstrap-datepicker.min.js" />
/// <reference path="cldr.js" />
/// <reference path="cldr/event.js" />
/// <reference path="cldr/supplemental.js" />
/// <reference path="cldr/unresolved.js" />
/// <reference path="date-extension.js" />
/// <reference path="globalize/currency.js" />
/// <reference path="globalize/date.js" />
/// <reference path="globalize/message.js" />
/// <reference path="globalize/number.js" />
/// <reference path="globalize/plural.js" />
/// <reference path="globalize/relative-time.js" />
/// <reference path="globalize/unit.js" />
/// <reference path="gnarf/jquery.ajaxqueue.js" />
/// <reference path="jquery.ui.widget.js" />
/// <reference path="jquery.validate.min.js" />
/// <reference path="jquery.validate.unobtrusive.min.js" />
/// <reference path="jquery-3.1.1.js" />
/// <reference path="jquery-3.1.1.min.js" />
/// <reference path="jquery-3.1.1.slim.min.js" />
/// <reference path="l10n.js" />
/// <reference path="locales/bootstrap-datepicker.ar.min.js" />
/// <reference path="locales/bootstrap-datepicker.az.min.js" />
/// <reference path="locales/bootstrap-datepicker.bg.min.js" />
/// <reference path="locales/bootstrap-datepicker.bs.min.js" />
/// <reference path="locales/bootstrap-datepicker.ca.min.js" />
/// <reference path="locales/bootstrap-datepicker.cs.min.js" />
/// <reference path="locales/bootstrap-datepicker.cy.min.js" />
/// <reference path="locales/bootstrap-datepicker.da.min.js" />
/// <reference path="locales/bootstrap-datepicker.de.min.js" />
/// <reference path="locales/bootstrap-datepicker.el.min.js" />
/// <reference path="locales/bootstrap-datepicker.en-au.min.js" />
/// <reference path="locales/bootstrap-datepicker.en-gb.min.js" />
/// <reference path="locales/bootstrap-datepicker.eo.min.js" />
/// <reference path="locales/bootstrap-datepicker.es.min.js" />
/// <reference path="locales/bootstrap-datepicker.et.min.js" />
/// <reference path="locales/bootstrap-datepicker.eu.min.js" />
/// <reference path="locales/bootstrap-datepicker.fa.min.js" />
/// <reference path="locales/bootstrap-datepicker.fi.min.js" />
/// <reference path="locales/bootstrap-datepicker.fo.min.js" />
/// <reference path="locales/bootstrap-datepicker.fr.min.js" />
/// <reference path="locales/bootstrap-datepicker.fr-ch.min.js" />
/// <reference path="locales/bootstrap-datepicker.gl.min.js" />
/// <reference path="locales/bootstrap-datepicker.he.min.js" />
/// <reference path="locales/bootstrap-datepicker.hr.min.js" />
/// <reference path="locales/bootstrap-datepicker.hu.min.js" />
/// <reference path="locales/bootstrap-datepicker.hy.min.js" />
/// <reference path="locales/bootstrap-datepicker.id.min.js" />
/// <reference path="locales/bootstrap-datepicker.is.min.js" />
/// <reference path="locales/bootstrap-datepicker.it.min.js" />
/// <reference path="locales/bootstrap-datepicker.it-ch.min.js" />
/// <reference path="locales/bootstrap-datepicker.ja.min.js" />
/// <reference path="locales/bootstrap-datepicker.ka.min.js" />
/// <reference path="locales/bootstrap-datepicker.kh.min.js" />
/// <reference path="locales/bootstrap-datepicker.kk.min.js" />
/// <reference path="locales/bootstrap-datepicker.ko.min.js" />
/// <reference path="locales/bootstrap-datepicker.kr.min.js" />
/// <reference path="locales/bootstrap-datepicker.lt.min.js" />
/// <reference path="locales/bootstrap-datepicker.lv.min.js" />
/// <reference path="locales/bootstrap-datepicker.me.min.js" />
/// <reference path="locales/bootstrap-datepicker.mk.min.js" />
/// <reference path="locales/bootstrap-datepicker.mn.min.js" />
/// <reference path="locales/bootstrap-datepicker.ms.min.js" />
/// <reference path="locales/bootstrap-datepicker.nb.min.js" />
/// <reference path="locales/bootstrap-datepicker.nl.min.js" />
/// <reference path="locales/bootstrap-datepicker.nl-be.min.js" />
/// <reference path="locales/bootstrap-datepicker.no.min.js" />
/// <reference path="locales/bootstrap-datepicker.pl.min.js" />
/// <reference path="locales/bootstrap-datepicker.pt.min.js" />
/// <reference path="locales/bootstrap-datepicker.pt-br.min.js" />
/// <reference path="locales/bootstrap-datepicker.ro.min.js" />
/// <reference path="locales/bootstrap-datepicker.rs.min.js" />
/// <reference path="locales/bootstrap-datepicker.rs-latin.min.js" />
/// <reference path="locales/bootstrap-datepicker.ru.min.js" />
/// <reference path="locales/bootstrap-datepicker.sk.min.js" />
/// <reference path="locales/bootstrap-datepicker.sl.min.js" />
/// <reference path="locales/bootstrap-datepicker.sq.min.js" />
/// <reference path="locales/bootstrap-datepicker.sr.min.js" />
/// <reference path="locales/bootstrap-datepicker.sr-latin.min.js" />
/// <reference path="locales/bootstrap-datepicker.sv.min.js" />
/// <reference path="locales/bootstrap-datepicker.sw.min.js" />
/// <reference path="locales/bootstrap-datepicker.th.min.js" />
/// <reference path="locales/bootstrap-datepicker.tr.min.js" />
/// <reference path="locales/bootstrap-datepicker.uk.min.js" />
/// <reference path="locales/bootstrap-datepicker.vi.min.js" />
/// <reference path="locales/bootstrap-datepicker.zh-cn.min.js" />
/// <reference path="locales/bootstrap-datepicker.zh-tw.min.js" />
/// <reference path="manage/change-culture.js" />
/// <reference path="math.min.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="preloader.js" />
/// <reference path="respond.matchmedia.addlistener.min.js" />
/// <reference path="respond.min.js" />
/// <reference path="site-init.js" />
/// <reference path="slick.js" />
/// <reference path="toastr.min.js" />
/// <reference path="uuid.js" />
