﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ASP
{
    using System;
    using System.Collections.Generic;
    using System.IO;
    using System.Linq;
    using System.Net;
    using System.Text;
    using System.Web;
    using System.Web.Helpers;
    using System.Web.Mvc;
    using System.Web.Mvc.Ajax;
    using System.Web.Mvc.Html;
    using System.Web.Optimization;
    using System.Web.Routing;
    using System.Web.Security;
    using System.Web.UI;
    using System.Web.WebPages;
    
    #line 3 "..\..\Areas\Companies\Views\Employees\Partial\Details.cshtml"
    using DataTransferObjects = Raido.WageJournal.Contracts.DataTransferObjects;
    
    #line default
    #line hidden
    
    #line 1 "..\..\Areas\Companies\Views\Employees\Partial\Details.cshtml"
    using LocalizedText = Raido.WageJournal.Web.Areas.Companies.Localization.LocalizedText;
    
    #line default
    #line hidden
    using Raido.WageJournal.Web;
    
    #line 2 "..\..\Areas\Companies\Views\Employees\Partial\Details.cshtml"
    using SharedText = Raido.WageJournal.Web.Views.Localization.Shared.LocalizedText;
    
    #line default
    #line hidden
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("RazorGenerator", "2.0.0.0")]
    [System.Web.WebPages.PageVirtualPathAttribute("~/Areas/Companies/Views/Employees/Partial/Details.cshtml")]
    public partial class _Areas_Companies_Views_Employees_Partial_Details_cshtml : System.Web.Mvc.WebViewPage<DataTransferObjects.Employee>
    {
        public _Areas_Companies_Views_Employees_Partial_Details_cshtml()
        {
        }
        public override void Execute()
        {
            
            #line 6 "..\..\Areas\Companies\Views\Employees\Partial\Details.cshtml"
  
    var employee = Model ?? new DataTransferObjects.Employee();
    if (employee.Identifier == Guid.Empty)
    {
        employee.Identifier = Guid.NewGuid();
    }

    var currentCompanyIdentifier = Guid.Empty;
    if (!this.Request.RequestContext.RouteData.Values.ContainsKey("companyIdentifier") ||
        !Guid.TryParse(this.Request.RequestContext.RouteData.Values["companyIdentifier"].ToString(), out currentCompanyIdentifier))
    {
        currentCompanyIdentifier = Guid.Empty;
    }

    employee.CompanyIdentifier = currentCompanyIdentifier;

    if (employee.EmployeeId == default(int))
    {
        ViewBag.Title = string.Format(LocalizedText.EmployeeDetailsTitle, LocalizedText.NewEmployeeTemporaryName);
    }
    else
    {
        ViewBag.Title = string.Format(LocalizedText.EmployeeDetailsTitle, Model.Name);
    }

            
            #line default
            #line hidden
WriteLiteral("\r\n\r\n");

            
            #line 32 "..\..\Areas\Companies\Views\Employees\Partial\Details.cshtml"
 using (Html.BeginForm(MVC.Companies.Employees.SaveEmployee(employee.Identifier, null), FormMethod.Post, new { id = "EmployeeDetailsModalForm" }))
{
    
            
            #line default
            #line hidden
            
            #line 34 "..\..\Areas\Companies\Views\Employees\Partial\Details.cshtml"
Write(Html.AntiForgeryToken());

            
            #line default
            #line hidden
            
            #line 34 "..\..\Areas\Companies\Views\Employees\Partial\Details.cshtml"
                            
    
            
            #line default
            #line hidden
            
            #line 35 "..\..\Areas\Companies\Views\Employees\Partial\Details.cshtml"
Write(Html.HiddenFor(model => employee.Identifier));

            
            #line default
            #line hidden
            
            #line 35 "..\..\Areas\Companies\Views\Employees\Partial\Details.cshtml"
                                                 
    
            
            #line default
            #line hidden
            
            #line 36 "..\..\Areas\Companies\Views\Employees\Partial\Details.cshtml"
Write(Html.HiddenFor(model => employee.CompanyIdentifier));

            
            #line default
            #line hidden
            
            #line 36 "..\..\Areas\Companies\Views\Employees\Partial\Details.cshtml"
                                                        

            
            #line default
            #line hidden
WriteLiteral("    <div");

WriteLiteral(" class=\"modal-header\"");

WriteLiteral(">\r\n        <button");

WriteLiteral(" type=\"button\"");

WriteLiteral(" class=\"close\"");

WriteLiteral(" data-dismiss=\"modal\"");

WriteLiteral(" aria-label=\"Close\"");

WriteLiteral("><span");

WriteLiteral(" aria-hidden=\"true\"");

WriteLiteral(">&times;</span></button>\r\n        <h4");

WriteLiteral(" class=\"modal-title\"");

WriteLiteral(">");

            
            #line 39 "..\..\Areas\Companies\Views\Employees\Partial\Details.cshtml"
                           Write(ViewBag.Title);

            
            #line default
            #line hidden
WriteLiteral("</h4>\r\n    </div>\r\n");

WriteLiteral("    <div");

WriteLiteral(" class=\"modal-body\"");

WriteLiteral(">\r\n        <div");

WriteLiteral(" class=\"row\"");

WriteLiteral(">\r\n");

WriteLiteral("            ");

            
            #line 43 "..\..\Areas\Companies\Views\Employees\Partial\Details.cshtml"
       Write(Html.HiddenFor(model => employee.IsActive));

            
            #line default
            #line hidden
WriteLiteral("\r\n            <div");

WriteLiteral(" class=\"col-xs-12 col-sx-6 col-md-6\"");

WriteLiteral(">\r\n                <div");

WriteLiteral(" class=\"form-group\"");

WriteLiteral(">\r\n");

WriteLiteral("                    ");

            
            #line 46 "..\..\Areas\Companies\Views\Employees\Partial\Details.cshtml"
               Write(Html.LabelFor(model => employee.EmployeeNumber));

            
            #line default
            #line hidden
WriteLiteral("\r\n");

WriteLiteral("                    ");

            
            #line 47 "..\..\Areas\Companies\Views\Employees\Partial\Details.cshtml"
               Write(Html.ValidationMessageFor(model => employee.EmployeeNumber));

            
            #line default
            #line hidden
WriteLiteral("\r\n");

WriteLiteral("                    ");

            
            #line 48 "..\..\Areas\Companies\Views\Employees\Partial\Details.cshtml"
               Write(Html.TextBoxFor(model => employee.EmployeeNumber, new { required = "required", @class = "form-control", placeholder = LocalizedText.EmployeeNumberTextboxPlaceholder }));

            
            #line default
            #line hidden
WriteLiteral("\r\n                </div>\r\n            </div>\r\n            <div");

WriteLiteral(" class=\"col-xs-12 col-sx-6 col-md-6\"");

WriteLiteral(">\r\n                <div");

WriteLiteral(" class=\"form-group\"");

WriteLiteral(">\r\n");

WriteLiteral("                    ");

            
            #line 53 "..\..\Areas\Companies\Views\Employees\Partial\Details.cshtml"
               Write(Html.LabelFor(model => employee.Name));

            
            #line default
            #line hidden
WriteLiteral("\r\n");

WriteLiteral("                    ");

            
            #line 54 "..\..\Areas\Companies\Views\Employees\Partial\Details.cshtml"
               Write(Html.ValidationMessageFor(model => employee.Name));

            
            #line default
            #line hidden
WriteLiteral("\r\n");

WriteLiteral("                    ");

            
            #line 55 "..\..\Areas\Companies\Views\Employees\Partial\Details.cshtml"
               Write(Html.TextBoxFor(model => employee.Name, new { required = "required", @class = "form-control", placeholder = LocalizedText.EmployeeNameTextboxPlaceholder }));

            
            #line default
            #line hidden
WriteLiteral("\r\n                </div>\r\n            </div>\r\n            <div");

WriteLiteral(" class=\"col-xs-12 col-sx-6 col-md-6\"");

WriteLiteral(">\r\n                <div");

WriteLiteral(" class=\"form-group\"");

WriteLiteral(">\r\n");

WriteLiteral("                    ");

            
            #line 60 "..\..\Areas\Companies\Views\Employees\Partial\Details.cshtml"
               Write(Html.LabelFor(model => employee.Email));

            
            #line default
            #line hidden
WriteLiteral("\r\n");

WriteLiteral("                    ");

            
            #line 61 "..\..\Areas\Companies\Views\Employees\Partial\Details.cshtml"
               Write(Html.ValidationMessageFor(model => employee.Email));

            
            #line default
            #line hidden
WriteLiteral("\r\n");

WriteLiteral("                    ");

            
            #line 62 "..\..\Areas\Companies\Views\Employees\Partial\Details.cshtml"
               Write(Html.TextBoxFor(model => employee.Email, new { @class = "form-control", placeholder = LocalizedText.EmailTextboxPlaceholder, type = "email" }));

            
            #line default
            #line hidden
WriteLiteral("\r\n                </div>\r\n            </div>\r\n            <div");

WriteLiteral(" class=\"col-xs-12 col-sx-6 col-md-6\"");

WriteLiteral(">\r\n                <div");

WriteLiteral(" class=\"form-group\"");

WriteLiteral(">\r\n");

WriteLiteral("                    ");

            
            #line 67 "..\..\Areas\Companies\Views\Employees\Partial\Details.cshtml"
               Write(Html.LabelFor(model => employee.PhoneNumber));

            
            #line default
            #line hidden
WriteLiteral("\r\n");

WriteLiteral("                    ");

            
            #line 68 "..\..\Areas\Companies\Views\Employees\Partial\Details.cshtml"
               Write(Html.ValidationMessageFor(model => employee.PhoneNumber));

            
            #line default
            #line hidden
WriteLiteral("\r\n");

WriteLiteral("                    ");

            
            #line 69 "..\..\Areas\Companies\Views\Employees\Partial\Details.cshtml"
               Write(Html.TextBoxFor(model => employee.PhoneNumber, new { @class = "form-control", placeholder = LocalizedText.PhoneNumberTextboxPlaceholder, type = "tel" }));

            
            #line default
            #line hidden
WriteLiteral("\r\n                </div>\r\n            </div>\r\n            <div");

WriteLiteral(" class=\"col-xs-12 col-sx-6 col-md-6\"");

WriteLiteral(">\r\n                <div");

WriteLiteral(" class=\"form-group\"");

WriteLiteral(">\r\n");

WriteLiteral("                    ");

            
            #line 74 "..\..\Areas\Companies\Views\Employees\Partial\Details.cshtml"
               Write(Html.LabelFor(model => employee.EmploymentStartDate));

            
            #line default
            #line hidden
WriteLiteral("\r\n");

WriteLiteral("                    ");

            
            #line 75 "..\..\Areas\Companies\Views\Employees\Partial\Details.cshtml"
               Write(Html.TextBoxFor(model => employee.EmploymentStartDate, new
                           {
                               @class = "form-control",
                               placeholder = LocalizedText.EmploymentStartDateTextboxPlaceholder,
                               type = "date",
                               @Value = employee.EmploymentStartDate.HasValue ? employee.EmploymentStartDate.Value.ToShortDateString() : string.Empty
                           }));

            
            #line default
            #line hidden
WriteLiteral("\r\n                </div>\r\n            </div>\r\n            <div");

WriteLiteral(" class=\"col-xs-12 col-sx-6 col-md-6\"");

WriteLiteral(">\r\n                <div");

WriteLiteral(" class=\"form-group\"");

WriteLiteral(">\r\n");

WriteLiteral("                    ");

            
            #line 86 "..\..\Areas\Companies\Views\Employees\Partial\Details.cshtml"
               Write(Html.LabelFor(model => employee.EmploymentEndDate));

            
            #line default
            #line hidden
WriteLiteral("\r\n");

WriteLiteral("                    ");

            
            #line 87 "..\..\Areas\Companies\Views\Employees\Partial\Details.cshtml"
               Write(Html.TextBoxFor(model => employee.EmploymentEndDate, new
                           {
                               @class = "form-control",
                               placeholder = LocalizedText.EmploymentEndDateTextboxPlaceholder,
                               type = "date",
                               @Value = employee.EmploymentEndDate.HasValue ? employee.EmploymentEndDate.Value.ToShortDateString() : string.Empty
                           }));

            
            #line default
            #line hidden
WriteLiteral("\r\n                </div>\r\n            </div>\r\n            <div");

WriteLiteral(" class=\"col-xs-12 col-sx-6 col-md-6\"");

WriteLiteral(">\r\n                <div");

WriteLiteral(" class=\"form-group\"");

WriteLiteral(">\r\n");

WriteLiteral("                    ");

            
            #line 98 "..\..\Areas\Companies\Views\Employees\Partial\Details.cshtml"
               Write(Html.LabelFor(model => employee.HourlyRate));

            
            #line default
            #line hidden
WriteLiteral("\r\n");

WriteLiteral("                    ");

            
            #line 99 "..\..\Areas\Companies\Views\Employees\Partial\Details.cshtml"
               Write(Html.ValidationMessageFor(model => employee.HourlyRate));

            
            #line default
            #line hidden
WriteLiteral("\r\n");

WriteLiteral("                    ");

            
            #line 100 "..\..\Areas\Companies\Views\Employees\Partial\Details.cshtml"
               Write(Html.TextBoxFor(model => employee.HourlyRate, new { @class = "form-control", placeholder = LocalizedText.PhoneNumberTextboxPlaceholder, type = "number", step = "any" }));

            
            #line default
            #line hidden
WriteLiteral("\r\n                </div>\r\n            </div>\r\n        </div>\r\n    </div>\r\n");

WriteLiteral("    <div");

WriteLiteral(" class=\"modal-footer\"");

WriteLiteral(">\r\n        <a");

WriteLiteral(" class=\"btn btn-default\"");

WriteLiteral(" data-dismiss=\"modal\"");

WriteLiteral(">");

            
            #line 106 "..\..\Areas\Companies\Views\Employees\Partial\Details.cshtml"
                                                   Write(SharedText.CloseButtonText);

            
            #line default
            #line hidden
WriteLiteral("</a>\r\n        ");

WriteLiteral("\r\n    </div>\r\n");

            
            #line 109 "..\..\Areas\Companies\Views\Employees\Partial\Details.cshtml"
}

            
            #line default
            #line hidden
        }
    }
}
#pragma warning restore 1591
