﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ASP
{
    using System;
    using System.Collections.Generic;
    using System.IO;
    using System.Linq;
    using System.Net;
    using System.Text;
    using System.Web;
    using System.Web.Helpers;
    using System.Web.Mvc;
    using System.Web.Mvc.Ajax;
    using System.Web.Mvc.Html;
    using System.Web.Optimization;
    using System.Web.Routing;
    using System.Web.Security;
    using System.Web.UI;
    using System.Web.WebPages;
    
    #line 2 "..\..\Areas\Companies\Views\Employees\Partial\EmployeeWorkForDayDetails.cshtml"
    using LocalizedText = Raido.WageJournal.Web.Areas.Companies.Localization.LocalizedText;
    
    #line default
    #line hidden
    
    #line 1 "..\..\Areas\Companies\Views\Employees\Partial\EmployeeWorkForDayDetails.cshtml"
    using Raido.WageJournal.Contracts.ComplexTransferObjects;
    
    #line default
    #line hidden
    using Raido.WageJournal.Web;
    
    #line 3 "..\..\Areas\Companies\Views\Employees\Partial\EmployeeWorkForDayDetails.cshtml"
    using SharedText = Raido.WageJournal.Web.Views.Localization.Shared.LocalizedText;
    
    #line default
    #line hidden
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("RazorGenerator", "2.0.0.0")]
    [System.Web.WebPages.PageVirtualPathAttribute("~/Areas/Companies/Views/Employees/Partial/EmployeeWorkForDayDetails.cshtml")]
    public partial class _Areas_Companies_Views_Employees_Partial_EmployeeWorkForDayDetails_cshtml : System.Web.Mvc.WebViewPage<EmployeeWorkDay>
    {
        public _Areas_Companies_Views_Employees_Partial_EmployeeWorkForDayDetails_cshtml()
        {
        }
        public override void Execute()
        {
WriteLiteral("<div");

WriteLiteral(" class=\"modal-header\"");

WriteLiteral(">\r\n    <button");

WriteLiteral(" type=\"button\"");

WriteLiteral(" class=\"close\"");

WriteLiteral(" data-dismiss=\"modal\"");

WriteLiteral(" aria-label=\"Close\"");

WriteLiteral("><span");

WriteLiteral(" aria-hidden=\"true\"");

WriteLiteral(">&times;</span></button>\r\n    <h4");

WriteLiteral(" class=\"modal-title\"");

WriteLiteral(">");

            
            #line 8 "..\..\Areas\Companies\Views\Employees\Partial\EmployeeWorkForDayDetails.cshtml"
                       Write(string.Format(LocalizedText.EditEmployeeWorkModalHeading, Model.Employee.Name, Model.Day.ToShortDateString(), Model.Employee.EmployeeNumber));

            
            #line default
            #line hidden
WriteLiteral("</h4>\r\n");

            
            #line 9 "..\..\Areas\Companies\Views\Employees\Partial\EmployeeWorkForDayDetails.cshtml"
    
            
            #line default
            #line hidden
            
            #line 9 "..\..\Areas\Companies\Views\Employees\Partial\EmployeeWorkForDayDetails.cshtml"
      
        var work = Model.Work ?? new Raido.WageJournal.Contracts.DataTransferObjects.Work()
        {
            Identifier = Guid.NewGuid(),
            IsActive = true,
            DateWorked = Model.Day,
            EmployeeIdentifier = Model.Employee.Identifier,
            EmployeeName = Model.Employee.Name,
            HoursWorked = null
        };
        var adjustment = Model.Adjustment ?? new Raido.WageJournal.Contracts.DataTransferObjects.Adjustment()
        {
            Identifier = Guid.NewGuid(),
            Amount = null,
            DateOfIssuance = Model.Day,
            EmployeeIdentifier = Model.Employee.Identifier,
            IsActive = true
        };

        if (work.HoursWorked.HasValue && work.HoursWorked.Value == 0)
        {
            work.HoursWorked = null;
        }

        if (adjustment.Amount.HasValue && adjustment.Amount.Value == 0)
        {
            adjustment.Amount = null;
        }
    
            
            #line default
            #line hidden
WriteLiteral("\r\n</div>\r\n<div");

WriteLiteral(" class=\"modal-body\"");

WriteLiteral(" data-employee-identifier=\"");

            
            #line 39 "..\..\Areas\Companies\Views\Employees\Partial\EmployeeWorkForDayDetails.cshtml"
                                             Write(Model.Employee.Identifier);

            
            #line default
            #line hidden
WriteLiteral("\"");

WriteLiteral(">\r\n    <div");

WriteLiteral(" class=\"employee-work-date\"");

WriteLiteral(">\r\n        <div");

WriteLiteral(" class=\"text-center\"");

WriteLiteral(">");

            
            #line 41 "..\..\Areas\Companies\Views\Employees\Partial\EmployeeWorkForDayDetails.cshtml"
                             Write(Model.Day.ToShortDateString());

            
            #line default
            #line hidden
WriteLiteral(" (");

            
            #line 41 "..\..\Areas\Companies\Views\Employees\Partial\EmployeeWorkForDayDetails.cshtml"
                                                               Write(Model.Day.ToString("ddd"));

            
            #line default
            #line hidden
WriteLiteral(")</div>\r\n        <a");

WriteLiteral(" href=\"#\"");

WriteLiteral(" class=\"large glyph-wrapper previous-day-button\"");

WriteLiteral("><i");

WriteLiteral(" class=\"glyphicon glyphicon-chevron-left\"");

WriteLiteral("></i></a>\r\n        <a");

WriteLiteral(" href=\"#\"");

WriteLiteral(" class=\"large glyph-wrapper next-day-button\"");

WriteLiteral("><i");

WriteLiteral(" class=\"glyphicon glyphicon-chevron-right\"");

WriteLiteral("></i></a>\r\n    </div>\r\n");

            
            #line 45 "..\..\Areas\Companies\Views\Employees\Partial\EmployeeWorkForDayDetails.cshtml"
    
            
            #line default
            #line hidden
            
            #line 45 "..\..\Areas\Companies\Views\Employees\Partial\EmployeeWorkForDayDetails.cshtml"
     using (Html.BeginForm())
    {

            
            #line default
            #line hidden
WriteLiteral("        <div");

WriteLiteral(" class=\"row work-row\"");

WriteLiteral(" data-save-url=\"");

            
            #line 47 "..\..\Areas\Companies\Views\Employees\Partial\EmployeeWorkForDayDetails.cshtml"
                                            Write(Url.Action(MVC.Companies.Employees.SaveWorkForDay(Model.Employee.CompanyIdentifier, Model.Employee.Identifier, null)));

            
            #line default
            #line hidden
WriteLiteral("\"");

WriteLiteral(">\r\n");

WriteLiteral("            ");

            
            #line 48 "..\..\Areas\Companies\Views\Employees\Partial\EmployeeWorkForDayDetails.cshtml"
       Write(Html.HiddenFor(model => work.Identifier));

            
            #line default
            #line hidden
WriteLiteral("\r\n");

WriteLiteral("            ");

            
            #line 49 "..\..\Areas\Companies\Views\Employees\Partial\EmployeeWorkForDayDetails.cshtml"
       Write(Html.HiddenFor(model => Model.Day, new { Value = Model.Day.ToString("yyyy-MM-dd") }));

            
            #line default
            #line hidden
WriteLiteral("\r\n            <div");

WriteLiteral(" class=\"col-xs-12 col-sm-6 form-group\"");

WriteLiteral(">\r\n");

WriteLiteral("                ");

            
            #line 51 "..\..\Areas\Companies\Views\Employees\Partial\EmployeeWorkForDayDetails.cshtml"
           Write(Html.LabelFor(model => Model.Employee.HourlyRate));

            
            #line default
            #line hidden
WriteLiteral("\r\n                <span");

WriteLiteral(" class=\"model-field text-right\"");

WriteLiteral(">\r\n");

            
            #line 53 "..\..\Areas\Companies\Views\Employees\Partial\EmployeeWorkForDayDetails.cshtml"
                    
            
            #line default
            #line hidden
            
            #line 53 "..\..\Areas\Companies\Views\Employees\Partial\EmployeeWorkForDayDetails.cshtml"
                      
                        var hourlyRate = Model.Employee.HourlyRate ?? 0;
                        if (Model.Day.DayOfWeek == DayOfWeek.Saturday && Model.SaturdayOvertimeMultiplier.Value != 1)
                        {

            
            #line default
            #line hidden
WriteLiteral("                            ");

WriteLiteral("\r\n");

WriteLiteral("                                ");

            
            #line 58 "..\..\Areas\Companies\Views\Employees\Partial\EmployeeWorkForDayDetails.cshtml"
                            Write(hourlyRate.ToString("F2"));

            
            #line default
            #line hidden
WriteLiteral(" X ");

            
            #line 58 "..\..\Areas\Companies\Views\Employees\Partial\EmployeeWorkForDayDetails.cshtml"
                                                          Write(Model.SaturdayOvertimeMultiplier.Value);

            
            #line default
            #line hidden
WriteLiteral(" = ");

            
            #line 58 "..\..\Areas\Companies\Views\Employees\Partial\EmployeeWorkForDayDetails.cshtml"
                                                                                                     Write((hourlyRate * Model.SaturdayOvertimeMultiplier.Value).ToString("F2"));

            
            #line default
            #line hidden
WriteLiteral("\r\n                            ");

WriteLiteral("\r\n");

            
            #line 60 "..\..\Areas\Companies\Views\Employees\Partial\EmployeeWorkForDayDetails.cshtml"
                        }
                        else if (Model.Day.DayOfWeek == DayOfWeek.Sunday && Model.SundayOvertimeMultiplier.Value != 1)
                        {

            
            #line default
            #line hidden
WriteLiteral("                            ");

WriteLiteral("\r\n");

WriteLiteral("                                ");

            
            #line 64 "..\..\Areas\Companies\Views\Employees\Partial\EmployeeWorkForDayDetails.cshtml"
                            Write(hourlyRate.ToString("F2"));

            
            #line default
            #line hidden
WriteLiteral(" X ");

            
            #line 64 "..\..\Areas\Companies\Views\Employees\Partial\EmployeeWorkForDayDetails.cshtml"
                                                          Write(Model.SundayOvertimeMultiplier.Value);

            
            #line default
            #line hidden
WriteLiteral(" = ");

            
            #line 64 "..\..\Areas\Companies\Views\Employees\Partial\EmployeeWorkForDayDetails.cshtml"
                                                                                                   Write((hourlyRate * Model.SundayOvertimeMultiplier.Value).ToString("F2"));

            
            #line default
            #line hidden
WriteLiteral("\r\n                            ");

WriteLiteral("\r\n");

            
            #line 66 "..\..\Areas\Companies\Views\Employees\Partial\EmployeeWorkForDayDetails.cshtml"
                        }
                        else
                        {

            
            #line default
            #line hidden
WriteLiteral("                            ");

WriteLiteral("\r\n");

WriteLiteral("                                ");

            
            #line 70 "..\..\Areas\Companies\Views\Employees\Partial\EmployeeWorkForDayDetails.cshtml"
                           Write(hourlyRate.ToString("F2"));

            
            #line default
            #line hidden
WriteLiteral("\r\n                            ");

WriteLiteral("\r\n");

            
            #line 72 "..\..\Areas\Companies\Views\Employees\Partial\EmployeeWorkForDayDetails.cshtml"
                        }
                    
            
            #line default
            #line hidden
WriteLiteral("\r\n                </span>\r\n            </div>\r\n            <div");

WriteLiteral(" class=\"col-xs-12 col-sm-6 form-group\"");

WriteLiteral(">\r\n");

WriteLiteral("                ");

            
            #line 77 "..\..\Areas\Companies\Views\Employees\Partial\EmployeeWorkForDayDetails.cshtml"
           Write(Html.LabelFor(model => work.HoursWorked));

            
            #line default
            #line hidden
WriteLiteral("\r\n");

WriteLiteral("                ");

            
            #line 78 "..\..\Areas\Companies\Views\Employees\Partial\EmployeeWorkForDayDetails.cshtml"
           Write(Html.ValidationMessageFor(model => work.HoursWorked));

            
            #line default
            #line hidden
WriteLiteral("\r\n");

WriteLiteral("                ");

            
            #line 79 "..\..\Areas\Companies\Views\Employees\Partial\EmployeeWorkForDayDetails.cshtml"
           Write(Html.TextBoxFor(model => work.HoursWorked, new { @class = "form-control hours-worked-textbox", type = "number", step = "any", placeholder="0" }));

            
            #line default
            #line hidden
WriteLiteral("\r\n            </div>\r\n        </div>\r\n");

WriteLiteral("        <div");

WriteLiteral(" class=\"row adjustment-row\"");

WriteLiteral(" data-save-url=\"");

            
            #line 82 "..\..\Areas\Companies\Views\Employees\Partial\EmployeeWorkForDayDetails.cshtml"
                                                  Write(Url.Action(MVC.Companies.Employees.SaveAdjustmentForDay(Model.Employee.CompanyIdentifier,Model.Employee.Identifier,null)));

            
            #line default
            #line hidden
WriteLiteral("\"");

WriteLiteral(">\r\n");

WriteLiteral("            ");

            
            #line 83 "..\..\Areas\Companies\Views\Employees\Partial\EmployeeWorkForDayDetails.cshtml"
       Write(Html.HiddenFor(model => Model.Day, new { Value = Model.Day.ToString("yyyy-MM-dd") }));

            
            #line default
            #line hidden
WriteLiteral("\r\n");

WriteLiteral("            ");

            
            #line 84 "..\..\Areas\Companies\Views\Employees\Partial\EmployeeWorkForDayDetails.cshtml"
       Write(Html.HiddenFor(model => adjustment.Identifier));

            
            #line default
            #line hidden
WriteLiteral("\r\n            <div");

WriteLiteral(" class=\"col-xs-12 col-sm-6\"");

WriteLiteral(">\r\n");

WriteLiteral("                ");

            
            #line 86 "..\..\Areas\Companies\Views\Employees\Partial\EmployeeWorkForDayDetails.cshtml"
           Write(Html.LabelFor(model => adjustment.Description));

            
            #line default
            #line hidden
WriteLiteral("\r\n");

WriteLiteral("                ");

            
            #line 87 "..\..\Areas\Companies\Views\Employees\Partial\EmployeeWorkForDayDetails.cshtml"
           Write(Html.ValidationMessageFor(model => adjustment.Description));

            
            #line default
            #line hidden
WriteLiteral("\r\n");

WriteLiteral("                ");

            
            #line 88 "..\..\Areas\Companies\Views\Employees\Partial\EmployeeWorkForDayDetails.cshtml"
           Write(Html.TextBoxFor(model => adjustment.Description, new { @class = "form-control", type = "text" }));

            
            #line default
            #line hidden
WriteLiteral("\r\n            </div>\r\n            <div");

WriteLiteral(" class=\"col-xs-12 col-sm-6\"");

WriteLiteral(">\r\n");

WriteLiteral("                ");

            
            #line 91 "..\..\Areas\Companies\Views\Employees\Partial\EmployeeWorkForDayDetails.cshtml"
           Write(Html.LabelFor(model => adjustment.Amount));

            
            #line default
            #line hidden
WriteLiteral("\r\n");

WriteLiteral("                ");

            
            #line 92 "..\..\Areas\Companies\Views\Employees\Partial\EmployeeWorkForDayDetails.cshtml"
           Write(Html.ValidationMessageFor(model => adjustment.Amount));

            
            #line default
            #line hidden
WriteLiteral("\r\n");

WriteLiteral("                ");

            
            #line 93 "..\..\Areas\Companies\Views\Employees\Partial\EmployeeWorkForDayDetails.cshtml"
           Write(Html.TextBoxFor(model => adjustment.Amount, new { @class = "form-control", type = "number", step = "any", placeholder = "0" }));

            
            #line default
            #line hidden
WriteLiteral("\r\n            </div>\r\n        </div>\r\n");

            
            #line 96 "..\..\Areas\Companies\Views\Employees\Partial\EmployeeWorkForDayDetails.cshtml"
    }

            
            #line default
            #line hidden
WriteLiteral("</div>\r\n<div");

WriteLiteral(" class=\"modal-footer\"");

WriteLiteral(">\r\n    <a");

WriteLiteral(" class=\"btn btn-default\"");

WriteLiteral(" data-dismiss=\"modal\"");

WriteLiteral(">");

            
            #line 99 "..\..\Areas\Companies\Views\Employees\Partial\EmployeeWorkForDayDetails.cshtml"
                                               Write(SharedText.CloseButtonText);

            
            #line default
            #line hidden
WriteLiteral("</a>\r\n</div>");

        }
    }
}
#pragma warning restore 1591
