﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ASP
{
    using System;
    using System.Collections.Generic;
    using System.IO;
    using System.Linq;
    using System.Net;
    using System.Text;
    using System.Web;
    using System.Web.Helpers;
    using System.Web.Mvc;
    using System.Web.Mvc.Ajax;
    using System.Web.Mvc.Html;
    using System.Web.Optimization;
    using System.Web.Routing;
    using System.Web.Security;
    using System.Web.UI;
    using System.Web.WebPages;
    
    #line 1 "..\..\Areas\Companies\Views\Employees\Partial\WorkForDay.cshtml"
    using Raido.WageJournal.Contracts.ComplexTransferObjects;
    
    #line default
    #line hidden
    using Raido.WageJournal.Web;
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("RazorGenerator", "2.0.0.0")]
    [System.Web.WebPages.PageVirtualPathAttribute("~/Areas/Companies/Views/Employees/Partial/WorkForDay.cshtml")]
    public partial class _Areas_Companies_Views_Employees_Partial_WorkForDay_cshtml : System.Web.Mvc.WebViewPage<CompanyAndEmployeeWork>
    {
        public _Areas_Companies_Views_Employees_Partial_WorkForDay_cshtml()
        {
        }
        public override void Execute()
        {
            
            #line 4 "..\..\Areas\Companies\Views\Employees\Partial\WorkForDay.cshtml"
  
    var date = Model.EmployeeWork.Select(ew => ew.Day).FirstOrDefault();


            
            #line default
            #line hidden
WriteLiteral("\r\n<div");

WriteLiteral(" class=\"work-day-wrapper\"");

WriteLiteral(" data-work-date=\"");

            
            #line 8 "..\..\Areas\Companies\Views\Employees\Partial\WorkForDay.cshtml"
                                         Write(date.ToString("yyyy-MM-dd"));

            
            #line default
            #line hidden
WriteLiteral("\"");

WriteLiteral(" data-save-url=\"");

            
            #line 8 "..\..\Areas\Companies\Views\Employees\Partial\WorkForDay.cshtml"
                                                                                      Write(Url.Action(MVC.Companies.Employees.SaveWorkForDay(Model.CompanyIdentifier,Guid.Empty,null)));

            
            #line default
            #line hidden
WriteLiteral("\"");

WriteLiteral(">\r\n");

            
            #line 9 "..\..\Areas\Companies\Views\Employees\Partial\WorkForDay.cshtml"
    
            
            #line default
            #line hidden
            
            #line 9 "..\..\Areas\Companies\Views\Employees\Partial\WorkForDay.cshtml"
     for (int i = 0; i < Model.EmployeeWork.Count; i++)
    {
        var currentEmployeeWork = Model.EmployeeWork[i];
        var employeeIdentifer = currentEmployeeWork.Employee.Identifier;
        var adjustmentAmount = currentEmployeeWork.Adjustment == null || !currentEmployeeWork.Adjustment.Amount.HasValue ? 0 : currentEmployeeWork.Adjustment.Amount.Value;
        var hourlyRate = currentEmployeeWork.Employee.HourlyRate ?? 0;

        if (date.DayOfWeek == DayOfWeek.Saturday &&
            Model.SaturdayOvertimeMultiplier != null &&
            Model.SaturdayOvertimeMultiplier.IsActive &&
            !Model.SaturdayOvertimeMultiplier.IsDeleted &&
            Model.SaturdayOvertimeMultiplier.Value != 0 &&
            Model.SaturdayOvertimeMultiplier.Value != 1)
        {
            hourlyRate *= Model.SaturdayOvertimeMultiplier.Value;
        }

        if (date.DayOfWeek == DayOfWeek.Sunday &&
            Model.SundayOvertimeMultiplier != null &&
            Model.SundayOvertimeMultiplier.IsActive &&
            !Model.SundayOvertimeMultiplier.IsDeleted &&
            Model.SundayOvertimeMultiplier.Value != 0 &&
            Model.SundayOvertimeMultiplier.Value != 1)
        {
            hourlyRate *= Model.SundayOvertimeMultiplier.Value;
        }

        if (currentEmployeeWork.Work == null)
        {
            currentEmployeeWork.Work = new Raido.WageJournal.Contracts.DataTransferObjects.Work();
            currentEmployeeWork.Work.Identifier = Guid.NewGuid();
            currentEmployeeWork.Work.DateWorked = currentEmployeeWork.Day;
            currentEmployeeWork.Work.EmployeeIdentifier = employeeIdentifer;
        }

        var workDayCellCssStyle = "work-day-cell " + (currentEmployeeWork.Employee.EmploymentEndDate.HasValue && currentEmployeeWork.Employee.EmploymentEndDate.Value < currentEmployeeWork.Day ? "employment-ended" : string.Empty);

            
            #line default
            #line hidden
WriteLiteral("        <div");

WriteAttribute("class", Tuple.Create(" class=\"", 2300), Tuple.Create("\"", 2328)
            
            #line 45 "..\..\Areas\Companies\Views\Employees\Partial\WorkForDay.cshtml"
, Tuple.Create(Tuple.Create("", 2308), Tuple.Create<System.Object, System.Int32>(workDayCellCssStyle
            
            #line default
            #line hidden
, 2308), false)
);

WriteLiteral(" data-employee-identifier=\"");

            
            #line 45 "..\..\Areas\Companies\Views\Employees\Partial\WorkForDay.cshtml"
                                                               Write(currentEmployeeWork.Employee.Identifier);

            
            #line default
            #line hidden
WriteLiteral("\"");

WriteLiteral(">\r\n");

WriteLiteral("            ");

            
            #line 46 "..\..\Areas\Companies\Views\Employees\Partial\WorkForDay.cshtml"
        Write((((currentEmployeeWork.Work.HoursWorked ?? 0) * hourlyRate) + adjustmentAmount).ToString("F2"));

            
            #line default
            #line hidden
WriteLiteral("\r\n        </div>\r\n");

            
            #line 48 "..\..\Areas\Companies\Views\Employees\Partial\WorkForDay.cshtml"
    }

            
            #line default
            #line hidden
WriteLiteral("</div>");

        }
    }
}
#pragma warning restore 1591
