﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ASP
{
    using System;
    using System.Collections.Generic;
    using System.IO;
    using System.Linq;
    using System.Net;
    using System.Text;
    using System.Web;
    using System.Web.Helpers;
    using System.Web.Mvc;
    using System.Web.Mvc.Ajax;
    using System.Web.Mvc.Html;
    using System.Web.Optimization;
    using System.Web.Routing;
    using System.Web.Security;
    using System.Web.UI;
    using System.Web.WebPages;
    
    #line 2 "..\..\Areas\Companies\Views\TimeCardLogImport\Index.cshtml"
    using LocalizedText = Raido.WageJournal.Web.Areas.Companies.Localization.LocalizedText;
    
    #line default
    #line hidden
    
    #line 1 "..\..\Areas\Companies\Views\TimeCardLogImport\Index.cshtml"
    using Raido.WageJournal.Contracts.ComplexTransferObjects;
    
    #line default
    #line hidden
    using Raido.WageJournal.Web;
    
    #line 3 "..\..\Areas\Companies\Views\TimeCardLogImport\Index.cshtml"
    using SharedText = Raido.WageJournal.Web.Views.Localization.Shared.LocalizedText;
    
    #line default
    #line hidden
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("RazorGenerator", "2.0.0.0")]
    [System.Web.WebPages.PageVirtualPathAttribute("~/Areas/Companies/Views/TimeCardLogImport/Index.cshtml")]
    public partial class _Areas_Companies_Views_TimeCardLogImport_Index_cshtml : System.Web.Mvc.WebViewPage<CompanyAndEmployees>
    {
        public _Areas_Companies_Views_TimeCardLogImport_Index_cshtml()
        {
        }
        public override void Execute()
        {
            
            #line 6 "..\..\Areas\Companies\Views\TimeCardLogImport\Index.cshtml"
  
    ViewBag.Title = string.Format(LocalizedText.ImportTimesheetTitle, Model.Company.TradeName);

            
            #line default
            #line hidden
WriteLiteral("\r\n\r\n");

DefineSection("head", () => {

WriteLiteral("\r\n");

WriteLiteral("    ");

            
            #line 11 "..\..\Areas\Companies\Views\TimeCardLogImport\Index.cshtml"
Write(Styles.Render("~/content/import-timesheet"));

            
            #line default
            #line hidden
WriteLiteral("\r\n");

});

WriteLiteral("<h2>");

            
            #line 13 "..\..\Areas\Companies\Views\TimeCardLogImport\Index.cshtml"
Write(ViewBag.Title);

            
            #line default
            #line hidden
WriteLiteral("</h2>\r\n<div");

WriteLiteral(" class=\"hidden\"");

WriteLiteral(">\r\n");

WriteLiteral("    ");

            
            #line 15 "..\..\Areas\Companies\Views\TimeCardLogImport\Index.cshtml"
Write(Html.DropDownList(
        "EmployeeDropDownList",
        Model.Employees
            .Select(e => new SelectListItem
            {
                Text = e.EmployeeDisplayName,
                Value = e.Identifier.ToString()
            }),
        LocalizedText.NoEmployeeSelected,
        new { @class = "form-control" }));

            
            #line default
            #line hidden
WriteLiteral("\r\n</div>\r\n<div");

WriteLiteral(" class=\"file-drop-zone\"");

WriteLiteral(">\r\n    <div");

WriteLiteral(" class=\"file-drop-zone-text\"");

WriteLiteral(">");

            
            #line 27 "..\..\Areas\Companies\Views\TimeCardLogImport\Index.cshtml"
                                Write(LocalizedText.DropFilesHere);

            
            #line default
            #line hidden
WriteLiteral("</div>\r\n    <!-- File Upload Controls -->\r\n    <div");

WriteLiteral(" class=\"form-group\"");

WriteLiteral(">\r\n        <!-- The global progress bar -->\r\n        <div");

WriteLiteral(" id=\"progress\"");

WriteLiteral(" class=\"progress\"");

WriteLiteral(">\r\n            <div");

WriteLiteral(" class=\"progress-bar progress-bar-success\"");

WriteLiteral("></div>\r\n        </div>\r\n\r\n        <!-- The fileinput-button span is used to styl" +
"e the file input field as button -->\r\n        <span");

WriteLiteral(" class=\"btn btn-default fileinput-button\"");

WriteLiteral(">\r\n            <i");

WriteLiteral(" class=\"glyphicon glyphicon-plus\"");

WriteLiteral("></i>\r\n            <span>");

            
            #line 38 "..\..\Areas\Companies\Views\TimeCardLogImport\Index.cshtml"
             Write(LocalizedText.SelectFileButton);

            
            #line default
            #line hidden
WriteLiteral("</span>\r\n            <!-- The file input field used as target for the file upload" +
" widget -->\r\n            <input");

WriteLiteral(" type=\"file\"");

WriteLiteral(" id=\"TimesheetFileUpload\"");

WriteLiteral(" data-upload-url=\"");

            
            #line 40 "..\..\Areas\Companies\Views\TimeCardLogImport\Index.cshtml"
                                                                    Write(Url.Action(MVC.Companies.TimeCardLogImport.UploadFile()));

            
            #line default
            #line hidden
WriteLiteral("\"");

WriteLiteral(" />\r\n        </span>\r\n    </div>\r\n    <div");

WriteLiteral(" id=\"ExtractedResults\"");

WriteLiteral(" data-save-url=\"");

            
            #line 43 "..\..\Areas\Companies\Views\TimeCardLogImport\Index.cshtml"
                                         Write(Url.Action(MVC.Companies.TimeCardLogImport.SaveTimesheetImportResults(Model.Company.Identifier, null)));

            
            #line default
            #line hidden
WriteLiteral("\"");

WriteLiteral(">\r\n\r\n    </div>\r\n</div>\r\n");

DefineSection("scripts", () => {

WriteLiteral("\r\n");

WriteLiteral("    ");

            
            #line 48 "..\..\Areas\Companies\Views\TimeCardLogImport\Index.cshtml"
Write(Scripts.Render("~/bundles/import-timesheet"));

            
            #line default
            #line hidden
WriteLiteral("\r\n");

});

        }
    }
}
#pragma warning restore 1591
