// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments and CLS compliance
// 0108: suppress "Foo hides inherited member Foo. Use the new keyword if hiding was intended." when a controller and its abstract parent are both processed
// 0114: suppress "Foo.BarController.Baz()' hides inherited member 'Qux.BarController.Baz()'. To make the current member override that implementation, add the override keyword. Otherwise add the new keyword." when an action (with an argument) overrides an action in a parent controller
#pragma warning disable 1591, 3008, 3009, 0108, 0114
#region T4MVC

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Threading.Tasks;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using T4MVC;
namespace Raido.WageJournal.Web.Areas.Companies.Controllers
{
    public partial class EmployeesController
    {
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected EmployeesController(Dummy d) { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoute(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(Task<ActionResult> taskResult)
        {
            return RedirectToAction(taskResult.Result);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoutePermanent(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(Task<ActionResult> taskResult)
        {
            return RedirectToActionPermanent(taskResult.Result);
        }

        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Threading.Tasks.Task<System.Web.Mvc.ActionResult> Index()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Index);
            return System.Threading.Tasks.Task.FromResult(callInfo as System.Web.Mvc.ActionResult);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Threading.Tasks.Task<System.Web.Mvc.ActionResult> WorkForDay()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.WorkForDay);
            return System.Threading.Tasks.Task.FromResult(callInfo as System.Web.Mvc.ActionResult);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Threading.Tasks.Task<System.Web.Mvc.ActionResult> EmployeeWorkForDay()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.EmployeeWorkForDay);
            return System.Threading.Tasks.Task.FromResult(callInfo as System.Web.Mvc.ActionResult);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Threading.Tasks.Task<System.Web.Mvc.ActionResult> SaveWorkForDay()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.SaveWorkForDay);
            return System.Threading.Tasks.Task.FromResult(callInfo as System.Web.Mvc.ActionResult);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Threading.Tasks.Task<System.Web.Mvc.ActionResult> SaveAdjustmentForDay()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.SaveAdjustmentForDay);
            return System.Threading.Tasks.Task.FromResult(callInfo as System.Web.Mvc.ActionResult);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Threading.Tasks.Task<System.Web.Mvc.ActionResult> Details()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Details);
            return System.Threading.Tasks.Task.FromResult(callInfo as System.Web.Mvc.ActionResult);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Threading.Tasks.Task<System.Web.Mvc.ActionResult> SaveEmployee()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.SaveEmployee);
            return System.Threading.Tasks.Task.FromResult(callInfo as System.Web.Mvc.ActionResult);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Threading.Tasks.Task<System.Web.Mvc.ActionResult> DeleteEmployee()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.DeleteEmployee);
            return System.Threading.Tasks.Task.FromResult(callInfo as System.Web.Mvc.ActionResult);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public EmployeesController Actions { get { return MVC.Companies.Employees; } }
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Area = "Companies";
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Name = "Employees";
        [GeneratedCode("T4MVC", "2.0")]
        public const string NameConst = "Employees";
        [GeneratedCode("T4MVC", "2.0")]
        static readonly ActionNamesClass s_actions = new ActionNamesClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionNamesClass ActionNames { get { return s_actions; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNamesClass
        {
            public readonly string Index = "Index";
            public readonly string WorkForDay = "WorkForDay";
            public readonly string EmployeeWorkForDay = "EmployeeWorkForDay";
            public readonly string SaveWorkForDay = "SaveWorkForDay";
            public readonly string SaveAdjustmentForDay = "SaveAdjustmentForDay";
            public readonly string Details = "Details";
            public readonly string SaveEmployee = "SaveEmployee";
            public readonly string DeleteEmployee = "DeleteEmployee";
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNameConstants
        {
            public const string Index = "Index";
            public const string WorkForDay = "WorkForDay";
            public const string EmployeeWorkForDay = "EmployeeWorkForDay";
            public const string SaveWorkForDay = "SaveWorkForDay";
            public const string SaveAdjustmentForDay = "SaveAdjustmentForDay";
            public const string Details = "Details";
            public const string SaveEmployee = "SaveEmployee";
            public const string DeleteEmployee = "DeleteEmployee";
        }


        static readonly ActionParamsClass_Index s_params_Index = new ActionParamsClass_Index();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_Index IndexParams { get { return s_params_Index; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_Index
        {
            public readonly string companyIdentifier = "companyIdentifier";
        }
        static readonly ActionParamsClass_WorkForDay s_params_WorkForDay = new ActionParamsClass_WorkForDay();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_WorkForDay WorkForDayParams { get { return s_params_WorkForDay; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_WorkForDay
        {
            public readonly string companyIdentifier = "companyIdentifier";
            public readonly string workDay = "workDay";
        }
        static readonly ActionParamsClass_EmployeeWorkForDay s_params_EmployeeWorkForDay = new ActionParamsClass_EmployeeWorkForDay();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_EmployeeWorkForDay EmployeeWorkForDayParams { get { return s_params_EmployeeWorkForDay; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_EmployeeWorkForDay
        {
            public readonly string companyIdentifier = "companyIdentifier";
            public readonly string employeeIdentifier = "employeeIdentifier";
            public readonly string workDay = "workDay";
        }
        static readonly ActionParamsClass_SaveWorkForDay s_params_SaveWorkForDay = new ActionParamsClass_SaveWorkForDay();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_SaveWorkForDay SaveWorkForDayParams { get { return s_params_SaveWorkForDay; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_SaveWorkForDay
        {
            public readonly string companyIdentifier = "companyIdentifier";
            public readonly string employeeIdentifier = "employeeIdentifier";
            public readonly string workForEmployee = "workForEmployee";
        }
        static readonly ActionParamsClass_SaveAdjustmentForDay s_params_SaveAdjustmentForDay = new ActionParamsClass_SaveAdjustmentForDay();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_SaveAdjustmentForDay SaveAdjustmentForDayParams { get { return s_params_SaveAdjustmentForDay; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_SaveAdjustmentForDay
        {
            public readonly string companyIdentifier = "companyIdentifier";
            public readonly string employeeIdentifier = "employeeIdentifier";
            public readonly string adjustmentForEmployee = "adjustmentForEmployee";
        }
        static readonly ActionParamsClass_Details s_params_Details = new ActionParamsClass_Details();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_Details DetailsParams { get { return s_params_Details; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_Details
        {
            public readonly string employeeIdentifier = "employeeIdentifier";
        }
        static readonly ActionParamsClass_SaveEmployee s_params_SaveEmployee = new ActionParamsClass_SaveEmployee();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_SaveEmployee SaveEmployeeParams { get { return s_params_SaveEmployee; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_SaveEmployee
        {
            public readonly string employeeIdentifier = "employeeIdentifier";
            public readonly string employee = "employee";
        }
        static readonly ActionParamsClass_DeleteEmployee s_params_DeleteEmployee = new ActionParamsClass_DeleteEmployee();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_DeleteEmployee DeleteEmployeeParams { get { return s_params_DeleteEmployee; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_DeleteEmployee
        {
            public readonly string employeeIdentifier = "employeeIdentifier";
        }
        static readonly ViewsClass s_views = new ViewsClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ViewsClass Views { get { return s_views; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ViewsClass
        {
            static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
            public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
            public class _ViewNamesClass
            {
                public readonly string Index = "Index";
            }
            public readonly string Index = "~/Areas/Companies/Views/Employees/Index.cshtml";
            static readonly _PartialClass s_Partial = new _PartialClass();
            public _PartialClass Partial { get { return s_Partial; } }
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public partial class _PartialClass
            {
                static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
                public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
                public class _ViewNamesClass
                {
                    public readonly string Details = "Details";
                    public readonly string EmployeeWorkForDayDetails = "EmployeeWorkForDayDetails";
                    public readonly string WorkForDay = "WorkForDay";
                }
                public readonly string Details = "~/Areas/Companies/Views/Employees/Partial/Details.cshtml";
                public readonly string EmployeeWorkForDayDetails = "~/Areas/Companies/Views/Employees/Partial/EmployeeWorkForDayDetails.cshtml";
                public readonly string WorkForDay = "~/Areas/Companies/Views/Employees/Partial/WorkForDay.cshtml";
            }
        }
    }

    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public partial class T4MVC_EmployeesController : Raido.WageJournal.Web.Areas.Companies.Controllers.EmployeesController
    {
        public T4MVC_EmployeesController() : base(Dummy.Instance) { }

        [NonAction]
        partial void IndexOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, System.Guid companyIdentifier);

        [NonAction]
        public override System.Threading.Tasks.Task<System.Web.Mvc.ActionResult> Index(System.Guid companyIdentifier)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Index);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "companyIdentifier", companyIdentifier);
            IndexOverride(callInfo, companyIdentifier);
            return System.Threading.Tasks.Task.FromResult(callInfo as System.Web.Mvc.ActionResult);
        }

        [NonAction]
        partial void WorkForDayOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, System.Guid companyIdentifier, System.DateTime workDay);

        [NonAction]
        public override System.Threading.Tasks.Task<System.Web.Mvc.ActionResult> WorkForDay(System.Guid companyIdentifier, System.DateTime workDay)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.WorkForDay);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "companyIdentifier", companyIdentifier);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "workDay", workDay);
            WorkForDayOverride(callInfo, companyIdentifier, workDay);
            return System.Threading.Tasks.Task.FromResult(callInfo as System.Web.Mvc.ActionResult);
        }

        [NonAction]
        partial void EmployeeWorkForDayOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, System.Guid companyIdentifier, System.Guid employeeIdentifier, System.DateTime? workDay);

        [NonAction]
        public override System.Threading.Tasks.Task<System.Web.Mvc.ActionResult> EmployeeWorkForDay(System.Guid companyIdentifier, System.Guid employeeIdentifier, System.DateTime? workDay)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.EmployeeWorkForDay);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "companyIdentifier", companyIdentifier);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "employeeIdentifier", employeeIdentifier);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "workDay", workDay);
            EmployeeWorkForDayOverride(callInfo, companyIdentifier, employeeIdentifier, workDay);
            return System.Threading.Tasks.Task.FromResult(callInfo as System.Web.Mvc.ActionResult);
        }

        [NonAction]
        partial void SaveWorkForDayOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, System.Guid companyIdentifier, System.Guid employeeIdentifier, Raido.WageJournal.Contracts.DataTransferObjects.Work workForEmployee);

        [NonAction]
        public override System.Threading.Tasks.Task<System.Web.Mvc.ActionResult> SaveWorkForDay(System.Guid companyIdentifier, System.Guid employeeIdentifier, Raido.WageJournal.Contracts.DataTransferObjects.Work workForEmployee)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.SaveWorkForDay);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "companyIdentifier", companyIdentifier);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "employeeIdentifier", employeeIdentifier);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "workForEmployee", workForEmployee);
            SaveWorkForDayOverride(callInfo, companyIdentifier, employeeIdentifier, workForEmployee);
            return System.Threading.Tasks.Task.FromResult(callInfo as System.Web.Mvc.ActionResult);
        }

        [NonAction]
        partial void SaveAdjustmentForDayOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, System.Guid companyIdentifier, System.Guid employeeIdentifier, Raido.WageJournal.Contracts.DataTransferObjects.Adjustment adjustmentForEmployee);

        [NonAction]
        public override System.Threading.Tasks.Task<System.Web.Mvc.ActionResult> SaveAdjustmentForDay(System.Guid companyIdentifier, System.Guid employeeIdentifier, Raido.WageJournal.Contracts.DataTransferObjects.Adjustment adjustmentForEmployee)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.SaveAdjustmentForDay);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "companyIdentifier", companyIdentifier);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "employeeIdentifier", employeeIdentifier);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "adjustmentForEmployee", adjustmentForEmployee);
            SaveAdjustmentForDayOverride(callInfo, companyIdentifier, employeeIdentifier, adjustmentForEmployee);
            return System.Threading.Tasks.Task.FromResult(callInfo as System.Web.Mvc.ActionResult);
        }

        [NonAction]
        partial void DetailsOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, System.Guid employeeIdentifier);

        [NonAction]
        public override System.Threading.Tasks.Task<System.Web.Mvc.ActionResult> Details(System.Guid employeeIdentifier)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Details);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "employeeIdentifier", employeeIdentifier);
            DetailsOverride(callInfo, employeeIdentifier);
            return System.Threading.Tasks.Task.FromResult(callInfo as System.Web.Mvc.ActionResult);
        }

        [NonAction]
        partial void SaveEmployeeOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, System.Guid employeeIdentifier, Raido.WageJournal.Contracts.DataTransferObjects.Employee employee);

        [NonAction]
        public override System.Threading.Tasks.Task<System.Web.Mvc.ActionResult> SaveEmployee(System.Guid employeeIdentifier, Raido.WageJournal.Contracts.DataTransferObjects.Employee employee)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.SaveEmployee);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "employeeIdentifier", employeeIdentifier);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "employee", employee);
            SaveEmployeeOverride(callInfo, employeeIdentifier, employee);
            return System.Threading.Tasks.Task.FromResult(callInfo as System.Web.Mvc.ActionResult);
        }

        [NonAction]
        partial void DeleteEmployeeOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, System.Guid employeeIdentifier);

        [NonAction]
        public override System.Threading.Tasks.Task<System.Web.Mvc.ActionResult> DeleteEmployee(System.Guid employeeIdentifier)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.DeleteEmployee);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "employeeIdentifier", employeeIdentifier);
            DeleteEmployeeOverride(callInfo, employeeIdentifier);
            return System.Threading.Tasks.Task.FromResult(callInfo as System.Web.Mvc.ActionResult);
        }

    }
}

#endregion T4MVC
#pragma warning restore 1591, 3008, 3009, 0108, 0114
