// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments and CLS compliance
// 0108: suppress "Foo hides inherited member Foo. Use the new keyword if hiding was intended." when a controller and its abstract parent are both processed
// 0114: suppress "Foo.BarController.Baz()' hides inherited member 'Qux.BarController.Baz()'. To make the current member override that implementation, add the override keyword. Otherwise add the new keyword." when an action (with an argument) overrides an action in a parent controller
#pragma warning disable 1591, 3008, 3009, 0108, 0114
#region T4MVC

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Threading.Tasks;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using T4MVC;
namespace Raido.WageJournal.Web.Areas.Companies.Controllers
{
    public partial class DeductionsController
    {
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected DeductionsController(Dummy d) { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoute(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(Task<ActionResult> taskResult)
        {
            return RedirectToAction(taskResult.Result);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoutePermanent(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(Task<ActionResult> taskResult)
        {
            return RedirectToActionPermanent(taskResult.Result);
        }

        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Threading.Tasks.Task<System.Web.Mvc.ActionResult> DeductionListing()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.DeductionListing);
            return System.Threading.Tasks.Task.FromResult(callInfo as System.Web.Mvc.ActionResult);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Threading.Tasks.Task<System.Web.Mvc.ActionResult> DeductionListingItems()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.DeductionListingItems);
            return System.Threading.Tasks.Task.FromResult(callInfo as System.Web.Mvc.ActionResult);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Threading.Tasks.Task<System.Web.Mvc.ActionResult> Details()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Details);
            return System.Threading.Tasks.Task.FromResult(callInfo as System.Web.Mvc.ActionResult);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Threading.Tasks.Task<System.Web.Mvc.ActionResult> SaveDeduction()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.SaveDeduction);
            return System.Threading.Tasks.Task.FromResult(callInfo as System.Web.Mvc.ActionResult);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Threading.Tasks.Task<System.Web.Mvc.ActionResult> DeleteDeduction()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.DeleteDeduction);
            return System.Threading.Tasks.Task.FromResult(callInfo as System.Web.Mvc.ActionResult);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public DeductionsController Actions { get { return MVC.Companies.Deductions; } }
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Area = "Companies";
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Name = "Deductions";
        [GeneratedCode("T4MVC", "2.0")]
        public const string NameConst = "Deductions";
        [GeneratedCode("T4MVC", "2.0")]
        static readonly ActionNamesClass s_actions = new ActionNamesClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionNamesClass ActionNames { get { return s_actions; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNamesClass
        {
            public readonly string DeductionListing = "DeductionListing";
            public readonly string DeductionListingItems = "DeductionListingItems";
            public readonly string Details = "Details";
            public readonly string SaveDeduction = "SaveDeduction";
            public readonly string DeleteDeduction = "DeleteDeduction";
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNameConstants
        {
            public const string DeductionListing = "DeductionListing";
            public const string DeductionListingItems = "DeductionListingItems";
            public const string Details = "Details";
            public const string SaveDeduction = "SaveDeduction";
            public const string DeleteDeduction = "DeleteDeduction";
        }


        static readonly ActionParamsClass_DeductionListing s_params_DeductionListing = new ActionParamsClass_DeductionListing();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_DeductionListing DeductionListingParams { get { return s_params_DeductionListing; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_DeductionListing
        {
            public readonly string employeeIdentifier = "employeeIdentifier";
            public readonly string companyIdentifier = "companyIdentifier";
        }
        static readonly ActionParamsClass_DeductionListingItems s_params_DeductionListingItems = new ActionParamsClass_DeductionListingItems();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_DeductionListingItems DeductionListingItemsParams { get { return s_params_DeductionListingItems; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_DeductionListingItems
        {
            public readonly string employeeIdentifier = "employeeIdentifier";
            public readonly string companyIdentifier = "companyIdentifier";
        }
        static readonly ActionParamsClass_Details s_params_Details = new ActionParamsClass_Details();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_Details DetailsParams { get { return s_params_Details; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_Details
        {
            public readonly string employeeIdentifier = "employeeIdentifier";
            public readonly string deductionIdentifier = "deductionIdentifier";
        }
        static readonly ActionParamsClass_SaveDeduction s_params_SaveDeduction = new ActionParamsClass_SaveDeduction();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_SaveDeduction SaveDeductionParams { get { return s_params_SaveDeduction; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_SaveDeduction
        {
            public readonly string employeeIdentifier = "employeeIdentifier";
            public readonly string deductionIdentifier = "deductionIdentifier";
            public readonly string deduction = "deduction";
        }
        static readonly ActionParamsClass_DeleteDeduction s_params_DeleteDeduction = new ActionParamsClass_DeleteDeduction();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_DeleteDeduction DeleteDeductionParams { get { return s_params_DeleteDeduction; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_DeleteDeduction
        {
            public readonly string employeeIdentifier = "employeeIdentifier";
            public readonly string deductionIdentifier = "deductionIdentifier";
        }
        static readonly ViewsClass s_views = new ViewsClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ViewsClass Views { get { return s_views; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ViewsClass
        {
            static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
            public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
            public class _ViewNamesClass
            {
            }
            static readonly _PartialClass s_Partial = new _PartialClass();
            public _PartialClass Partial { get { return s_Partial; } }
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public partial class _PartialClass
            {
                static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
                public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
                public class _ViewNamesClass
                {
                    public readonly string DeductionListing = "DeductionListing";
                    public readonly string DeductionListingItems = "DeductionListingItems";
                    public readonly string Details = "Details";
                }
                public readonly string DeductionListing = "~/Areas/Companies/Views/Deductions/Partial/DeductionListing.cshtml";
                public readonly string DeductionListingItems = "~/Areas/Companies/Views/Deductions/Partial/DeductionListingItems.cshtml";
                public readonly string Details = "~/Areas/Companies/Views/Deductions/Partial/Details.cshtml";
            }
        }
    }

    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public partial class T4MVC_DeductionsController : Raido.WageJournal.Web.Areas.Companies.Controllers.DeductionsController
    {
        public T4MVC_DeductionsController() : base(Dummy.Instance) { }

        [NonAction]
        partial void DeductionListingOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, System.Guid employeeIdentifier, System.Guid companyIdentifier);

        [NonAction]
        public override System.Threading.Tasks.Task<System.Web.Mvc.ActionResult> DeductionListing(System.Guid employeeIdentifier, System.Guid companyIdentifier)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.DeductionListing);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "employeeIdentifier", employeeIdentifier);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "companyIdentifier", companyIdentifier);
            DeductionListingOverride(callInfo, employeeIdentifier, companyIdentifier);
            return System.Threading.Tasks.Task.FromResult(callInfo as System.Web.Mvc.ActionResult);
        }

        [NonAction]
        partial void DeductionListingItemsOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, System.Guid employeeIdentifier, System.Guid companyIdentifier);

        [NonAction]
        public override System.Threading.Tasks.Task<System.Web.Mvc.ActionResult> DeductionListingItems(System.Guid employeeIdentifier, System.Guid companyIdentifier)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.DeductionListingItems);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "employeeIdentifier", employeeIdentifier);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "companyIdentifier", companyIdentifier);
            DeductionListingItemsOverride(callInfo, employeeIdentifier, companyIdentifier);
            return System.Threading.Tasks.Task.FromResult(callInfo as System.Web.Mvc.ActionResult);
        }

        [NonAction]
        partial void DetailsOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, System.Guid employeeIdentifier, System.Guid deductionIdentifier);

        [NonAction]
        public override System.Threading.Tasks.Task<System.Web.Mvc.ActionResult> Details(System.Guid employeeIdentifier, System.Guid deductionIdentifier)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Details);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "employeeIdentifier", employeeIdentifier);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "deductionIdentifier", deductionIdentifier);
            DetailsOverride(callInfo, employeeIdentifier, deductionIdentifier);
            return System.Threading.Tasks.Task.FromResult(callInfo as System.Web.Mvc.ActionResult);
        }

        [NonAction]
        partial void SaveDeductionOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, System.Guid employeeIdentifier, System.Guid deductionIdentifier, Raido.WageJournal.Contracts.DataTransferObjects.Deduction deduction);

        [NonAction]
        public override System.Threading.Tasks.Task<System.Web.Mvc.ActionResult> SaveDeduction(System.Guid employeeIdentifier, System.Guid deductionIdentifier, Raido.WageJournal.Contracts.DataTransferObjects.Deduction deduction)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.SaveDeduction);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "employeeIdentifier", employeeIdentifier);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "deductionIdentifier", deductionIdentifier);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "deduction", deduction);
            SaveDeductionOverride(callInfo, employeeIdentifier, deductionIdentifier, deduction);
            return System.Threading.Tasks.Task.FromResult(callInfo as System.Web.Mvc.ActionResult);
        }

        [NonAction]
        partial void DeleteDeductionOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, System.Guid employeeIdentifier, System.Guid deductionIdentifier);

        [NonAction]
        public override System.Threading.Tasks.Task<System.Web.Mvc.ActionResult> DeleteDeduction(System.Guid employeeIdentifier, System.Guid deductionIdentifier)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.DeleteDeduction);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "employeeIdentifier", employeeIdentifier);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "deductionIdentifier", deductionIdentifier);
            DeleteDeductionOverride(callInfo, employeeIdentifier, deductionIdentifier);
            return System.Threading.Tasks.Task.FromResult(callInfo as System.Web.Mvc.ActionResult);
        }

    }
}

#endregion T4MVC
#pragma warning restore 1591, 3008, 3009, 0108, 0114
