﻿// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments and CLS compliance
// 0108: suppress "Foo hides inherited member Foo. Use the new keyword if hiding was intended." when a controller and its abstract parent are both processed
// 0114: suppress "Foo.BarController.Baz()' hides inherited member 'Qux.BarController.Baz()'. To make the current member override that implementation, add the override keyword. Otherwise add the new keyword." when an action (with an argument) overrides an action in a parent controller
#pragma warning disable 1591, 3008, 3009, 0108, 0114
#region T4MVC

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Threading.Tasks;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using T4MVC;

[GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
public static partial class MVC
{
    static readonly CompaniesClass s_Companies = new CompaniesClass();
    public static CompaniesClass Companies { get { return s_Companies; } }
    public static Raido.WageJournal.Web.Controllers.AccountController Account = new Raido.WageJournal.Web.Controllers.T4MVC_AccountController();
    public static Raido.WageJournal.Web.Controllers.HomeController Home = new Raido.WageJournal.Web.Controllers.T4MVC_HomeController();
    public static Raido.WageJournal.Web.Controllers.ManageController Manage = new Raido.WageJournal.Web.Controllers.T4MVC_ManageController();
    public static T4MVC.LocalizationController Localization = new T4MVC.LocalizationController();
    public static T4MVC.SharedController Shared = new T4MVC.SharedController();
}

namespace T4MVC
{
    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public class CompaniesClass
    {
        public readonly string Name = "Companies";
        public Raido.WageJournal.Web.Areas.Companies.Controllers.CompaniesController Companies = new Raido.WageJournal.Web.Areas.Companies.Controllers.T4MVC_CompaniesController();
        public Raido.WageJournal.Web.Areas.Companies.Controllers.DeductionsController Deductions = new Raido.WageJournal.Web.Areas.Companies.Controllers.T4MVC_DeductionsController();
        public Raido.WageJournal.Web.Areas.Companies.Controllers.EmployeesController Employees = new Raido.WageJournal.Web.Areas.Companies.Controllers.T4MVC_EmployeesController();
        public Raido.WageJournal.Web.Areas.Companies.Controllers.ReportsController Reports = new Raido.WageJournal.Web.Areas.Companies.Controllers.T4MVC_ReportsController();
        public Raido.WageJournal.Web.Areas.Companies.Controllers.TimeCardLogImportController TimeCardLogImport = new Raido.WageJournal.Web.Areas.Companies.Controllers.T4MVC_TimeCardLogImportController();
        public T4MVC.Companies.SharedController Shared = new T4MVC.Companies.SharedController();
    }
}

namespace T4MVC
{
    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public class Dummy
    {
        private Dummy() { }
        public static Dummy Instance = new Dummy();
    }
}

[GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
internal partial class T4MVC_System_Web_Mvc_ActionResult : System.Web.Mvc.ActionResult, IT4MVCActionResult
{
    public T4MVC_System_Web_Mvc_ActionResult(string area, string controller, string action, string protocol = null): base()
    {
        this.InitMVCT4Result(area, controller, action, protocol);
    }
     
    public override void ExecuteResult(System.Web.Mvc.ControllerContext context) { }
    
    public string Controller { get; set; }
    public string Action { get; set; }
    public string Protocol { get; set; }
    public RouteValueDictionary RouteValueDictionary { get; set; }
}
[GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
internal partial class T4MVC_System_Web_Mvc_JsonResult : System.Web.Mvc.JsonResult, IT4MVCActionResult
{
    public T4MVC_System_Web_Mvc_JsonResult(string area, string controller, string action, string protocol = null): base()
    {
        this.InitMVCT4Result(area, controller, action, protocol);
    }
    
    public string Controller { get; set; }
    public string Action { get; set; }
    public string Protocol { get; set; }
    public RouteValueDictionary RouteValueDictionary { get; set; }
}



namespace Links
{
    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public static class Scripts {
        public const string UrlPath = "~/Scripts";
        public static string Url() { return T4MVCHelpers.ProcessVirtualPath(UrlPath); }
        public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(UrlPath + "/" + fileName); }
        public static readonly string _references_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/_references.min.js") ? Url("_references.min.js") : Url("_references.js");
        public static readonly string blueimp_jquery_file_upload_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/blueimp-jquery-file-upload.min.js") ? Url("blueimp-jquery-file-upload.min.js") : Url("blueimp-jquery-file-upload.js");
        public static readonly string bootstrap_datepicker_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/bootstrap-datepicker.min.js") ? Url("bootstrap-datepicker.min.js") : Url("bootstrap-datepicker.js");
        public static readonly string bootstrap_datepicker_min_js = Url("bootstrap-datepicker.min.js");
        public static readonly string bootstrap_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/bootstrap.min.js") ? Url("bootstrap.min.js") : Url("bootstrap.js");
        public static readonly string bootstrap_min_js = Url("bootstrap.min.js");
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public static class cldr {
            public const string UrlPath = "~/Scripts/cldr";
            public static string Url() { return T4MVCHelpers.ProcessVirtualPath(UrlPath); }
            public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(UrlPath + "/" + fileName); }
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public static class en_GB {
                public const string UrlPath = "~/Scripts/cldr/en-GB";
                public static string Url() { return T4MVCHelpers.ProcessVirtualPath(UrlPath); }
                public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(UrlPath + "/" + fileName); }
                public static readonly string ca_buddhist_json = Url("ca-buddhist.json");
                public static readonly string ca_chinese_json = Url("ca-chinese.json");
                public static readonly string ca_coptic_json = Url("ca-coptic.json");
                public static readonly string ca_dangi_json = Url("ca-dangi.json");
                public static readonly string ca_ethiopic_amete_alem_json = Url("ca-ethiopic-amete-alem.json");
                public static readonly string ca_ethiopic_json = Url("ca-ethiopic.json");
                public static readonly string ca_generic_json = Url("ca-generic.json");
                public static readonly string ca_gregorian_json = Url("ca-gregorian.json");
                public static readonly string ca_hebrew_json = Url("ca-hebrew.json");
                public static readonly string ca_indian_json = Url("ca-indian.json");
                public static readonly string ca_islamic_civil_json = Url("ca-islamic-civil.json");
                public static readonly string ca_islamic_rgsa_json = Url("ca-islamic-rgsa.json");
                public static readonly string ca_islamic_tbla_json = Url("ca-islamic-tbla.json");
                public static readonly string ca_islamic_umalqura_json = Url("ca-islamic-umalqura.json");
                public static readonly string ca_islamic_json = Url("ca-islamic.json");
                public static readonly string ca_japanese_json = Url("ca-japanese.json");
                public static readonly string ca_persian_json = Url("ca-persian.json");
                public static readonly string ca_roc_json = Url("ca-roc.json");
                public static readonly string characters_json = Url("characters.json");
                public static readonly string contextTransforms_json = Url("contextTransforms.json");
                public static readonly string currencies_json = Url("currencies.json");
                public static readonly string dateFields_json = Url("dateFields.json");
                public static readonly string delimiters_json = Url("delimiters.json");
                public static readonly string languages_json = Url("languages.json");
                public static readonly string layout_json = Url("layout.json");
                public static readonly string listPatterns_json = Url("listPatterns.json");
                public static readonly string localeDisplayNames_json = Url("localeDisplayNames.json");
                public static readonly string measurementSystemNames_json = Url("measurementSystemNames.json");
                public static readonly string numbers_json = Url("numbers.json");
                public static readonly string posix_json = Url("posix.json");
                public static readonly string scripts_json = Url("scripts.json");
                public static readonly string territories_json = Url("territories.json");
                public static readonly string timeZoneNames_json = Url("timeZoneNames.json");
                public static readonly string transformNames_json = Url("transformNames.json");
                public static readonly string units_json = Url("units.json");
                public static readonly string variants_json = Url("variants.json");
            }
        
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public static class en_US {
                public const string UrlPath = "~/Scripts/cldr/en-US";
                public static string Url() { return T4MVCHelpers.ProcessVirtualPath(UrlPath); }
                public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(UrlPath + "/" + fileName); }
                public static readonly string ca_buddhist_json = Url("ca-buddhist.json");
                public static readonly string ca_chinese_json = Url("ca-chinese.json");
                public static readonly string ca_coptic_json = Url("ca-coptic.json");
                public static readonly string ca_dangi_json = Url("ca-dangi.json");
                public static readonly string ca_ethiopic_amete_alem_json = Url("ca-ethiopic-amete-alem.json");
                public static readonly string ca_ethiopic_json = Url("ca-ethiopic.json");
                public static readonly string ca_generic_json = Url("ca-generic.json");
                public static readonly string ca_gregorian_json = Url("ca-gregorian.json");
                public static readonly string ca_hebrew_json = Url("ca-hebrew.json");
                public static readonly string ca_indian_json = Url("ca-indian.json");
                public static readonly string ca_islamic_civil_json = Url("ca-islamic-civil.json");
                public static readonly string ca_islamic_rgsa_json = Url("ca-islamic-rgsa.json");
                public static readonly string ca_islamic_tbla_json = Url("ca-islamic-tbla.json");
                public static readonly string ca_islamic_umalqura_json = Url("ca-islamic-umalqura.json");
                public static readonly string ca_islamic_json = Url("ca-islamic.json");
                public static readonly string ca_japanese_json = Url("ca-japanese.json");
                public static readonly string ca_persian_json = Url("ca-persian.json");
                public static readonly string ca_roc_json = Url("ca-roc.json");
                public static readonly string characters_json = Url("characters.json");
                public static readonly string contextTransforms_json = Url("contextTransforms.json");
                public static readonly string currencies_json = Url("currencies.json");
                public static readonly string dateFields_json = Url("dateFields.json");
                public static readonly string delimiters_json = Url("delimiters.json");
                public static readonly string languages_json = Url("languages.json");
                public static readonly string layout_json = Url("layout.json");
                public static readonly string listPatterns_json = Url("listPatterns.json");
                public static readonly string localeDisplayNames_json = Url("localeDisplayNames.json");
                public static readonly string measurementSystemNames_json = Url("measurementSystemNames.json");
                public static readonly string numbers_json = Url("numbers.json");
                public static readonly string posix_json = Url("posix.json");
                public static readonly string scripts_json = Url("scripts.json");
                public static readonly string territories_json = Url("territories.json");
                public static readonly string timeZoneNames_json = Url("timeZoneNames.json");
                public static readonly string transformNames_json = Url("transformNames.json");
                public static readonly string units_json = Url("units.json");
                public static readonly string variants_json = Url("variants.json");
            }
        
            public static readonly string event_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/event.min.js") ? Url("event.min.js") : Url("event.js");
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public static class supplemental {
                public const string UrlPath = "~/Scripts/cldr/supplemental";
                public static string Url() { return T4MVCHelpers.ProcessVirtualPath(UrlPath); }
                public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(UrlPath + "/" + fileName); }
                public static readonly string likelySubtags_json = Url("likelySubtags.json");
                public static readonly string numberingSystems_json = Url("numberingSystems.json");
                public static readonly string timeData_json = Url("timeData.json");
                public static readonly string weekData_json = Url("weekData.json");
            }
        
            public static readonly string supplemental_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/supplemental.min.js") ? Url("supplemental.min.js") : Url("supplemental.js");
            public static readonly string unresolved_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/unresolved.min.js") ? Url("unresolved.min.js") : Url("unresolved.js");
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public static class zh_TW {
                public const string UrlPath = "~/Scripts/cldr/zh-TW";
                public static string Url() { return T4MVCHelpers.ProcessVirtualPath(UrlPath); }
                public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(UrlPath + "/" + fileName); }
                public static readonly string ca_buddhist_json = Url("ca-buddhist.json");
                public static readonly string ca_chinese_json = Url("ca-chinese.json");
                public static readonly string ca_coptic_json = Url("ca-coptic.json");
                public static readonly string ca_dangi_json = Url("ca-dangi.json");
                public static readonly string ca_ethiopic_amete_alem_json = Url("ca-ethiopic-amete-alem.json");
                public static readonly string ca_ethiopic_json = Url("ca-ethiopic.json");
                public static readonly string ca_generic_json = Url("ca-generic.json");
                public static readonly string ca_gregorian_json = Url("ca-gregorian.json");
                public static readonly string ca_hebrew_json = Url("ca-hebrew.json");
                public static readonly string ca_indian_json = Url("ca-indian.json");
                public static readonly string ca_islamic_civil_json = Url("ca-islamic-civil.json");
                public static readonly string ca_islamic_rgsa_json = Url("ca-islamic-rgsa.json");
                public static readonly string ca_islamic_tbla_json = Url("ca-islamic-tbla.json");
                public static readonly string ca_islamic_umalqura_json = Url("ca-islamic-umalqura.json");
                public static readonly string ca_islamic_json = Url("ca-islamic.json");
                public static readonly string ca_japanese_json = Url("ca-japanese.json");
                public static readonly string ca_persian_json = Url("ca-persian.json");
                public static readonly string ca_roc_json = Url("ca-roc.json");
                public static readonly string characters_json = Url("characters.json");
                public static readonly string currencies_json = Url("currencies.json");
                public static readonly string dateFields_json = Url("dateFields.json");
                public static readonly string delimiters_json = Url("delimiters.json");
                public static readonly string languages_json = Url("languages.json");
                public static readonly string layout_json = Url("layout.json");
                public static readonly string listPatterns_json = Url("listPatterns.json");
                public static readonly string localeDisplayNames_json = Url("localeDisplayNames.json");
                public static readonly string measurementSystemNames_json = Url("measurementSystemNames.json");
                public static readonly string numbers_json = Url("numbers.json");
                public static readonly string posix_json = Url("posix.json");
                public static readonly string scripts_json = Url("scripts.json");
                public static readonly string territories_json = Url("territories.json");
                public static readonly string timeZoneNames_json = Url("timeZoneNames.json");
                public static readonly string transformNames_json = Url("transformNames.json");
                public static readonly string units_json = Url("units.json");
                public static readonly string variants_json = Url("variants.json");
            }
        
        }
    
        public static readonly string cldr_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/cldr.min.js") ? Url("cldr.min.js") : Url("cldr.js");
        public static readonly string date_extension_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/date-extension.min.js") ? Url("date-extension.min.js") : Url("date-extension.js");
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public static class globalize {
            public const string UrlPath = "~/Scripts/globalize";
            public static string Url() { return T4MVCHelpers.ProcessVirtualPath(UrlPath); }
            public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(UrlPath + "/" + fileName); }
            public static readonly string currency_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/currency.min.js") ? Url("currency.min.js") : Url("currency.js");
            public static readonly string date_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/date.min.js") ? Url("date.min.js") : Url("date.js");
            public static readonly string message_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/message.min.js") ? Url("message.min.js") : Url("message.js");
            public static readonly string number_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/number.min.js") ? Url("number.min.js") : Url("number.js");
            public static readonly string plural_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/plural.min.js") ? Url("plural.min.js") : Url("plural.js");
            public static readonly string relative_time_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/relative-time.min.js") ? Url("relative-time.min.js") : Url("relative-time.js");
            public static readonly string unit_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/unit.min.js") ? Url("unit.min.js") : Url("unit.js");
        }
    
        public static readonly string globalize_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/globalize.min.js") ? Url("globalize.min.js") : Url("globalize.js");
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public static class gnarf {
            public const string UrlPath = "~/Scripts/gnarf";
            public static string Url() { return T4MVCHelpers.ProcessVirtualPath(UrlPath); }
            public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(UrlPath + "/" + fileName); }
            public static readonly string jquery_ajaxQueue_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/jquery.ajaxQueue.min.js") ? Url("jquery.ajaxQueue.min.js") : Url("jquery.ajaxQueue.js");
        }
    
        public static readonly string jquery_3_1_1_intellisense_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/jquery-3.1.1.intellisense.min.js") ? Url("jquery-3.1.1.intellisense.min.js") : Url("jquery-3.1.1.intellisense.js");
        public static readonly string jquery_3_1_1_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/jquery-3.1.1.min.js") ? Url("jquery-3.1.1.min.js") : Url("jquery-3.1.1.js");
        public static readonly string jquery_3_1_1_min_js = Url("jquery-3.1.1.min.js");
        public static readonly string jquery_3_1_1_min_map = Url("jquery-3.1.1.min.map");
        public static readonly string jquery_3_1_1_slim_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/jquery-3.1.1.slim.min.js") ? Url("jquery-3.1.1.slim.min.js") : Url("jquery-3.1.1.slim.js");
        public static readonly string jquery_3_1_1_slim_min_js = Url("jquery-3.1.1.slim.min.js");
        public static readonly string jquery_3_1_1_slim_min_map = Url("jquery-3.1.1.slim.min.map");
        public static readonly string jquery_ui_widget_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/jquery.ui.widget.min.js") ? Url("jquery.ui.widget.min.js") : Url("jquery.ui.widget.js");
        public static readonly string jquery_validate_vsdoc_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/jquery.validate-vsdoc.min.js") ? Url("jquery.validate-vsdoc.min.js") : Url("jquery.validate-vsdoc.js");
        public static readonly string jquery_validate_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/jquery.validate.min.js") ? Url("jquery.validate.min.js") : Url("jquery.validate.js");
        public static readonly string jquery_validate_min_js = Url("jquery.validate.min.js");
        public static readonly string jquery_validate_unobtrusive_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/jquery.validate.unobtrusive.min.js") ? Url("jquery.validate.unobtrusive.min.js") : Url("jquery.validate.unobtrusive.js");
        public static readonly string jquery_validate_unobtrusive_min_js = Url("jquery.validate.unobtrusive.min.js");
        public static readonly string l10n_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/l10n.min.js") ? Url("l10n.min.js") : Url("l10n.js");
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public static class locales {
            public const string UrlPath = "~/Scripts/locales";
            public static string Url() { return T4MVCHelpers.ProcessVirtualPath(UrlPath); }
            public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(UrlPath + "/" + fileName); }
            public static readonly string bootstrap_datepicker_ar_min_js = Url("bootstrap-datepicker.ar.min.js");
            public static readonly string bootstrap_datepicker_az_min_js = Url("bootstrap-datepicker.az.min.js");
            public static readonly string bootstrap_datepicker_bg_min_js = Url("bootstrap-datepicker.bg.min.js");
            public static readonly string bootstrap_datepicker_bs_min_js = Url("bootstrap-datepicker.bs.min.js");
            public static readonly string bootstrap_datepicker_ca_min_js = Url("bootstrap-datepicker.ca.min.js");
            public static readonly string bootstrap_datepicker_cs_min_js = Url("bootstrap-datepicker.cs.min.js");
            public static readonly string bootstrap_datepicker_cy_min_js = Url("bootstrap-datepicker.cy.min.js");
            public static readonly string bootstrap_datepicker_da_min_js = Url("bootstrap-datepicker.da.min.js");
            public static readonly string bootstrap_datepicker_de_min_js = Url("bootstrap-datepicker.de.min.js");
            public static readonly string bootstrap_datepicker_el_min_js = Url("bootstrap-datepicker.el.min.js");
            public static readonly string bootstrap_datepicker_en_AU_min_js = Url("bootstrap-datepicker.en-AU.min.js");
            public static readonly string bootstrap_datepicker_en_GB_min_js = Url("bootstrap-datepicker.en-GB.min.js");
            public static readonly string bootstrap_datepicker_eo_min_js = Url("bootstrap-datepicker.eo.min.js");
            public static readonly string bootstrap_datepicker_es_min_js = Url("bootstrap-datepicker.es.min.js");
            public static readonly string bootstrap_datepicker_et_min_js = Url("bootstrap-datepicker.et.min.js");
            public static readonly string bootstrap_datepicker_eu_min_js = Url("bootstrap-datepicker.eu.min.js");
            public static readonly string bootstrap_datepicker_fa_min_js = Url("bootstrap-datepicker.fa.min.js");
            public static readonly string bootstrap_datepicker_fi_min_js = Url("bootstrap-datepicker.fi.min.js");
            public static readonly string bootstrap_datepicker_fo_min_js = Url("bootstrap-datepicker.fo.min.js");
            public static readonly string bootstrap_datepicker_fr_CH_min_js = Url("bootstrap-datepicker.fr-CH.min.js");
            public static readonly string bootstrap_datepicker_fr_min_js = Url("bootstrap-datepicker.fr.min.js");
            public static readonly string bootstrap_datepicker_gl_min_js = Url("bootstrap-datepicker.gl.min.js");
            public static readonly string bootstrap_datepicker_he_min_js = Url("bootstrap-datepicker.he.min.js");
            public static readonly string bootstrap_datepicker_hr_min_js = Url("bootstrap-datepicker.hr.min.js");
            public static readonly string bootstrap_datepicker_hu_min_js = Url("bootstrap-datepicker.hu.min.js");
            public static readonly string bootstrap_datepicker_hy_min_js = Url("bootstrap-datepicker.hy.min.js");
            public static readonly string bootstrap_datepicker_id_min_js = Url("bootstrap-datepicker.id.min.js");
            public static readonly string bootstrap_datepicker_is_min_js = Url("bootstrap-datepicker.is.min.js");
            public static readonly string bootstrap_datepicker_it_CH_min_js = Url("bootstrap-datepicker.it-CH.min.js");
            public static readonly string bootstrap_datepicker_it_min_js = Url("bootstrap-datepicker.it.min.js");
            public static readonly string bootstrap_datepicker_ja_min_js = Url("bootstrap-datepicker.ja.min.js");
            public static readonly string bootstrap_datepicker_ka_min_js = Url("bootstrap-datepicker.ka.min.js");
            public static readonly string bootstrap_datepicker_kh_min_js = Url("bootstrap-datepicker.kh.min.js");
            public static readonly string bootstrap_datepicker_kk_min_js = Url("bootstrap-datepicker.kk.min.js");
            public static readonly string bootstrap_datepicker_ko_min_js = Url("bootstrap-datepicker.ko.min.js");
            public static readonly string bootstrap_datepicker_kr_min_js = Url("bootstrap-datepicker.kr.min.js");
            public static readonly string bootstrap_datepicker_lt_min_js = Url("bootstrap-datepicker.lt.min.js");
            public static readonly string bootstrap_datepicker_lv_min_js = Url("bootstrap-datepicker.lv.min.js");
            public static readonly string bootstrap_datepicker_me_min_js = Url("bootstrap-datepicker.me.min.js");
            public static readonly string bootstrap_datepicker_mk_min_js = Url("bootstrap-datepicker.mk.min.js");
            public static readonly string bootstrap_datepicker_mn_min_js = Url("bootstrap-datepicker.mn.min.js");
            public static readonly string bootstrap_datepicker_ms_min_js = Url("bootstrap-datepicker.ms.min.js");
            public static readonly string bootstrap_datepicker_nb_min_js = Url("bootstrap-datepicker.nb.min.js");
            public static readonly string bootstrap_datepicker_nl_BE_min_js = Url("bootstrap-datepicker.nl-BE.min.js");
            public static readonly string bootstrap_datepicker_nl_min_js = Url("bootstrap-datepicker.nl.min.js");
            public static readonly string bootstrap_datepicker_no_min_js = Url("bootstrap-datepicker.no.min.js");
            public static readonly string bootstrap_datepicker_pl_min_js = Url("bootstrap-datepicker.pl.min.js");
            public static readonly string bootstrap_datepicker_pt_BR_min_js = Url("bootstrap-datepicker.pt-BR.min.js");
            public static readonly string bootstrap_datepicker_pt_min_js = Url("bootstrap-datepicker.pt.min.js");
            public static readonly string bootstrap_datepicker_ro_min_js = Url("bootstrap-datepicker.ro.min.js");
            public static readonly string bootstrap_datepicker_rs_latin_min_js = Url("bootstrap-datepicker.rs-latin.min.js");
            public static readonly string bootstrap_datepicker_rs_min_js = Url("bootstrap-datepicker.rs.min.js");
            public static readonly string bootstrap_datepicker_ru_min_js = Url("bootstrap-datepicker.ru.min.js");
            public static readonly string bootstrap_datepicker_sk_min_js = Url("bootstrap-datepicker.sk.min.js");
            public static readonly string bootstrap_datepicker_sl_min_js = Url("bootstrap-datepicker.sl.min.js");
            public static readonly string bootstrap_datepicker_sq_min_js = Url("bootstrap-datepicker.sq.min.js");
            public static readonly string bootstrap_datepicker_sr_latin_min_js = Url("bootstrap-datepicker.sr-latin.min.js");
            public static readonly string bootstrap_datepicker_sr_min_js = Url("bootstrap-datepicker.sr.min.js");
            public static readonly string bootstrap_datepicker_sv_min_js = Url("bootstrap-datepicker.sv.min.js");
            public static readonly string bootstrap_datepicker_sw_min_js = Url("bootstrap-datepicker.sw.min.js");
            public static readonly string bootstrap_datepicker_th_min_js = Url("bootstrap-datepicker.th.min.js");
            public static readonly string bootstrap_datepicker_tr_min_js = Url("bootstrap-datepicker.tr.min.js");
            public static readonly string bootstrap_datepicker_uk_min_js = Url("bootstrap-datepicker.uk.min.js");
            public static readonly string bootstrap_datepicker_vi_min_js = Url("bootstrap-datepicker.vi.min.js");
            public static readonly string bootstrap_datepicker_zh_CN_min_js = Url("bootstrap-datepicker.zh-CN.min.js");
            public static readonly string bootstrap_datepicker_zh_TW_min_js = Url("bootstrap-datepicker.zh-TW.min.js");
        }
    
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public static class Manage {
            public const string UrlPath = "~/Scripts/Manage";
            public static string Url() { return T4MVCHelpers.ProcessVirtualPath(UrlPath); }
            public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(UrlPath + "/" + fileName); }
            public static readonly string change_culture_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/change-culture.min.js") ? Url("change-culture.min.js") : Url("change-culture.js");
        }
    
        public static readonly string math_min_js = Url("math.min.js");
        public static readonly string modernizr_2_8_3_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/modernizr-2.8.3.min.js") ? Url("modernizr-2.8.3.min.js") : Url("modernizr-2.8.3.js");
        public static readonly string preloader_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/preloader.min.js") ? Url("preloader.min.js") : Url("preloader.js");
        public static readonly string respond_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/respond.min.js") ? Url("respond.min.js") : Url("respond.js");
        public static readonly string respond_matchmedia_addListener_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/respond.matchmedia.addListener.min.js") ? Url("respond.matchmedia.addListener.min.js") : Url("respond.matchmedia.addListener.js");
        public static readonly string respond_matchmedia_addListener_min_js = Url("respond.matchmedia.addListener.min.js");
        public static readonly string respond_min_js = Url("respond.min.js");
        public static readonly string site_init_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/site-init.min.js") ? Url("site-init.min.js") : Url("site-init.js");
        public static readonly string slick_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/slick.min.js") ? Url("slick.min.js") : Url("slick.js");
        public static readonly string toastr_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/toastr.min.js") ? Url("toastr.min.js") : Url("toastr.js");
        public static readonly string toastr_min_js = Url("toastr.min.js");
        public static readonly string uuid_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/uuid.min.js") ? Url("uuid.min.js") : Url("uuid.js");
    }

    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public static class Content {
        public const string UrlPath = "~/Content";
        public static string Url() { return T4MVCHelpers.ProcessVirtualPath(UrlPath); }
        public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(UrlPath + "/" + fileName); }
        public static readonly string bootstrap_datepicker_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/bootstrap-datepicker.min.css") ? Url("bootstrap-datepicker.min.css") : Url("bootstrap-datepicker.css");
        public static readonly string bootstrap_datepicker_css_map = Url("bootstrap-datepicker.css.map");
        public static readonly string bootstrap_datepicker_min_css = Url("bootstrap-datepicker.min.css");
        public static readonly string bootstrap_datepicker_min_css_map = Url("bootstrap-datepicker.min.css.map");
        public static readonly string bootstrap_datepicker_standalone_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/bootstrap-datepicker.standalone.min.css") ? Url("bootstrap-datepicker.standalone.min.css") : Url("bootstrap-datepicker.standalone.css");
        public static readonly string bootstrap_datepicker_standalone_css_map = Url("bootstrap-datepicker.standalone.css.map");
        public static readonly string bootstrap_datepicker_standalone_min_css = Url("bootstrap-datepicker.standalone.min.css");
        public static readonly string bootstrap_datepicker_standalone_min_css_map = Url("bootstrap-datepicker.standalone.min.css.map");
        public static readonly string bootstrap_datepicker3_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/bootstrap-datepicker3.min.css") ? Url("bootstrap-datepicker3.min.css") : Url("bootstrap-datepicker3.css");
        public static readonly string bootstrap_datepicker3_css_map = Url("bootstrap-datepicker3.css.map");
        public static readonly string bootstrap_datepicker3_min_css = Url("bootstrap-datepicker3.min.css");
        public static readonly string bootstrap_datepicker3_min_css_map = Url("bootstrap-datepicker3.min.css.map");
        public static readonly string bootstrap_datepicker3_standalone_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/bootstrap-datepicker3.standalone.min.css") ? Url("bootstrap-datepicker3.standalone.min.css") : Url("bootstrap-datepicker3.standalone.css");
        public static readonly string bootstrap_datepicker3_standalone_css_map = Url("bootstrap-datepicker3.standalone.css.map");
        public static readonly string bootstrap_datepicker3_standalone_min_css = Url("bootstrap-datepicker3.standalone.min.css");
        public static readonly string bootstrap_datepicker3_standalone_min_css_map = Url("bootstrap-datepicker3.standalone.min.css.map");
        public static readonly string bootstrap_override_less = Url("bootstrap-override.less");
        public static readonly string bootstrap_override_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/bootstrap-override.min.css") ? Url("bootstrap-override.min.css") : Url("bootstrap-override.css");
        public static readonly string bootstrap_override_min_css = Url("bootstrap-override.min.css");
        public static readonly string bootstrap_theme_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/bootstrap-theme.min.css") ? Url("bootstrap-theme.min.css") : Url("bootstrap-theme.css");
        public static readonly string bootstrap_theme_css_map = Url("bootstrap-theme.css.map");
        public static readonly string bootstrap_theme_min_css = Url("bootstrap-theme.min.css");
        public static readonly string bootstrap_theme_min_css_map = Url("bootstrap-theme.min.css.map");
        public static readonly string bootstrap_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/bootstrap.min.css") ? Url("bootstrap.min.css") : Url("bootstrap.css");
        public static readonly string bootstrap_css_map = Url("bootstrap.css.map");
        public static readonly string bootstrap_min_css = Url("bootstrap.min.css");
        public static readonly string bootstrap_min_css_map = Url("bootstrap.min.css.map");
        public static readonly string custom_toggle_less = Url("custom-toggle.less");
        public static readonly string custom_toggle_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/custom-toggle.min.css") ? Url("custom-toggle.min.css") : Url("custom-toggle.css");
        public static readonly string custom_toggle_min_css = Url("custom-toggle.min.css");
        public static readonly string file_drop_zone_less = Url("file-drop-zone.less");
        public static readonly string file_drop_zone_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/file-drop-zone.min.css") ? Url("file-drop-zone.min.css") : Url("file-drop-zone.css");
        public static readonly string file_drop_zone_min_css = Url("file-drop-zone.min.css");
        public static readonly string preloader_gif = Url("preloader.gif");
        public static readonly string Site_less = Url("Site.less");
        public static readonly string Site_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/Site.min.css") ? Url("Site.min.css") : Url("Site.css");
        public static readonly string Site_css_map = Url("Site.css.map");
        public static readonly string Site_min_css = Url("Site.min.css");
        public static readonly string slick_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/slick.min.css") ? Url("slick.min.css") : Url("slick.css");
        public static readonly string toastr_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/toastr.min.css") ? Url("toastr.min.css") : Url("toastr.css");
        public static readonly string toastr_less = Url("toastr.less");
        public static readonly string toastr_min_css = Url("toastr.min.css");
        public static readonly string toastr_scss = Url("toastr.scss");
    }


    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public static partial class Areas {
        public const string UrlPath = "~/Areas";
        public static string Url() { return T4MVCHelpers.ProcessVirtualPath(UrlPath); }
        public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(UrlPath + "/" + fileName); }
    
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public static partial class Companies {
            public const string UrlPath = "~/Areas/Companies";
            public static string Url() { return T4MVCHelpers.ProcessVirtualPath(UrlPath); }
            public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(UrlPath + "/" + fileName); }
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public static class Scripts {
                public const string UrlPath = "~/Areas/Companies/Scripts";
                public static string Url() { return T4MVCHelpers.ProcessVirtualPath(UrlPath); }
                public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(UrlPath + "/" + fileName); }
                [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                public static class Companies {
                    public const string UrlPath = "~/Areas/Companies/Scripts/Companies";
                    public static string Url() { return T4MVCHelpers.ProcessVirtualPath(UrlPath); }
                    public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(UrlPath + "/" + fileName); }
                    public static readonly string company_detail_auto_save_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/company-detail-auto-save.min.js") ? Url("company-detail-auto-save.min.js") : Url("company-detail-auto-save.js");
                    public static readonly string company_details_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/company-details.min.js") ? Url("company-details.min.js") : Url("company-details.js");
                }
            
                [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                public static class Employees {
                    public const string UrlPath = "~/Areas/Companies/Scripts/Employees";
                    public static string Url() { return T4MVCHelpers.ProcessVirtualPath(UrlPath); }
                    public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(UrlPath + "/" + fileName); }
                    public static readonly string adjustment_detail_auto_save_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/adjustment-detail-auto-save.min.js") ? Url("adjustment-detail-auto-save.min.js") : Url("adjustment-detail-auto-save.js");
                    public static readonly string adjustment_details_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/adjustment-details.min.js") ? Url("adjustment-details.min.js") : Url("adjustment-details.js");
                    public static readonly string deduction_detail_auto_save_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/deduction-detail-auto-save.min.js") ? Url("deduction-detail-auto-save.min.js") : Url("deduction-detail-auto-save.js");
                    public static readonly string deduction_details_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/deduction-details.min.js") ? Url("deduction-details.min.js") : Url("deduction-details.js");
                    public static readonly string employee_detail_auto_save_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/employee-detail-auto-save.min.js") ? Url("employee-detail-auto-save.min.js") : Url("employee-detail-auto-save.js");
                    public static readonly string employee_details_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/employee-details.min.js") ? Url("employee-details.min.js") : Url("employee-details.js");
                    public static readonly string index_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/index.min.js") ? Url("index.min.js") : Url("index.js");
                    public static readonly string modal_loader_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/modal-loader.min.js") ? Url("modal-loader.min.js") : Url("modal-loader.js");
                    public static readonly string work_detail_auto_save_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/work-detail-auto-save.min.js") ? Url("work-detail-auto-save.min.js") : Url("work-detail-auto-save.js");
                    public static readonly string work_details_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/work-details.min.js") ? Url("work-details.min.js") : Url("work-details.js");
                }
            
                [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                public static class Reports {
                    public const string UrlPath = "~/Areas/Companies/Scripts/Reports";
                    public static string Url() { return T4MVCHelpers.ProcessVirtualPath(UrlPath); }
                    public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(UrlPath + "/" + fileName); }
                    public static readonly string attendance_summary_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/attendance-summary.min.js") ? Url("attendance-summary.min.js") : Url("attendance-summary.js");
                    public static readonly string payslip_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/payslip.min.js") ? Url("payslip.min.js") : Url("payslip.js");
                    public static readonly string wage_summary_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/wage-summary.min.js") ? Url("wage-summary.min.js") : Url("wage-summary.js");
                }
            
                [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                public static class TimeCardLogImport {
                    public const string UrlPath = "~/Areas/Companies/Scripts/TimeCardLogImport";
                    public static string Url() { return T4MVCHelpers.ProcessVirtualPath(UrlPath); }
                    public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(UrlPath + "/" + fileName); }
                    public static readonly string import_timesheet_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(UrlPath + "/import-timesheet.min.js") ? Url("import-timesheet.min.js") : Url("import-timesheet.js");
                }
            
            }
        
        }
    }
    
    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public static partial class Bundles
    {
        public static partial class Scripts 
        {
            public static partial class cldr 
            {
                public static partial class en_GB 
                {
                    public static class Assets
                    {
                    }
                }
                public static partial class en_US 
                {
                    public static class Assets
                    {
                    }
                }
                public static partial class supplemental 
                {
                    public static class Assets
                    {
                    }
                }
                public static partial class zh_TW 
                {
                    public static class Assets
                    {
                    }
                }
                public static class Assets
                {
                    public const string event_js = "~/Scripts/cldr/event.js"; 
                    public const string supplemental_js = "~/Scripts/cldr/supplemental.js"; 
                    public const string unresolved_js = "~/Scripts/cldr/unresolved.js"; 
                }
            }
            public static partial class globalize 
            {
                public static class Assets
                {
                    public const string currency_js = "~/Scripts/globalize/currency.js"; 
                    public const string date_js = "~/Scripts/globalize/date.js"; 
                    public const string message_js = "~/Scripts/globalize/message.js"; 
                    public const string number_js = "~/Scripts/globalize/number.js"; 
                    public const string plural_js = "~/Scripts/globalize/plural.js"; 
                    public const string relative_time_js = "~/Scripts/globalize/relative-time.js"; 
                    public const string unit_js = "~/Scripts/globalize/unit.js"; 
                }
            }
            public static partial class gnarf 
            {
                public static class Assets
                {
                    public const string jquery_ajaxQueue_js = "~/Scripts/gnarf/jquery.ajaxQueue.js"; 
                }
            }
            public static partial class locales 
            {
                public static class Assets
                {
                    public const string bootstrap_datepicker_ar_min_js = "~/Scripts/locales/bootstrap-datepicker.ar.min.js"; 
                    public const string bootstrap_datepicker_az_min_js = "~/Scripts/locales/bootstrap-datepicker.az.min.js"; 
                    public const string bootstrap_datepicker_bg_min_js = "~/Scripts/locales/bootstrap-datepicker.bg.min.js"; 
                    public const string bootstrap_datepicker_bs_min_js = "~/Scripts/locales/bootstrap-datepicker.bs.min.js"; 
                    public const string bootstrap_datepicker_ca_min_js = "~/Scripts/locales/bootstrap-datepicker.ca.min.js"; 
                    public const string bootstrap_datepicker_cs_min_js = "~/Scripts/locales/bootstrap-datepicker.cs.min.js"; 
                    public const string bootstrap_datepicker_cy_min_js = "~/Scripts/locales/bootstrap-datepicker.cy.min.js"; 
                    public const string bootstrap_datepicker_da_min_js = "~/Scripts/locales/bootstrap-datepicker.da.min.js"; 
                    public const string bootstrap_datepicker_de_min_js = "~/Scripts/locales/bootstrap-datepicker.de.min.js"; 
                    public const string bootstrap_datepicker_el_min_js = "~/Scripts/locales/bootstrap-datepicker.el.min.js"; 
                    public const string bootstrap_datepicker_en_AU_min_js = "~/Scripts/locales/bootstrap-datepicker.en-AU.min.js"; 
                    public const string bootstrap_datepicker_en_GB_min_js = "~/Scripts/locales/bootstrap-datepicker.en-GB.min.js"; 
                    public const string bootstrap_datepicker_eo_min_js = "~/Scripts/locales/bootstrap-datepicker.eo.min.js"; 
                    public const string bootstrap_datepicker_es_min_js = "~/Scripts/locales/bootstrap-datepicker.es.min.js"; 
                    public const string bootstrap_datepicker_et_min_js = "~/Scripts/locales/bootstrap-datepicker.et.min.js"; 
                    public const string bootstrap_datepicker_eu_min_js = "~/Scripts/locales/bootstrap-datepicker.eu.min.js"; 
                    public const string bootstrap_datepicker_fa_min_js = "~/Scripts/locales/bootstrap-datepicker.fa.min.js"; 
                    public const string bootstrap_datepicker_fi_min_js = "~/Scripts/locales/bootstrap-datepicker.fi.min.js"; 
                    public const string bootstrap_datepicker_fo_min_js = "~/Scripts/locales/bootstrap-datepicker.fo.min.js"; 
                    public const string bootstrap_datepicker_fr_CH_min_js = "~/Scripts/locales/bootstrap-datepicker.fr-CH.min.js"; 
                    public const string bootstrap_datepicker_fr_min_js = "~/Scripts/locales/bootstrap-datepicker.fr.min.js"; 
                    public const string bootstrap_datepicker_gl_min_js = "~/Scripts/locales/bootstrap-datepicker.gl.min.js"; 
                    public const string bootstrap_datepicker_he_min_js = "~/Scripts/locales/bootstrap-datepicker.he.min.js"; 
                    public const string bootstrap_datepicker_hr_min_js = "~/Scripts/locales/bootstrap-datepicker.hr.min.js"; 
                    public const string bootstrap_datepicker_hu_min_js = "~/Scripts/locales/bootstrap-datepicker.hu.min.js"; 
                    public const string bootstrap_datepicker_hy_min_js = "~/Scripts/locales/bootstrap-datepicker.hy.min.js"; 
                    public const string bootstrap_datepicker_id_min_js = "~/Scripts/locales/bootstrap-datepicker.id.min.js"; 
                    public const string bootstrap_datepicker_is_min_js = "~/Scripts/locales/bootstrap-datepicker.is.min.js"; 
                    public const string bootstrap_datepicker_it_CH_min_js = "~/Scripts/locales/bootstrap-datepicker.it-CH.min.js"; 
                    public const string bootstrap_datepicker_it_min_js = "~/Scripts/locales/bootstrap-datepicker.it.min.js"; 
                    public const string bootstrap_datepicker_ja_min_js = "~/Scripts/locales/bootstrap-datepicker.ja.min.js"; 
                    public const string bootstrap_datepicker_ka_min_js = "~/Scripts/locales/bootstrap-datepicker.ka.min.js"; 
                    public const string bootstrap_datepicker_kh_min_js = "~/Scripts/locales/bootstrap-datepicker.kh.min.js"; 
                    public const string bootstrap_datepicker_kk_min_js = "~/Scripts/locales/bootstrap-datepicker.kk.min.js"; 
                    public const string bootstrap_datepicker_ko_min_js = "~/Scripts/locales/bootstrap-datepicker.ko.min.js"; 
                    public const string bootstrap_datepicker_kr_min_js = "~/Scripts/locales/bootstrap-datepicker.kr.min.js"; 
                    public const string bootstrap_datepicker_lt_min_js = "~/Scripts/locales/bootstrap-datepicker.lt.min.js"; 
                    public const string bootstrap_datepicker_lv_min_js = "~/Scripts/locales/bootstrap-datepicker.lv.min.js"; 
                    public const string bootstrap_datepicker_me_min_js = "~/Scripts/locales/bootstrap-datepicker.me.min.js"; 
                    public const string bootstrap_datepicker_mk_min_js = "~/Scripts/locales/bootstrap-datepicker.mk.min.js"; 
                    public const string bootstrap_datepicker_mn_min_js = "~/Scripts/locales/bootstrap-datepicker.mn.min.js"; 
                    public const string bootstrap_datepicker_ms_min_js = "~/Scripts/locales/bootstrap-datepicker.ms.min.js"; 
                    public const string bootstrap_datepicker_nb_min_js = "~/Scripts/locales/bootstrap-datepicker.nb.min.js"; 
                    public const string bootstrap_datepicker_nl_BE_min_js = "~/Scripts/locales/bootstrap-datepicker.nl-BE.min.js"; 
                    public const string bootstrap_datepicker_nl_min_js = "~/Scripts/locales/bootstrap-datepicker.nl.min.js"; 
                    public const string bootstrap_datepicker_no_min_js = "~/Scripts/locales/bootstrap-datepicker.no.min.js"; 
                    public const string bootstrap_datepicker_pl_min_js = "~/Scripts/locales/bootstrap-datepicker.pl.min.js"; 
                    public const string bootstrap_datepicker_pt_BR_min_js = "~/Scripts/locales/bootstrap-datepicker.pt-BR.min.js"; 
                    public const string bootstrap_datepicker_pt_min_js = "~/Scripts/locales/bootstrap-datepicker.pt.min.js"; 
                    public const string bootstrap_datepicker_ro_min_js = "~/Scripts/locales/bootstrap-datepicker.ro.min.js"; 
                    public const string bootstrap_datepicker_rs_latin_min_js = "~/Scripts/locales/bootstrap-datepicker.rs-latin.min.js"; 
                    public const string bootstrap_datepicker_rs_min_js = "~/Scripts/locales/bootstrap-datepicker.rs.min.js"; 
                    public const string bootstrap_datepicker_ru_min_js = "~/Scripts/locales/bootstrap-datepicker.ru.min.js"; 
                    public const string bootstrap_datepicker_sk_min_js = "~/Scripts/locales/bootstrap-datepicker.sk.min.js"; 
                    public const string bootstrap_datepicker_sl_min_js = "~/Scripts/locales/bootstrap-datepicker.sl.min.js"; 
                    public const string bootstrap_datepicker_sq_min_js = "~/Scripts/locales/bootstrap-datepicker.sq.min.js"; 
                    public const string bootstrap_datepicker_sr_latin_min_js = "~/Scripts/locales/bootstrap-datepicker.sr-latin.min.js"; 
                    public const string bootstrap_datepicker_sr_min_js = "~/Scripts/locales/bootstrap-datepicker.sr.min.js"; 
                    public const string bootstrap_datepicker_sv_min_js = "~/Scripts/locales/bootstrap-datepicker.sv.min.js"; 
                    public const string bootstrap_datepicker_sw_min_js = "~/Scripts/locales/bootstrap-datepicker.sw.min.js"; 
                    public const string bootstrap_datepicker_th_min_js = "~/Scripts/locales/bootstrap-datepicker.th.min.js"; 
                    public const string bootstrap_datepicker_tr_min_js = "~/Scripts/locales/bootstrap-datepicker.tr.min.js"; 
                    public const string bootstrap_datepicker_uk_min_js = "~/Scripts/locales/bootstrap-datepicker.uk.min.js"; 
                    public const string bootstrap_datepicker_vi_min_js = "~/Scripts/locales/bootstrap-datepicker.vi.min.js"; 
                    public const string bootstrap_datepicker_zh_CN_min_js = "~/Scripts/locales/bootstrap-datepicker.zh-CN.min.js"; 
                    public const string bootstrap_datepicker_zh_TW_min_js = "~/Scripts/locales/bootstrap-datepicker.zh-TW.min.js"; 
                }
            }
            public static partial class Manage 
            {
                public static class Assets
                {
                    public const string change_culture_js = "~/Scripts/Manage/change-culture.js"; 
                }
            }
            public static class Assets
            {
                public const string _references_js = "~/Scripts/_references.js"; 
                public const string blueimp_jquery_file_upload_js = "~/Scripts/blueimp-jquery-file-upload.js"; 
                public const string bootstrap_datepicker_js = "~/Scripts/bootstrap-datepicker.js"; 
                public const string bootstrap_datepicker_min_js = "~/Scripts/bootstrap-datepicker.min.js"; 
                public const string bootstrap_js = "~/Scripts/bootstrap.js"; 
                public const string bootstrap_min_js = "~/Scripts/bootstrap.min.js"; 
                public const string cldr_js = "~/Scripts/cldr.js"; 
                public const string date_extension_js = "~/Scripts/date-extension.js"; 
                public const string globalize_js = "~/Scripts/globalize.js"; 
                public const string jquery_3_1_1_intellisense_js = "~/Scripts/jquery-3.1.1.intellisense.js"; 
                public const string jquery_3_1_1_js = "~/Scripts/jquery-3.1.1.js"; 
                public const string jquery_3_1_1_min_js = "~/Scripts/jquery-3.1.1.min.js"; 
                public const string jquery_3_1_1_slim_js = "~/Scripts/jquery-3.1.1.slim.js"; 
                public const string jquery_3_1_1_slim_min_js = "~/Scripts/jquery-3.1.1.slim.min.js"; 
                public const string jquery_ui_widget_js = "~/Scripts/jquery.ui.widget.js"; 
                public const string jquery_validate_js = "~/Scripts/jquery.validate.js"; 
                public const string jquery_validate_min_js = "~/Scripts/jquery.validate.min.js"; 
                public const string jquery_validate_unobtrusive_js = "~/Scripts/jquery.validate.unobtrusive.js"; 
                public const string jquery_validate_unobtrusive_min_js = "~/Scripts/jquery.validate.unobtrusive.min.js"; 
                public const string l10n_js = "~/Scripts/l10n.js"; 
                public const string math_min_js = "~/Scripts/math.min.js"; 
                public const string modernizr_2_8_3_js = "~/Scripts/modernizr-2.8.3.js"; 
                public const string preloader_js = "~/Scripts/preloader.js"; 
                public const string respond_js = "~/Scripts/respond.js"; 
                public const string respond_matchmedia_addListener_js = "~/Scripts/respond.matchmedia.addListener.js"; 
                public const string respond_matchmedia_addListener_min_js = "~/Scripts/respond.matchmedia.addListener.min.js"; 
                public const string respond_min_js = "~/Scripts/respond.min.js"; 
                public const string site_init_js = "~/Scripts/site-init.js"; 
                public const string slick_js = "~/Scripts/slick.js"; 
                public const string toastr_js = "~/Scripts/toastr.js"; 
                public const string toastr_min_js = "~/Scripts/toastr.min.js"; 
                public const string uuid_js = "~/Scripts/uuid.js"; 
            }
        }
        public static partial class Content 
        {
            public static class Assets
            {
                public const string bootstrap_datepicker_css = "~/Content/bootstrap-datepicker.css";
                public const string bootstrap_datepicker_min_css = "~/Content/bootstrap-datepicker.min.css";
                public const string bootstrap_datepicker_standalone_css = "~/Content/bootstrap-datepicker.standalone.css";
                public const string bootstrap_datepicker_standalone_min_css = "~/Content/bootstrap-datepicker.standalone.min.css";
                public const string bootstrap_datepicker3_css = "~/Content/bootstrap-datepicker3.css";
                public const string bootstrap_datepicker3_min_css = "~/Content/bootstrap-datepicker3.min.css";
                public const string bootstrap_datepicker3_standalone_css = "~/Content/bootstrap-datepicker3.standalone.css";
                public const string bootstrap_datepicker3_standalone_min_css = "~/Content/bootstrap-datepicker3.standalone.min.css";
                public const string bootstrap_theme_css = "~/Content/bootstrap-theme.css";
                public const string bootstrap_theme_min_css = "~/Content/bootstrap-theme.min.css";
                public const string bootstrap_css = "~/Content/bootstrap.css";
                public const string bootstrap_min_css = "~/Content/bootstrap.min.css";
                public const string slick_css = "~/Content/slick.css";
                public const string toastr_css = "~/Content/toastr.css";
                public const string toastr_min_css = "~/Content/toastr.min.css";
            }
        }
        public static partial class Areas 
        {
            public static partial class Companies 
            {
                public static partial class Scripts 
                {
                    public static partial class Companies 
                    {
                        public static class Assets
                        {
                            public const string company_detail_auto_save_js = "~/Areas/Companies/Scripts/Companies/company-detail-auto-save.js"; 
                            public const string company_details_js = "~/Areas/Companies/Scripts/Companies/company-details.js"; 
                        }
                    }
                    public static partial class Employees 
                    {
                        public static class Assets
                        {
                            public const string adjustment_detail_auto_save_js = "~/Areas/Companies/Scripts/Employees/adjustment-detail-auto-save.js"; 
                            public const string adjustment_details_js = "~/Areas/Companies/Scripts/Employees/adjustment-details.js"; 
                            public const string deduction_detail_auto_save_js = "~/Areas/Companies/Scripts/Employees/deduction-detail-auto-save.js"; 
                            public const string deduction_details_js = "~/Areas/Companies/Scripts/Employees/deduction-details.js"; 
                            public const string employee_detail_auto_save_js = "~/Areas/Companies/Scripts/Employees/employee-detail-auto-save.js"; 
                            public const string employee_details_js = "~/Areas/Companies/Scripts/Employees/employee-details.js"; 
                            public const string index_js = "~/Areas/Companies/Scripts/Employees/index.js"; 
                            public const string modal_loader_js = "~/Areas/Companies/Scripts/Employees/modal-loader.js"; 
                            public const string work_detail_auto_save_js = "~/Areas/Companies/Scripts/Employees/work-detail-auto-save.js"; 
                            public const string work_details_js = "~/Areas/Companies/Scripts/Employees/work-details.js"; 
                        }
                    }
                    public static partial class Reports 
                    {
                        public static class Assets
                        {
                            public const string attendance_summary_js = "~/Areas/Companies/Scripts/Reports/attendance-summary.js"; 
                            public const string payslip_js = "~/Areas/Companies/Scripts/Reports/payslip.js"; 
                            public const string wage_summary_js = "~/Areas/Companies/Scripts/Reports/wage-summary.js"; 
                        }
                    }
                    public static partial class TimeCardLogImport 
                    {
                        public static class Assets
                        {
                            public const string import_timesheet_js = "~/Areas/Companies/Scripts/TimeCardLogImport/import-timesheet.js"; 
                        }
                    }
                    public static class Assets
                    {
                    }
                }
            }
        }
    }
}

[GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
internal static class T4MVCHelpers {
    // You can change the ProcessVirtualPath method to modify the path that gets returned to the client.
    // e.g. you can prepend a domain, or append a query string:
    //      return "http://localhost" + path + "?foo=bar";
    private static string ProcessVirtualPathDefault(string virtualPath) {
        // The path that comes in starts with ~/ and must first be made absolute
        string path = VirtualPathUtility.ToAbsolute(virtualPath);
        
        // Add your own modifications here before returning the path
        return path;
    }

    // Calling ProcessVirtualPath through delegate to allow it to be replaced for unit testing
    public static Func<string, string> ProcessVirtualPath = ProcessVirtualPathDefault;

    // Calling T4Extension.TimestampString through delegate to allow it to be replaced for unit testing and other purposes
    public static Func<string, string> TimestampString = System.Web.Mvc.T4Extensions.TimestampString;

    // Logic to determine if the app is running in production or dev environment
    public static bool IsProduction() { 
        return (HttpContext.Current != null && !HttpContext.Current.IsDebuggingEnabled); 
    }
}





#endregion T4MVC
#pragma warning restore 1591, 3008, 3009, 0108, 0114


