﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Raido.WageJournal.Web.Areas.Companies.Localization {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class LocalizedText {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal LocalizedText() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Raido.WageJournal.Web.Areas.Companies.Localization.LocalizedText", typeof(LocalizedText).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Active.
        /// </summary>
        public static string ActiveEmployees {
            get {
                return ResourceManager.GetString("ActiveEmployees", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Employee.
        /// </summary>
        public static string AddEmployeeModalButtonText {
            get {
                return ResourceManager.GetString("AddEmployeeModalButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New Employee.
        /// </summary>
        public static string AddEmployeeModalHeading {
            get {
                return ResourceManager.GetString("AddEmployeeModalHeading", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add New.
        /// </summary>
        public static string AddNewCompanyButtonText {
            get {
                return ResourceManager.GetString("AddNewCompanyButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add New.
        /// </summary>
        public static string AddNewEmployeeButtonText {
            get {
                return ResourceManager.GetString("AddNewEmployeeButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All.
        /// </summary>
        public static string AllEmployees {
            get {
                return ResourceManager.GetString("AllEmployees", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Amount.
        /// </summary>
        public static string AmountTextboxPlaceholder {
            get {
                return ResourceManager.GetString("AmountTextboxPlaceholder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Attendance Summary for {0} - {1}.pdf.
        /// </summary>
        public static string AttendanceReportFileName {
            get {
                return ResourceManager.GetString("AttendanceReportFileName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Generate Attendance Summary Report.
        /// </summary>
        public static string AttendanceSummaryFilterPageTitle {
            get {
                return ResourceManager.GetString("AttendanceSummaryFilterPageTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} Details.
        /// </summary>
        public static string CompanyDetailsTitle {
            get {
                return ResourceManager.GetString("CompanyDetailsTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Description.
        /// </summary>
        public static string DeductionDescriptionTextboxPlaceholder {
            get {
                return ResourceManager.GetString("DeductionDescriptionTextboxPlaceholder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deductions for {0}.
        /// </summary>
        public static string DeductionListingTitle {
            get {
                return ResourceManager.GetString("DeductionListingTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Drop Files Here.
        /// </summary>
        public static string DropFilesHere {
            get {
                return ResourceManager.GetString("DropFilesHere", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Details.
        /// </summary>
        public static string EditButtonText {
            get {
                return ResourceManager.GetString("EditButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Work for #{2} {0} on {1}.
        /// </summary>
        public static string EditEmployeeWorkModalHeading {
            get {
                return ResourceManager.GetString("EditEmployeeWorkModalHeading", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Effective From.
        /// </summary>
        public static string EffectiveFromTextboxPlaceholder {
            get {
                return ResourceManager.GetString("EffectiveFromTextboxPlaceholder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Effective To.
        /// </summary>
        public static string EffectiveToTextboxPlaceholder {
            get {
                return ResourceManager.GetString("EffectiveToTextboxPlaceholder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email.
        /// </summary>
        public static string EmailTextboxPlaceholder {
            get {
                return ResourceManager.GetString("EmailTextboxPlaceholder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} Details.
        /// </summary>
        public static string EmployeeDetailsTitle {
            get {
                return ResourceManager.GetString("EmployeeDetailsTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employee.
        /// </summary>
        public static string EmployeeNameHeading {
            get {
                return ResourceManager.GetString("EmployeeNameHeading", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employee Name.
        /// </summary>
        public static string EmployeeNameTextboxPlaceholder {
            get {
                return ResourceManager.GetString("EmployeeNameTextboxPlaceholder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employee Number.
        /// </summary>
        public static string EmployeeNumberTextboxPlaceholder {
            get {
                return ResourceManager.GetString("EmployeeNumberTextboxPlaceholder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employees and Work Hours for {0}.
        /// </summary>
        public static string EmployeeWorkHoursTitle {
            get {
                return ResourceManager.GetString("EmployeeWorkHoursTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employment End Date.
        /// </summary>
        public static string EmploymentEndDateTextboxPlaceholder {
            get {
                return ResourceManager.GetString("EmploymentEndDateTextboxPlaceholder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employment Start Date.
        /// </summary>
        public static string EmploymentStartDateTextboxPlaceholder {
            get {
                return ResourceManager.GetString("EmploymentStartDateTextboxPlaceholder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to From.
        /// </summary>
        public static string FromDateLabelText {
            get {
                return ResourceManager.GetString("FromDateLabelText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Full Name.
        /// </summary>
        public static string FullNameDisplayText {
            get {
                return ResourceManager.GetString("FullNameDisplayText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Generate.
        /// </summary>
        public static string GenerateReportButtonText {
            get {
                return ResourceManager.GetString("GenerateReportButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Import Timesheet for {0}.
        /// </summary>
        public static string ImportTimesheetTitle {
            get {
                return ResourceManager.GetString("ImportTimesheetTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Inactive.
        /// </summary>
        public static string InactiveCompanyText {
            get {
                return ResourceManager.GetString("InactiveCompanyText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New Employee.
        /// </summary>
        public static string NewEmployeeTemporaryName {
            get {
                return ResourceManager.GetString("NewEmployeeTemporaryName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to N/A.
        /// </summary>
        public static string NoCompanyName {
            get {
                return ResourceManager.GetString("NoCompanyName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select an Employee.
        /// </summary>
        public static string NoEmployeeSelected {
            get {
                return ResourceManager.GetString("NoEmployeeSelected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Payslips.
        /// </summary>
        public static string PayslipFilterPageTitle {
            get {
                return ResourceManager.GetString("PayslipFilterPageTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employee Payslips For {0} - {1}.pdf.
        /// </summary>
        public static string PayslipReportFileName {
            get {
                return ResourceManager.GetString("PayslipReportFileName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phone Number.
        /// </summary>
        public static string PhoneNumberTextboxPlaceholder {
            get {
                return ResourceManager.GetString("PhoneNumberTextboxPlaceholder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recurring.
        /// </summary>
        public static string RecurringChargeButtonText {
            get {
                return ResourceManager.GetString("RecurringChargeButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select Files....
        /// </summary>
        public static string SelectFileButton {
            get {
                return ResourceManager.GetString("SelectFileButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to To.
        /// </summary>
        public static string ToDateLabelText {
            get {
                return ResourceManager.GetString("ToDateLabelText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Trade Name.
        /// </summary>
        public static string TradeNameDisplayText {
            get {
                return ResourceManager.GetString("TradeNameDisplayText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unknown.
        /// </summary>
        public static string Unknown {
            get {
                return ResourceManager.GetString("Unknown", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Generate Wage Summary Report.
        /// </summary>
        public static string WageSummaryFilterPageTitle {
            get {
                return ResourceManager.GetString("WageSummaryFilterPageTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wage Summary For {0} - {1}.pdf.
        /// </summary>
        public static string WageSummaryReportFileName {
            get {
                return ResourceManager.GetString("WageSummaryReportFileName", resourceCulture);
            }
        }
    }
}
