﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ASP
{
    using System;
    using System.Collections.Generic;
    using System.IO;
    using System.Linq;
    using System.Net;
    using System.Text;
    using System.Web;
    using System.Web.Helpers;
    using System.Web.Mvc;
    using System.Web.Mvc.Ajax;
    using System.Web.Mvc.Html;
    using System.Web.Optimization;
    using System.Web.Routing;
    using System.Web.Security;
    using System.Web.UI;
    using System.Web.WebPages;
    
    #line 2 "..\..\Views\Manage\Index.cshtml"
    using EnumLocalization = Raido.WageJournal.Contracts.Enumerations.Localization;
    
    #line default
    #line hidden
    
    #line 3 "..\..\Views\Manage\Index.cshtml"
    using LocalizedText = Raido.WageJournal.Web.Views.Localization.Manage.Index;
    
    #line default
    #line hidden
    
    #line 1 "..\..\Views\Manage\Index.cshtml"
    using Raido.WageJournal.Contracts.Enumerations;
    
    #line default
    #line hidden
    
    #line 4 "..\..\Views\Manage\Index.cshtml"
    using Raido.WageJournal.Extensions;
    
    #line default
    #line hidden
    using Raido.WageJournal.Web;
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("RazorGenerator", "2.0.0.0")]
    [System.Web.WebPages.PageVirtualPathAttribute("~/Views/Manage/Index.cshtml")]
    public partial class _Views_Manage_Index_cshtml : System.Web.Mvc.WebViewPage<Raido.WageJournal.Web.ViewModels.IndexViewModel>
    {
        public _Views_Manage_Index_cshtml()
        {
        }
        public override void Execute()
        {
            
            #line 6 "..\..\Views\Manage\Index.cshtml"
  
    ViewBag.Title = LocalizedText.ChangeSettingsHeading;

            
            #line default
            #line hidden
WriteLiteral("\r\n\r\n<h2>");

            
            #line 10 "..\..\Views\Manage\Index.cshtml"
Write(ViewBag.Title);

            
            #line default
            #line hidden
WriteLiteral(".</h2>\r\n\r\n<p");

WriteLiteral(" class=\"text-success\"");

WriteLiteral(">");

            
            #line 12 "..\..\Views\Manage\Index.cshtml"
                   Write(ViewBag.StatusMessage);

            
            #line default
            #line hidden
WriteLiteral("</p>\r\n<div>\r\n    <h4>");

            
            #line 14 "..\..\Views\Manage\Index.cshtml"
   Write(LocalizedText.ChangeSettingsHeading);

            
            #line default
            #line hidden
WriteLiteral("</h4>\r\n    <hr />\r\n    <div");

WriteLiteral(" class=\"row\"");

WriteLiteral(">\r\n        <div");

WriteLiteral(" class=\"col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group\"");

WriteLiteral(">\r\n            <label");

WriteLiteral(" for=\"CultureDropDown\"");

WriteLiteral(">");

            
            #line 18 "..\..\Views\Manage\Index.cshtml"
                                    Write(LocalizedText.LanguageSettingLabel);

            
            #line default
            #line hidden
WriteLiteral("</label>\r\n            <select");

WriteLiteral(" id=\"CultureDropDown\"");

WriteLiteral(" class=\"form-control\"");

WriteLiteral(" data-change-url=\"");

            
            #line 19 "..\..\Views\Manage\Index.cshtml"
                                                                          Write(Url.Action(MVC.Manage.ChangeCulture(string.Empty)));

            
            #line default
            #line hidden
WriteLiteral("\"");

WriteLiteral(">\r\n                <option");

WriteLiteral(" value=\"en-US\"");

WriteLiteral(" ");

            
            #line 20 "..\..\Views\Manage\Index.cshtml"
                                  Write(System.Threading.Thread.CurrentThread.CurrentUICulture.Name.IndexOf("en-US", StringComparison.InvariantCultureIgnoreCase) != -1 ? "selected=\"selected\"" : string.Empty);

            
            #line default
            #line hidden
WriteLiteral(">\r\n");

WriteLiteral("                    ");

            
            #line 21 "..\..\Views\Manage\Index.cshtml"
               Write(CultureCodes.EnglishUS.GetDisplayName(typeof(EnumLocalization.CultureCodes)));

            
            #line default
            #line hidden
WriteLiteral("\r\n                </option>\r\n                <option");

WriteLiteral(" value=\"en-GB\"");

WriteLiteral(" ");

            
            #line 23 "..\..\Views\Manage\Index.cshtml"
                                  Write(System.Threading.Thread.CurrentThread.CurrentUICulture.Name.IndexOf("en-GB", StringComparison.InvariantCultureIgnoreCase) != -1 ? "selected=\"selected\"" : string.Empty);

            
            #line default
            #line hidden
WriteLiteral(">\r\n");

WriteLiteral("                    ");

            
            #line 24 "..\..\Views\Manage\Index.cshtml"
               Write(CultureCodes.EnglishUK.GetDisplayName(typeof(EnumLocalization.CultureCodes)));

            
            #line default
            #line hidden
WriteLiteral("\r\n                </option>\r\n                <option");

WriteLiteral(" value=\"zh-TW\"");

WriteLiteral(" ");

            
            #line 26 "..\..\Views\Manage\Index.cshtml"
                                  Write(System.Threading.Thread.CurrentThread.CurrentUICulture.Name.IndexOf("zh-TW", StringComparison.InvariantCultureIgnoreCase) != -1 ? "selected=\"selected\"" : string.Empty);

            
            #line default
            #line hidden
WriteLiteral(">\r\n");

WriteLiteral("                    ");

            
            #line 27 "..\..\Views\Manage\Index.cshtml"
               Write(CultureCodes.ChineseTW.GetDisplayName(typeof(EnumLocalization.CultureCodes)));

            
            #line default
            #line hidden
WriteLiteral("\r\n                </option>\r\n            </select>\r\n        </div>\r\n        <div");

WriteLiteral(" class=\"col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group\"");

WriteLiteral(">\r\n            <label");

WriteLiteral(" for=\"PasswordLink\"");

WriteLiteral(">");

            
            #line 32 "..\..\Views\Manage\Index.cshtml"
                                 Write(LocalizedText.PasswordLabel);

            
            #line default
            #line hidden
WriteLiteral("</label>\r\n            <span");

WriteLiteral(" class=\"model-field\"");

WriteLiteral(">\r\n                [\r\n");

            
            #line 35 "..\..\Views\Manage\Index.cshtml"
                
            
            #line default
            #line hidden
            
            #line 35 "..\..\Views\Manage\Index.cshtml"
                 if (Model.HasPassword)
                {
                    
            
            #line default
            #line hidden
            
            #line 37 "..\..\Views\Manage\Index.cshtml"
               Write(Html.ActionLink(LocalizedText.ChangePasswordActionText, MVC.Manage.ChangePassword()));

            
            #line default
            #line hidden
            
            #line 37 "..\..\Views\Manage\Index.cshtml"
                                                                                                         
                }
                else
                {
                    
            
            #line default
            #line hidden
            
            #line 41 "..\..\Views\Manage\Index.cshtml"
               Write(Html.ActionLink(LocalizedText.CreatePasswordActionText, MVC.Manage.SetPassword()));

            
            #line default
            #line hidden
            
            #line 41 "..\..\Views\Manage\Index.cshtml"
                                                                                                      
                }

            
            #line default
            #line hidden
WriteLiteral("                ]\r\n            </span>\r\n        </div>\r\n        <div");

WriteLiteral(" class=\"col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group\"");

WriteLiteral(">\r\n            <label");

WriteLiteral(" for=\"PasswordLink\"");

WriteLiteral(">");

            
            #line 47 "..\..\Views\Manage\Index.cshtml"
                                 Write(LocalizedText.ExternalLoginLabel);

            
            #line default
            #line hidden
WriteLiteral("</label>\r\n            <span");

WriteLiteral(" class=\"model-field\"");

WriteLiteral(">\r\n");

WriteLiteral("                ");

            
            #line 49 "..\..\Views\Manage\Index.cshtml"
           Write(Model.Logins.Count);

            
            #line default
            #line hidden
WriteLiteral(" [ ");

            
            #line 49 "..\..\Views\Manage\Index.cshtml"
                                 Write(Html.ActionLink(LocalizedText.ManageExternalLoginActionText, MVC.Manage.ManageLogins()));

            
            #line default
            #line hidden
WriteLiteral(" ]\r\n            </span>\r\n        </div>\r\n        <div");

WriteLiteral(" class=\"col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group\"");

WriteLiteral(">\r\n            <label");

WriteLiteral(" for=\"PasswordLink\"");

WriteLiteral(">");

            
            #line 53 "..\..\Views\Manage\Index.cshtml"
                                 Write(LocalizedText.TwoFactorAuthLabel);

            
            #line default
            #line hidden
WriteLiteral("</label>\r\n            <span");

WriteLiteral(" class=\"model-field\"");

WriteLiteral(">\r\n");

WriteLiteral("                ");

            
            #line 55 "..\..\Views\Manage\Index.cshtml"
            Write(new MvcHtmlString(LocalizedText.TwoFactorAuthNotSetUpNotice));

            
            #line default
            #line hidden
WriteLiteral("\r\n            </span>\r\n        </div>\r\n    </div>\r\n    <dl");

WriteLiteral(" class=\"dl-horizontal\"");

WriteLiteral(">\r\n            ");

WriteLiteral("\r\n    </dl>\r\n</div>\r\n\r\n");

DefineSection("scripts", () => {

WriteLiteral("\r\n    \r\n");

WriteLiteral("    ");

            
            #line 85 "..\..\Views\Manage\Index.cshtml"
Write(Scripts.Render("~/bundles/manage"));

            
            #line default
            #line hidden
WriteLiteral("\r\n    \r\n");

});

        }
    }
}
#pragma warning restore 1591
