﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ASP
{
    using System;
    using System.Collections.Generic;
    using System.IO;
    using System.Linq;
    using System.Net;
    using System.Text;
    using System.Web;
    using System.Web.Helpers;
    using System.Web.Mvc;
    using System.Web.Mvc.Ajax;
    using System.Web.Mvc.Html;
    using System.Web.Optimization;
    using System.Web.Routing;
    using System.Web.Security;
    using System.Web.UI;
    using System.Web.WebPages;
    
    #line 2 "..\..\Areas\Companies\Views\Employees\Index.cshtml"
    using LocalizedText = Raido.WageJournal.Web.Areas.Companies.Localization.LocalizedText;
    
    #line default
    #line hidden
    
    #line 1 "..\..\Areas\Companies\Views\Employees\Index.cshtml"
    using Raido.WageJournal.Contracts.ComplexTransferObjects;
    
    #line default
    #line hidden
    using Raido.WageJournal.Web;
    
    #line 3 "..\..\Areas\Companies\Views\Employees\Index.cshtml"
    using SharedText = Raido.WageJournal.Web.Views.Localization.Shared.LocalizedText;
    
    #line default
    #line hidden
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("RazorGenerator", "2.0.0.0")]
    [System.Web.WebPages.PageVirtualPathAttribute("~/Areas/Companies/Views/Employees/Index.cshtml")]
    public partial class _Areas_Companies_Views_Employees_Index_cshtml : System.Web.Mvc.WebViewPage<CompanyAndEmployees>
    {
        public _Areas_Companies_Views_Employees_Index_cshtml()
        {
        }
        public override void Execute()
        {
            
            #line 6 "..\..\Areas\Companies\Views\Employees\Index.cshtml"
  
    ViewBag.Title = string.Format(LocalizedText.EmployeeWorkHoursTitle, Model.Company.TradeName);

            
            #line default
            #line hidden
WriteLiteral("\r\n");

DefineSection("head", () => {

WriteLiteral("\r\n");

WriteLiteral("    ");

            
            #line 10 "..\..\Areas\Companies\Views\Employees\Index.cshtml"
Write(Styles.Render("~/content/employee/work"));

            
            #line default
            #line hidden
WriteLiteral("\r\n");

});

WriteLiteral("\r\n<h2>");

            
            #line 13 "..\..\Areas\Companies\Views\Employees\Index.cshtml"
Write(ViewBag.Title);

            
            #line default
            #line hidden
WriteLiteral("</h2>\r\n<div");

WriteLiteral(" class=\"employee-work-wrapper\"");

WriteLiteral(">\r\n    <div");

WriteLiteral(" class=\"row calendar-row\"");

WriteLiteral(">\r\n        <div");

WriteLiteral(" class=\"col-xs-6 col-sm-5 col-md-4 employee-heading\"");

WriteLiteral(">\r\n            <span");

WriteLiteral(" class=\"custom-toggle-wrapper\"");

WriteLiteral(">\r\n                <input");

WriteLiteral(" id=\"ShowAllEmployeeCheckbox\"");

WriteLiteral(" type=\"checkbox\"");

WriteLiteral(" value=\"All\"");

WriteLiteral(" class=\"custom-toggle\"");

WriteLiteral(" />\r\n                <label");

WriteLiteral(" for=\"ShowAllEmployeeCheckbox\"");

WriteLiteral(" class=\"custom-toggle-display\"");

WriteLiteral("><span");

WriteLiteral(" class=\"custom-toggle-on-text pull-left\"");

WriteLiteral(">");

            
            #line 19 "..\..\Areas\Companies\Views\Employees\Index.cshtml"
                                                                                                                            Write(LocalizedText.AllEmployees);

            
            #line default
            #line hidden
WriteLiteral("</span><span");

WriteLiteral(" class=\"custom-toggle-indicator\"");

WriteLiteral("></span><span");

WriteLiteral(" class=\"custom-toggle-off-text pull-right\"");

WriteLiteral(">");

            
            #line 19 "..\..\Areas\Companies\Views\Employees\Index.cshtml"
                                                                                                                                                                                                                                                           Write(LocalizedText.ActiveEmployees);

            
            #line default
            #line hidden
WriteLiteral("</span></label>\r\n            </span>\r\n        </div>\r\n        <div");

WriteLiteral(" class=\"col-xs-6 col-sm-7 col-md-8 slick-slider-wrapper\"");

WriteLiteral(">\r\n            <div");

WriteLiteral(" class=\"jq-calendar-header text-center\"");

WriteLiteral(">\r\n            </div>\r\n            <a");

WriteLiteral(" href=\"#\"");

WriteLiteral(" class=\"large glyph-wrapper previous-day-button\"");

WriteLiteral("><i");

WriteLiteral(" class=\"glyphicon glyphicon-chevron-left\"");

WriteLiteral("></i></a>\r\n            <a");

WriteLiteral(" href=\"#\"");

WriteLiteral(" class=\"large glyph-wrapper next-day-button\"");

WriteLiteral("><i");

WriteLiteral(" class=\"glyphicon glyphicon-chevron-right\"");

WriteLiteral("></i></a>\r\n        </div>\r\n    </div>\r\n    <div");

WriteLiteral(" class=\"row\"");

WriteLiteral(">\r\n        <div");

WriteLiteral(" class=\"col-xs-6 col-sm-5 col-md-4 employee-list\"");

WriteLiteral(">\r\n");

            
            #line 31 "..\..\Areas\Companies\Views\Employees\Index.cshtml"
            
            
            #line default
            #line hidden
            
            #line 31 "..\..\Areas\Companies\Views\Employees\Index.cshtml"
             for (int i = 0; i < Model.Employees.Count; i++)
            {
                var employmentEndedCssClass = (Model.Employees[i].EmploymentEndDate.HasValue && Model.Employees[i].EmploymentEndDate.Value < DateTime.Today ? "employment-ended" : string.Empty);


            
            #line default
            #line hidden
WriteLiteral("                <div");

WriteAttribute("class", Tuple.Create(" class=\"", 1903), Tuple.Create("\"", 1949)
, Tuple.Create(Tuple.Create("", 1911), Tuple.Create("employee-name", 1911), true)
            
            #line 35 "..\..\Areas\Companies\Views\Employees\Index.cshtml"
, Tuple.Create(Tuple.Create(" ", 1924), Tuple.Create<System.Object, System.Int32>(employmentEndedCssClass
            
            #line default
            #line hidden
, 1925), false)
);

WriteLiteral(" data-guid=\"");

            
            #line 35 "..\..\Areas\Companies\Views\Employees\Index.cshtml"
                                                                          Write(Model.Employees[i].Identifier);

            
            #line default
            #line hidden
WriteLiteral("\"");

WriteAttribute("title", Tuple.Create(" title=\"", 1993), Tuple.Create("\"", 2040)
            
            #line 35 "..\..\Areas\Companies\Views\Employees\Index.cshtml"
                                      , Tuple.Create(Tuple.Create("", 2001), Tuple.Create<System.Object, System.Int32>(Model.Employees[i].EmployeeDisplayName
            
            #line default
            #line hidden
, 2001), false)
);

WriteLiteral(">\r\n                    <a");

WriteLiteral(" href=\"#\"");

WriteLiteral(" class=\"large glyph-wrapper edit-employee-button\"");

WriteLiteral(">\r\n                        <i");

WriteLiteral(" class=\"glyphicon glyphicon-edit hidden-md hidden-lg\"");

WriteLiteral("></i>\r\n                        <span");

WriteLiteral(" class=\"btn btn-default hidden-xs hidden-sm\"");

WriteLiteral(">");

            
            #line 38 "..\..\Areas\Companies\Views\Employees\Index.cshtml"
                                                                     Write(LocalizedText.EditButtonText);

            
            #line default
            #line hidden
WriteLiteral("</span>\r\n                    </a>\r\n                    <a");

WriteLiteral(" href=\"#\"");

WriteLiteral(" class=\"large glyph-wrapper edit-deduction-items-button\"");

WriteLiteral(">\r\n                        <i");

WriteLiteral(" class=\"glyphicon glyphicon-retweet hidden-md hidden-lg\"");

WriteLiteral("></i>\r\n                        <span");

WriteLiteral(" class=\"btn btn-default hidden-xs hidden-sm\"");

WriteLiteral(">");

            
            #line 42 "..\..\Areas\Companies\Views\Employees\Index.cshtml"
                                                                     Write(LocalizedText.RecurringChargeButtonText);

            
            #line default
            #line hidden
WriteLiteral("</span>\r\n                    </a>\r\n                    <span");

WriteLiteral(" class=\"name\"");

WriteLiteral(">");

            
            #line 44 "..\..\Areas\Companies\Views\Employees\Index.cshtml"
                                  Write(Model.Employees[i].EmployeeDisplayName);

            
            #line default
            #line hidden
WriteLiteral("</span>\r\n                </div>\r\n");

            
            #line 46 "..\..\Areas\Companies\Views\Employees\Index.cshtml"
            }

            
            #line default
            #line hidden
WriteLiteral("            <a");

WriteLiteral(" href=\"#\"");

WriteLiteral(" class=\"btn btn-default add-new-employee btn-block\"");

WriteLiteral(" data-toggle=\"modal\"");

WriteLiteral(" data-target=\"#addEmployeeModal\"");

WriteLiteral(">");

            
            #line 47 "..\..\Areas\Companies\Views\Employees\Index.cshtml"
                                                                                                                          Write(LocalizedText.AddNewEmployeeButtonText);

            
            #line default
            #line hidden
WriteLiteral("</a>\r\n        </div>\r\n        <div");

WriteLiteral(" class=\"col-xs-6 col-sm-7 col-md-8 slick-slider-wrapper\"");

WriteLiteral(">\r\n            <div");

WriteLiteral(" class=\"jq-work-list text-center\"");

WriteLiteral(" data-work-url=\"");

            
            #line 50 "..\..\Areas\Companies\Views\Employees\Index.cshtml"
                                                             Write(Url.Action(MVC.Companies.Employees.WorkForDay()));

            
            #line default
            #line hidden
WriteLiteral("\"");

WriteLiteral(">\r\n\r\n            </div>\r\n        </div>\r\n    </div>\r\n</div>\r\n\r\n<div");

WriteLiteral(" id=\"editEmployeeModal\"");

WriteLiteral(" class=\"modal fade\"");

WriteLiteral(" role=\"dialog\"");

WriteLiteral(" data-details-url=\"");

            
            #line 57 "..\..\Areas\Companies\Views\Employees\Index.cshtml"
                                                                          Write(Url.Action(MVC.Companies.Employees.Details(Guid.Empty)));

            
            #line default
            #line hidden
WriteLiteral("\"");

WriteLiteral(">\r\n    <div");

WriteLiteral(" class=\"modal-dialog\"");

WriteLiteral(">\r\n        <div");

WriteLiteral(" class=\"modal-content\"");

WriteLiteral("></div>\r\n    </div>\r\n</div>\r\n\r\n<div");

WriteLiteral(" id=\"editEmployeeDeductionModal\"");

WriteLiteral(" class=\"modal fade\"");

WriteLiteral(" role=\"dialog\"");

WriteLiteral(" data-details-url=\"");

            
            #line 63 "..\..\Areas\Companies\Views\Employees\Index.cshtml"
                                                                                   Write(Url.Action(MVC.Companies.Deductions.DeductionListing(Guid.Empty, Model.Company.Identifier)));

            
            #line default
            #line hidden
WriteLiteral("\"");

WriteLiteral(">\r\n    <div");

WriteLiteral(" class=\"modal-dialog\"");

WriteLiteral(">\r\n        <div");

WriteLiteral(" class=\"modal-content\"");

WriteLiteral("></div>\r\n    </div>\r\n</div>\r\n<div");

WriteLiteral(" id=\"editEmployeeWorkDayModal\"");

WriteLiteral(" class=\"modal fade\"");

WriteLiteral(" role=\"dialog\"");

WriteLiteral(" data-details-url=\"");

            
            #line 68 "..\..\Areas\Companies\Views\Employees\Index.cshtml"
                                                                                 Write(Url.Action(MVC.Companies.Employees.EmployeeWorkForDay(Model.Company.Identifier,Guid.Empty,null)));

            
            #line default
            #line hidden
WriteLiteral("\"");

WriteLiteral(">\r\n    <div");

WriteLiteral(" class=\"modal-dialog\"");

WriteLiteral(">\r\n        <div");

WriteLiteral(" class=\"modal-content\"");

WriteLiteral(">\r\n        </div><!-- /.modal-content -->\r\n    </div><!-- /.modal-dialog -->\r\n</d" +
"iv><!-- /.modal -->\r\n<div");

WriteLiteral(" id=\"addEmployeeModal\"");

WriteLiteral(" class=\"modal fade\"");

WriteLiteral(" role=\"dialog\"");

WriteLiteral(">\r\n    <div");

WriteLiteral(" class=\"modal-dialog\"");

WriteLiteral(">\r\n        <div");

WriteLiteral(" class=\"modal-content\"");

WriteLiteral(">\r\n");

            
            #line 77 "..\..\Areas\Companies\Views\Employees\Index.cshtml"
            
            
            #line default
            #line hidden
            
            #line 77 "..\..\Areas\Companies\Views\Employees\Index.cshtml"
              
                Raido.WageJournal.Contracts.DataTransferObjects.Employee employee = new Raido.WageJournal.Contracts.DataTransferObjects.Employee();
                employee.Identifier = Guid.NewGuid();
                employee.HourlyRate = 0;
            
            
            #line default
            #line hidden
WriteLiteral("\r\n");

            
            #line 82 "..\..\Areas\Companies\Views\Employees\Index.cshtml"
            
            
            #line default
            #line hidden
            
            #line 82 "..\..\Areas\Companies\Views\Employees\Index.cshtml"
             using (Html.BeginForm(MVC.Companies.Employees.SaveEmployee(employee.Identifier, null), FormMethod.Post, null))
            {
                
            
            #line default
            #line hidden
            
            #line 84 "..\..\Areas\Companies\Views\Employees\Index.cshtml"
           Write(Html.AntiForgeryToken());

            
            #line default
            #line hidden
            
            #line 84 "..\..\Areas\Companies\Views\Employees\Index.cshtml"
                                        

            
            #line default
            #line hidden
WriteLiteral("                <div");

WriteLiteral(" class=\"modal-header\"");

WriteLiteral(">\r\n                    <button");

WriteLiteral(" type=\"button\"");

WriteLiteral(" class=\"close\"");

WriteLiteral(" data-dismiss=\"modal\"");

WriteLiteral(" aria-label=\"Close\"");

WriteLiteral("><span");

WriteLiteral(" aria-hidden=\"true\"");

WriteLiteral(">&times;</span></button>\r\n                    <h4");

WriteLiteral(" class=\"modal-title\"");

WriteLiteral(">");

            
            #line 87 "..\..\Areas\Companies\Views\Employees\Index.cshtml"
                                       Write(LocalizedText.AddEmployeeModalHeading);

            
            #line default
            #line hidden
WriteLiteral("</h4>\r\n                </div>\r\n");

WriteLiteral("                <div");

WriteLiteral(" class=\"modal-body form-group\"");

WriteLiteral(">\r\n");

WriteLiteral("                    ");

            
            #line 90 "..\..\Areas\Companies\Views\Employees\Index.cshtml"
               Write(Html.HiddenFor(model => employee.EmployeeId));

            
            #line default
            #line hidden
WriteLiteral("\r\n");

WriteLiteral("                    ");

            
            #line 91 "..\..\Areas\Companies\Views\Employees\Index.cshtml"
               Write(Html.HiddenFor(model => employee.Identifier));

            
            #line default
            #line hidden
WriteLiteral("\r\n");

WriteLiteral("                    ");

            
            #line 92 "..\..\Areas\Companies\Views\Employees\Index.cshtml"
               Write(Html.HiddenFor(model => employee.IsActive));

            
            #line default
            #line hidden
WriteLiteral("\r\n");

WriteLiteral("                    ");

            
            #line 93 "..\..\Areas\Companies\Views\Employees\Index.cshtml"
               Write(Html.HiddenFor(model => employee.HourlyRate));

            
            #line default
            #line hidden
WriteLiteral("\r\n");

WriteLiteral("                    ");

            
            #line 94 "..\..\Areas\Companies\Views\Employees\Index.cshtml"
               Write(Html.TextBoxFor(model => employee.Name, new { required = "required", @class = "form-control", placeholder = LocalizedText.EmployeeNameTextboxPlaceholder }));

            
            #line default
            #line hidden
WriteLiteral("\r\n");

WriteLiteral("                    ");

            
            #line 95 "..\..\Areas\Companies\Views\Employees\Index.cshtml"
               Write(Html.ValidationMessageFor(model => employee.Name));

            
            #line default
            #line hidden
WriteLiteral("\r\n                </div>\r\n");

WriteLiteral("                <div");

WriteLiteral(" class=\"modal-footer\"");

WriteLiteral(">\r\n                    <a");

WriteLiteral(" class=\"btn btn-default\"");

WriteLiteral(" data-dismiss=\"modal\"");

WriteLiteral(">");

            
            #line 98 "..\..\Areas\Companies\Views\Employees\Index.cshtml"
                                                               Write(SharedText.CloseButtonText);

            
            #line default
            #line hidden
WriteLiteral("</a>\r\n                    <input");

WriteLiteral(" type=\"submit\"");

WriteLiteral(" class=\"btn btn-primary\"");

WriteAttribute("value", Tuple.Create(" value=\"", 5809), Tuple.Create("\"", 5858)
            
            #line 99 "..\..\Areas\Companies\Views\Employees\Index.cshtml"
, Tuple.Create(Tuple.Create("", 5817), Tuple.Create<System.Object, System.Int32>(LocalizedText.AddEmployeeModalButtonText
            
            #line default
            #line hidden
, 5817), false)
);

WriteLiteral(" />\r\n                </div>\r\n");

            
            #line 101 "..\..\Areas\Companies\Views\Employees\Index.cshtml"
            }

            
            #line default
            #line hidden
WriteLiteral("        </div><!-- /.modal-content -->\r\n    </div><!-- /.modal-dialog -->\r\n</div>" +
"<!-- /.modal -->\r\n");

DefineSection("scripts", () => {

WriteLiteral("\r\n    <script>\r\n        window.appSettings.dayNames = new Array(7);\r\n");

            
            #line 108 "..\..\Areas\Companies\Views\Employees\Index.cshtml"
        
            
            #line default
            #line hidden
            
            #line 108 "..\..\Areas\Companies\Views\Employees\Index.cshtml"
          
            for (int i=0;i<7;i++)
            {

            
            #line default
            #line hidden
WriteLiteral("                ");

WriteLiteral("\r\n        window.appSettings.dayNames[");

            
            #line 112 "..\..\Areas\Companies\Views\Employees\Index.cshtml"
                                Write((int)DateTime.Today.AddDays(i).DayOfWeek);

            
            #line default
            #line hidden
WriteLiteral("] = \'");

            
            #line 112 "..\..\Areas\Companies\Views\Employees\Index.cshtml"
                                                                                Write(DateTime.Today.AddDays(i).ToString("ddd"));

            
            #line default
            #line hidden
WriteLiteral("\';\r\n        ");

WriteLiteral("\r\n");

            
            #line 114 "..\..\Areas\Companies\Views\Employees\Index.cshtml"
            }
        
            
            #line default
            #line hidden
WriteLiteral("\r\n\r\n    </script>\r\n");

WriteLiteral("    ");

            
            #line 118 "..\..\Areas\Companies\Views\Employees\Index.cshtml"
Write(Scripts.Render("~/bundles/employee/work"));

            
            #line default
            #line hidden
WriteLiteral("\r\n");

});

        }
    }
}
#pragma warning restore 1591
