﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ASP
{
    using System;
    using System.Collections.Generic;
    using System.IO;
    using System.Linq;
    using System.Net;
    using System.Text;
    using System.Web;
    using System.Web.Helpers;
    using System.Web.Mvc;
    using System.Web.Mvc.Ajax;
    using System.Web.Mvc.Html;
    using System.Web.Optimization;
    using System.Web.Routing;
    using System.Web.Security;
    using System.Web.UI;
    using System.Web.WebPages;
    
    #line 3 "..\..\Views\Shared\_Layout.cshtml"
    using LocalizedText = Raido.WageJournal.Web.Views.Localization.Shared.LocalizedText;
    
    #line default
    #line hidden
    
    #line 1 "..\..\Views\Shared\_Layout.cshtml"
    using Raido.WageJournal.Extensions;
    
    #line default
    #line hidden
    using Raido.WageJournal.Web;
    
    #line 2 "..\..\Views\Shared\_Layout.cshtml"
    using Raido.WageJournal.Web.Extensions;
    
    #line default
    #line hidden
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("RazorGenerator", "2.0.0.0")]
    [System.Web.WebPages.PageVirtualPathAttribute("~/Views/Shared/_Layout.cshtml")]
    public partial class _Views_Shared__Layout_cshtml : System.Web.Mvc.WebViewPage<dynamic>
    {
        public _Views_Shared__Layout_cshtml()
        {
        }
        public override void Execute()
        {
WriteLiteral("\r\n<!DOCTYPE html>\r\n<html");

WriteAttribute("lang", Tuple.Create(" lang=\"", 188), Tuple.Create("\"", 255)
            
            #line 6 "..\..\Views\Shared\_Layout.cshtml"
, Tuple.Create(Tuple.Create("", 195), Tuple.Create<System.Object, System.Int32>(System.Threading.Thread.CurrentThread.CurrentUICulture.Name
            
            #line default
            #line hidden
, 195), false)
);

WriteLiteral(">\r\n<head>\r\n    <meta");

WriteLiteral(" charset=\"utf-8\"");

WriteLiteral(" />\r\n    <meta");

WriteLiteral(" name=\"viewport\"");

WriteLiteral(" content=\"width=device-width, initial-scale=1.0\"");

WriteLiteral(">\r\n    <title>");

            
            #line 10 "..\..\Views\Shared\_Layout.cshtml"
      Write(ViewBag.Title);

            
            #line default
            #line hidden
WriteLiteral(" - ");

            
            #line 10 "..\..\Views\Shared\_Layout.cshtml"
                       Write(LocalizedText.ApplicationName);

            
            #line default
            #line hidden
WriteLiteral("</title>\r\n    <link");

WriteLiteral(" rel=\"resource\"");

WriteLiteral(" type=\"application/l10n\"");

WriteAttribute("href", Tuple.Create(" href=\"", 489), Tuple.Create("\"", 537)
            
            #line 11 "..\..\Views\Shared\_Layout.cshtml"
, Tuple.Create(Tuple.Create("", 496), Tuple.Create<System.Object, System.Int32>(Url.Content("~/locales/locales.ini?v=3")
            
            #line default
            #line hidden
, 496), false)
);

WriteLiteral(" />\r\n\r\n");

WriteLiteral("    ");

            
            #line 13 "..\..\Views\Shared\_Layout.cshtml"
Write(Styles.Render("~/content/site"));

            
            #line default
            #line hidden
WriteLiteral("\r\n");

WriteLiteral("    ");

            
            #line 14 "..\..\Views\Shared\_Layout.cshtml"
Write(RenderSection("head", required: false));

            
            #line default
            #line hidden
WriteLiteral("\r\n");

            
            #line 15 "..\..\Views\Shared\_Layout.cshtml"
    
            
            #line default
            #line hidden
            
            #line 15 "..\..\Views\Shared\_Layout.cshtml"
      

        // Currently, Twitter Bootstrap DatePicker interprets date formats different to .NET.
        // Those interested can look at https://msdn.microsoft.com/en-us/library/8kb3ddd4%28v=vs.110%29.aspx
        // which interprets capital M differently to bootstrap-datepicker http://bootstrap-datepicker.readthedocs.org/en/latest/options.html#format
        // we therefore go through a conversion process
        // Note: day of month with and without leading zero is same between .NET and bootstrap as  d or dd
        string[] splitItems = System.Globalization.CultureInfo.CurrentCulture.DateTimeFormat.ShortDatePattern.Split(System.Globalization.CultureInfo.CurrentCulture.DateTimeFormat.DateSeparator.ToCharArray());

        for (int i = 0; i < splitItems.Length; i++)
        {
            if (splitItems[i].Equals("dddd", StringComparison.CurrentCulture))
            {
                // Convert full name of day of week to bootstrap format
                splitItems[i] = "DD";
            }
            else if (splitItems[i].Equals("ddd", StringComparison.CurrentCulture))
            {
                // Convert abbreviated name of day of week to bootstrap format
                splitItems[i] = "D";
            }
            else if (splitItems[i].Equals("MMMM", StringComparison.CurrentCulture))
            {
                // Convert full month name to bootstrap format
                splitItems[i] = "MM";
            }
            else if (splitItems[i].Equals("MMM", StringComparison.CurrentCulture))
            {
                // Convert full month name to bootstrap format
                splitItems[i] = "M";
            }
            else if (splitItems[i].Equals("MM", StringComparison.CurrentCulture))
            {
                // Convert full month name to bootstrap format
                splitItems[i] = "mm";
            }
            else if (splitItems[i].Equals("M", StringComparison.CurrentCulture))
            {
                // Convert full month name to bootstrap format
                splitItems[i] = "m";
            }
            else if (splitItems[i].Equals("yyyyy", StringComparison.CurrentCulture))
            {
                // Convert full month name to bootstrap format
                splitItems[i] = "yyyy";
            }
            else if (splitItems[i].Equals("yyy", StringComparison.CurrentCulture))
            {
                // Convert full month name to bootstrap format
                splitItems[i] = "yyyy";
            }
            else if (splitItems[i].Equals("y", StringComparison.CurrentCulture))
            {
                // Convert full month name to bootstrap format
                splitItems[i] = "yy";
            }
        }

        string dateFormat = string.Join(System.Globalization.CultureInfo.CurrentCulture.DateTimeFormat.DateSeparator, splitItems);
    
            
            #line default
            #line hidden
WriteLiteral("\r\n    <script>\r\n        window.appSettings = {\r\n            culture: \'");

            
            #line 77 "..\..\Views\Shared\_Layout.cshtml"
                 Write(System.Threading.Thread.CurrentThread.CurrentUICulture.Name);

            
            #line default
            #line hidden
WriteLiteral("\',\r\n            rootUrl: \'");

            
            #line 78 "..\..\Views\Shared\_Layout.cshtml"
                  Write(Url.Content("~/"));

            
            #line default
            #line hidden
WriteLiteral("\',\r\n            bootstrapDateFormat: \'");

            
            #line 79 "..\..\Views\Shared\_Layout.cshtml"
                             Write(dateFormat);

            
            #line default
            #line hidden
WriteLiteral("\',\r\n            isDebug: false\r\n        };\r\n");

            
            #line 82 "..\..\Views\Shared\_Layout.cshtml"
        
            
            #line default
            #line hidden
            
            #line 82 "..\..\Views\Shared\_Layout.cshtml"
         if (Html.IsDebug())
        {

            
            #line default
            #line hidden
WriteLiteral("            ");

WriteLiteral("window.appSettings.isDebug = true;");

WriteLiteral("\r\n");

            
            #line 85 "..\..\Views\Shared\_Layout.cshtml"
        }

            
            #line default
            #line hidden
WriteLiteral("    </script>\r\n</head>\r\n<body>\r\n");

            
            #line 89 "..\..\Views\Shared\_Layout.cshtml"
    
            
            #line default
            #line hidden
            
            #line 89 "..\..\Views\Shared\_Layout.cshtml"
      
        var currentCompanyIdentifier = Guid.Empty;
        if (!this.Request.RequestContext.RouteData.Values.ContainsKey("companyIdentifier") ||
            !Guid.TryParse(this.Request.RequestContext.RouteData.Values["companyIdentifier"].ToString(), out currentCompanyIdentifier))
        {
            currentCompanyIdentifier = Guid.Empty;
        }

        // in the worst case scenario, on a page where no company selected, fetch from repo
        if (currentCompanyIdentifier == Guid.Empty && this.User.Identity.IsAuthenticated)
        {
            var companyRepository = DependencyResolver.Current.GetService<Raido.WageJournal.DataAccess.Repositories.Interfaces.ICompanyRepository>();
            currentCompanyIdentifier = companyRepository.GetLastViewedCompanyIdentifierAsync().Result;
        }

        bool companyDetailsItemSelected =
            string.IsNullOrWhiteSpace(((string)this.Request.RequestContext.RouteData.Values["Area"] ?? string.Empty)) &&
            this.Request.RequestContext.RouteData.Values["Controller"].ToString().Equals("Companies", StringComparison.CurrentCultureIgnoreCase) &&
            this.Request.RequestContext.RouteData.Values["Action"].ToString().Equals("Details", StringComparison.CurrentCultureIgnoreCase);

        bool employeeListingItemSelected =
            this.Request.RequestContext.RouteData.Values["Controller"].ToString().Equals("Employees", StringComparison.CurrentCultureIgnoreCase) &&
            this.Request.RequestContext.RouteData.Values["Action"].ToString().Equals("Index", StringComparison.CurrentCultureIgnoreCase);

        bool importTimesheetItemSelected =
            this.Request.RequestContext.RouteData.Values["Controller"].ToString().Equals("TimeCardLogImport", StringComparison.CurrentCultureIgnoreCase) &&
            this.Request.RequestContext.RouteData.Values["Action"].ToString().Equals("Index", StringComparison.CurrentCultureIgnoreCase);

        bool wageSummaryReportItemSelected =
        this.Request.RequestContext.RouteData.Values["Controller"].ToString().Equals("Reports", StringComparison.CurrentCultureIgnoreCase) &&
        this.Request.RequestContext.RouteData.Values["Action"].ToString().Equals("WageSummaryFilterPage", StringComparison.CurrentCultureIgnoreCase);

        bool payslipReportItemSelected =
            this.Request.RequestContext.RouteData.Values["Controller"].ToString().Equals("Reports", StringComparison.CurrentCultureIgnoreCase) &&
            this.Request.RequestContext.RouteData.Values["Action"].ToString().Equals("PayslipFilterPage", StringComparison.CurrentCultureIgnoreCase);

        bool attendanceSummaryReportItemSelected =
            this.Request.RequestContext.RouteData.Values["Controller"].ToString().Equals("Reports", StringComparison.CurrentCultureIgnoreCase) &&
            this.Request.RequestContext.RouteData.Values["Action"].ToString().Equals("AttendanceSummaryFilterPage", StringComparison.CurrentCultureIgnoreCase);
    
            
            #line default
            #line hidden
WriteLiteral("\r\n    <div");

WriteLiteral(" class=\"navbar navbar-default\"");

WriteLiteral(">\r\n        <div");

WriteLiteral(" class=\"container\"");

WriteLiteral(">\r\n            <div");

WriteLiteral(" class=\"row\"");

WriteLiteral(">\r\n                <div");

WriteLiteral(" class=\"navbar-header\"");

WriteLiteral(">\r\n                    <button");

WriteLiteral(" type=\"button\"");

WriteLiteral(" class=\"navbar-toggle\"");

WriteLiteral(" data-toggle=\"collapse\"");

WriteLiteral(" data-target=\".navbar-collapse\"");

WriteLiteral(">\r\n                        <span");

WriteLiteral(" class=\"pull-left \"");

WriteLiteral(">");

            
            #line 134 "..\..\Views\Shared\_Layout.cshtml"
                                            Write(LocalizedText.BurgerIconText);

            
            #line default
            #line hidden
WriteLiteral("</span>\r\n                        <span");

WriteLiteral(" class=\"pull-left buger-menu\"");

WriteLiteral(">\r\n                            <span");

WriteLiteral(" class=\"icon-bar\"");

WriteLiteral("></span>\r\n                            <span");

WriteLiteral(" class=\"icon-bar\"");

WriteLiteral("></span>\r\n                            <span");

WriteLiteral(" class=\"icon-bar\"");

WriteLiteral("></span>\r\n                        </span>\r\n                    </button>\r\n       " +
"             ");

WriteLiteral("\r\n                </div>\r\n                <div");

WriteLiteral(" class=\"navbar-collapse collapse\"");

WriteLiteral(">\r\n");

            
            #line 144 "..\..\Views\Shared\_Layout.cshtml"
                    
            
            #line default
            #line hidden
            
            #line 144 "..\..\Views\Shared\_Layout.cshtml"
                     if (this.User.Identity.IsAuthenticated)
                {

            
            #line default
            #line hidden
WriteLiteral("                <ul");

WriteLiteral(" class=\"nav navbar-nav\"");

WriteLiteral(">\r\n                    <li");

WriteAttribute("class", Tuple.Create(" class=\"", 8000), Tuple.Create("\"", 8063)
            
            #line 147 "..\..\Views\Shared\_Layout.cshtml"
, Tuple.Create(Tuple.Create("", 8008), Tuple.Create<System.Object, System.Int32>(companyDetailsItemSelected ? "active" : string.Empty
            
            #line default
            #line hidden
, 8008), false)
);

WriteLiteral(">\r\n");

WriteLiteral("                        ");

            
            #line 148 "..\..\Views\Shared\_Layout.cshtml"
                   Write(Html.ActionLink(LocalizedText.CompanyDetailsMenuItemText, MVC.Companies.Companies.Details(currentCompanyIdentifier), new { @class = "menu-item remove-gutter-left" }));

            
            #line default
            #line hidden
WriteLiteral("\r\n                    </li>\r\n                    <li");

WriteAttribute("class", Tuple.Create(" class=\"", 8309), Tuple.Create("\"", 8373)
            
            #line 150 "..\..\Views\Shared\_Layout.cshtml"
, Tuple.Create(Tuple.Create("", 8317), Tuple.Create<System.Object, System.Int32>(employeeListingItemSelected ? "active" : string.Empty
            
            #line default
            #line hidden
, 8317), false)
);

WriteLiteral(">\r\n");

WriteLiteral("                        ");

            
            #line 151 "..\..\Views\Shared\_Layout.cshtml"
                   Write(Html.ActionLink(LocalizedText.EmployeesMenuItemText, MVC.Companies.Employees.Index(currentCompanyIdentifier), new { @class = "menu-item " }));

            
            #line default
            #line hidden
WriteLiteral("\r\n                    </li>\r\n                    <li");

WriteAttribute("class", Tuple.Create(" class=\"", 8594), Tuple.Create("\"", 8658)
            
            #line 153 "..\..\Views\Shared\_Layout.cshtml"
, Tuple.Create(Tuple.Create("", 8602), Tuple.Create<System.Object, System.Int32>(importTimesheetItemSelected ? "active" : string.Empty
            
            #line default
            #line hidden
, 8602), false)
);

WriteLiteral(">\r\n");

WriteLiteral("                        ");

            
            #line 154 "..\..\Views\Shared\_Layout.cshtml"
                   Write(Html.ActionLink(LocalizedText.ImportTimesheetMenuItemText, MVC.Companies.TimeCardLogImport.Index(currentCompanyIdentifier), new { @class = "menu-item " }));

            
            #line default
            #line hidden
WriteLiteral("\r\n                    </li>\r\n\r\n                    <li");

WriteLiteral(" class=\"dropdown\"");

WriteLiteral(">\r\n                        <a");

WriteLiteral(" class=\"dropdown-toggle\"");

WriteLiteral(" aria-expanded=\"true\"");

WriteLiteral(" role=\"button\"");

WriteLiteral(" data-toggle=\"dropdown\"");

WriteLiteral(" href=\"#\"");

WriteLiteral(">");

            
            #line 158 "..\..\Views\Shared\_Layout.cshtml"
                                                                                                                 Write(LocalizedText.ReportsMenuItemText);

            
            #line default
            #line hidden
WriteLiteral(" <span");

WriteLiteral(" class=\"caret\"");

WriteLiteral("></span></a>\r\n                        <ul");

WriteLiteral(" class=\"dropdown-menu\"");

WriteLiteral(" role=\"menu\"");

WriteLiteral(">\r\n                            <li");

WriteAttribute("class", Tuple.Create(" class=\"", 9196), Tuple.Create("\"", 9262)
            
            #line 160 "..\..\Views\Shared\_Layout.cshtml"
, Tuple.Create(Tuple.Create("", 9204), Tuple.Create<System.Object, System.Int32>(wageSummaryReportItemSelected ? "active" : string.Empty
            
            #line default
            #line hidden
, 9204), false)
);

WriteLiteral(">\r\n");

WriteLiteral("                                ");

            
            #line 161 "..\..\Views\Shared\_Layout.cshtml"
                           Write(Html.ActionLink(LocalizedText.WageSummaryReportMenuItemText, MVC.Companies.Reports.WageSummaryFilterPage(currentCompanyIdentifier), new { @class = "menu-item " }));

            
            #line default
            #line hidden
WriteLiteral("\r\n                            </li>\r\n                            <li");

WriteAttribute("class", Tuple.Create(" class=\"", 9529), Tuple.Create("\"", 9591)
            
            #line 163 "..\..\Views\Shared\_Layout.cshtml"
, Tuple.Create(Tuple.Create("", 9537), Tuple.Create<System.Object, System.Int32>(payslipReportItemSelected ? "active" : string.Empty
            
            #line default
            #line hidden
, 9537), false)
);

WriteLiteral(">\r\n");

WriteLiteral("                                ");

            
            #line 164 "..\..\Views\Shared\_Layout.cshtml"
                           Write(Html.ActionLink(LocalizedText.PayslipReportMenuItemText, MVC.Companies.Reports.PayslipFilterPage(currentCompanyIdentifier), new { @class = "menu-item " }));

            
            #line default
            #line hidden
WriteLiteral("\r\n                            </li>\r\n                            <li");

WriteAttribute("class", Tuple.Create(" class=\"", 9850), Tuple.Create("\"", 9922)
            
            #line 166 "..\..\Views\Shared\_Layout.cshtml"
, Tuple.Create(Tuple.Create("", 9858), Tuple.Create<System.Object, System.Int32>(attendanceSummaryReportItemSelected ? "active" : string.Empty
            
            #line default
            #line hidden
, 9858), false)
);

WriteLiteral(">\r\n");

WriteLiteral("                                ");

            
            #line 167 "..\..\Views\Shared\_Layout.cshtml"
                           Write(Html.ActionLink(LocalizedText.AttendanceSummaryReportMenuItemText, MVC.Companies.Reports.AttendanceSummaryFilterPage(currentCompanyIdentifier), new { @class = "menu-item " }));

            
            #line default
            #line hidden
WriteLiteral("\r\n                            </li>\r\n                        </ul>\r\n             " +
"       </li>\r\n                </ul>\r\n");

            
            #line 172 "..\..\Views\Shared\_Layout.cshtml"
                }

            
            #line default
            #line hidden
WriteLiteral("                    ");

            
            #line 173 "..\..\Views\Shared\_Layout.cshtml"
               Write(Html.Partial("_LoginPartial"));

            
            #line default
            #line hidden
WriteLiteral("\r\n");

            
            #line 174 "..\..\Views\Shared\_Layout.cshtml"
                    
            
            #line default
            #line hidden
            
            #line 174 "..\..\Views\Shared\_Layout.cshtml"
                     if (this.User.Identity.IsAuthenticated)
                {

            
            #line default
            #line hidden
WriteLiteral("                <ul");

WriteLiteral(" class=\"nav navbar-nav navbar-right\"");

WriteLiteral(">\r\n");

WriteLiteral("                    ");

            
            #line 177 "..\..\Views\Shared\_Layout.cshtml"
               Write(Html.Action(MVC.Companies.Companies.DropdownMenuWithPreselect()));

            
            #line default
            #line hidden
WriteLiteral("\r\n                    ");

WriteLiteral("\r\n                </ul>\r\n");

            
            #line 180 "..\..\Views\Shared\_Layout.cshtml"
                }

            
            #line default
            #line hidden
WriteLiteral("                </div>\r\n            </div>\r\n        </div>\r\n    </div>\r\n    <div");

WriteLiteral(" class=\"container body-content\"");

WriteLiteral(">\r\n");

WriteLiteral("        ");

            
            #line 186 "..\..\Views\Shared\_Layout.cshtml"
   Write(RenderBody());

            
            #line default
            #line hidden
WriteLiteral("\r\n        <hr />\r\n");

            
            #line 188 "..\..\Views\Shared\_Layout.cshtml"
        
            
            #line default
            #line hidden
            
            #line 188 "..\..\Views\Shared\_Layout.cshtml"
          
            var version = System.Reflection.AssemblyName.GetAssemblyName(System.Reflection.Assembly.GetAssembly(typeof(Raido.WageJournal.Web.MvcApplication)).Location).Version.ToString();
        
            
            #line default
            #line hidden
WriteLiteral("\r\n        <footer>\r\n            <p>&copy; ");

            
            #line 192 "..\..\Views\Shared\_Layout.cshtml"
                 Write(DateTime.Now.Year);

            
            #line default
            #line hidden
WriteLiteral(" - ");

            
            #line 192 "..\..\Views\Shared\_Layout.cshtml"
                                      Write(LocalizedText.ApplicationName);

            
            #line default
            #line hidden
WriteLiteral(" ");

            
            #line 192 "..\..\Views\Shared\_Layout.cshtml"
                                                                      Write("v" + version);

            
            #line default
            #line hidden
WriteLiteral("</p>\r\n        </footer>\r\n    </div>\r\n");

WriteLiteral("    ");

            
            #line 195 "..\..\Views\Shared\_Layout.cshtml"
Write(Html.Partial("Preloader"));

            
            #line default
            #line hidden
WriteLiteral("\r\n");

            
            #line 196 "..\..\Views\Shared\_Layout.cshtml"
    
            
            #line default
            #line hidden
            
            #line 196 "..\..\Views\Shared\_Layout.cshtml"
     if (this.User.Identity.IsAuthenticated)
    {

            
            #line default
            #line hidden
WriteLiteral("        <div");

WriteLiteral(" id=\"addCompanyModal\"");

WriteLiteral(" class=\"modal fade\"");

WriteLiteral(" role=\"dialog\"");

WriteLiteral(">\r\n            <div");

WriteLiteral(" class=\"modal-dialog\"");

WriteLiteral(">\r\n                <div");

WriteLiteral(" class=\"modal-content\"");

WriteLiteral(">\r\n");

            
            #line 201 "..\..\Views\Shared\_Layout.cshtml"
                    
            
            #line default
            #line hidden
            
            #line 201 "..\..\Views\Shared\_Layout.cshtml"
                      
        Raido.WageJournal.Contracts.DataTransferObjects.Company newCompany = new Raido.WageJournal.Contracts.DataTransferObjects.Company();
                    
            
            #line default
            #line hidden
WriteLiteral("\r\n");

            
            #line 204 "..\..\Views\Shared\_Layout.cshtml"
                    
            
            #line default
            #line hidden
            
            #line 204 "..\..\Views\Shared\_Layout.cshtml"
                     using (Html.BeginForm(MVC.Companies.Companies.AddCompany(), FormMethod.Post, null))
                    {
                        
            
            #line default
            #line hidden
            
            #line 206 "..\..\Views\Shared\_Layout.cshtml"
                   Write(Html.AntiForgeryToken());

            
            #line default
            #line hidden
            
            #line 206 "..\..\Views\Shared\_Layout.cshtml"
                                                

            
            #line default
            #line hidden
WriteLiteral("                        <div");

WriteLiteral(" class=\"modal-header\"");

WriteLiteral(">\r\n                            <button");

WriteLiteral(" type=\"button\"");

WriteLiteral(" class=\"close\"");

WriteLiteral(" data-dismiss=\"modal\"");

WriteLiteral(" aria-label=\"Close\"");

WriteLiteral("><span");

WriteLiteral(" aria-hidden=\"true\"");

WriteLiteral(">&times;</span></button>\r\n                            <h4");

WriteLiteral(" class=\"modal-title\"");

WriteLiteral(">");

            
            #line 209 "..\..\Views\Shared\_Layout.cshtml"
                                               Write(LocalizedText.AddCompanyModalHeading);

            
            #line default
            #line hidden
WriteLiteral("</h4>\r\n                        </div>\r\n");

WriteLiteral("                        <div");

WriteLiteral(" class=\"modal-body form-group\"");

WriteLiteral(">\r\n");

WriteLiteral("                            ");

            
            #line 212 "..\..\Views\Shared\_Layout.cshtml"
                       Write(Html.HiddenFor(model => newCompany.Identifier));

            
            #line default
            #line hidden
WriteLiteral("\r\n");

WriteLiteral("                            ");

            
            #line 213 "..\..\Views\Shared\_Layout.cshtml"
                       Write(Html.TextBoxFor(model => newCompany.FullName, new { required = "required", @class = "form-control", placeholder = LocalizedText.CompanyNameTextboxPlaceholder }));

            
            #line default
            #line hidden
WriteLiteral("\r\n");

WriteLiteral("                            ");

            
            #line 214 "..\..\Views\Shared\_Layout.cshtml"
                       Write(Html.ValidationMessageFor(model => newCompany.FullName));

            
            #line default
            #line hidden
WriteLiteral("\r\n                        </div>\r\n");

WriteLiteral("                        <div");

WriteLiteral(" class=\"modal-footer\"");

WriteLiteral(">\r\n                            <a");

WriteLiteral(" class=\"btn btn-default\"");

WriteLiteral(" data-dismiss=\"modal\"");

WriteLiteral(">");

            
            #line 217 "..\..\Views\Shared\_Layout.cshtml"
                                                                       Write(LocalizedText.CloseButtonText);

            
            #line default
            #line hidden
WriteLiteral("</a>\r\n                            <input");

WriteLiteral(" type=\"submit\"");

WriteLiteral(" class=\"btn btn-primary\"");

WriteAttribute("value", Tuple.Create(" value=\"", 12852), Tuple.Create("\"", 12900)
            
            #line 218 "..\..\Views\Shared\_Layout.cshtml"
, Tuple.Create(Tuple.Create("", 12860), Tuple.Create<System.Object, System.Int32>(LocalizedText.AddCompanyModalButtonText
            
            #line default
            #line hidden
, 12860), false)
);

WriteLiteral(" />\r\n                        </div>\r\n");

            
            #line 220 "..\..\Views\Shared\_Layout.cshtml"
                    }

            
            #line default
            #line hidden
WriteLiteral("                </div><!-- /.modal-content -->\r\n            </div><!-- /.modal-di" +
"alog -->\r\n        </div>");

WriteLiteral("<!-- /.modal -->\r\n");

            
            #line 224 "..\..\Views\Shared\_Layout.cshtml"
    }

            
            #line default
            #line hidden
WriteLiteral("    ");

            
            #line 225 "..\..\Views\Shared\_Layout.cshtml"
Write(Scripts.Render("~/bundles/prerequisites"));

            
            #line default
            #line hidden
WriteLiteral("\r\n");

WriteLiteral("    ");

            
            #line 226 "..\..\Views\Shared\_Layout.cshtml"
Write(RenderSection("scripts", required: false));

            
            #line default
            #line hidden
WriteLiteral("\r\n");

            
            #line 227 "..\..\Views\Shared\_Layout.cshtml"
    
            
            #line default
            #line hidden
            
            #line 227 "..\..\Views\Shared\_Layout.cshtml"
     if (System.Configuration.ConfigurationManager.AppSettings["ShowMiniProfiler"].AsNullableBoolean() ?? false)
    {
        
            
            #line default
            #line hidden
            
            #line 229 "..\..\Views\Shared\_Layout.cshtml"
   Write(StackExchange.Profiling.MiniProfiler.RenderIncludes(position: StackExchange.Profiling.RenderPosition.BottomLeft));

            
            #line default
            #line hidden
            
            #line 229 "..\..\Views\Shared\_Layout.cshtml"
                                                                                                                         
    }

            
            #line default
            #line hidden
WriteLiteral("</body>\r\n\r\n</html>\r\n\r\n");

        }
    }
}
#pragma warning restore 1591
