﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ASP
{
    using System;
    using System.Collections.Generic;
    using System.IO;
    using System.Linq;
    using System.Net;
    using System.Text;
    using System.Web;
    using System.Web.Helpers;
    using System.Web.Mvc;
    using System.Web.Mvc.Ajax;
    using System.Web.Mvc.Html;
    using System.Web.Optimization;
    using System.Web.Routing;
    using System.Web.Security;
    using System.Web.UI;
    using System.Web.WebPages;
    
    #line 2 "..\..\Views\Shared\Error.cshtml"
    using LocalizedText = Raido.WageJournal.Web.Views.Localization.Shared.LocalizedText;
    
    #line default
    #line hidden
    using Raido.WageJournal.Web;
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("RazorGenerator", "2.0.0.0")]
    [System.Web.WebPages.PageVirtualPathAttribute("~/Views/Shared/Error.cshtml")]
    public partial class _Views_Shared_Error_cshtml : System.Web.Mvc.WebViewPage<System.Web.Mvc.HandleErrorInfo>
    {
        public _Views_Shared_Error_cshtml()
        {
        }
        public override void Execute()
        {
WriteLiteral("\r\n");

            
            #line 4 "..\..\Views\Shared\Error.cshtml"
  
    ViewBag.Title = LocalizedText.ErrorPageHeading;

            
            #line default
            #line hidden
WriteLiteral("\r\n\r\n<h1");

WriteLiteral(" class=\"text-danger\"");

WriteLiteral(">");

            
            #line 8 "..\..\Views\Shared\Error.cshtml"
                   Write(LocalizedText.ErrorPageHeading);

            
            #line default
            #line hidden
WriteLiteral("</h1>\r\n<h2");

WriteLiteral(" class=\"text-danger\"");

WriteLiteral(">");

            
            #line 9 "..\..\Views\Shared\Error.cshtml"
                   Write(LocalizedText.ErrorPageMessage);

            
            #line default
            #line hidden
WriteLiteral("</h2>\r\n\r\n");

        }
    }
}
#pragma warning restore 1591
