﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ASP
{
    using System;
    using System.Collections.Generic;
    using System.IO;
    using System.Linq;
    using System.Net;
    using System.Text;
    using System.Web;
    using System.Web.Helpers;
    using System.Web.Mvc;
    using System.Web.Mvc.Ajax;
    using System.Web.Mvc.Html;
    using System.Web.Optimization;
    using System.Web.Routing;
    using System.Web.Security;
    using System.Web.UI;
    using System.Web.WebPages;
    
    #line 1 "..\..\Views\Shared\Preloader.cshtml"
    using LocalizedText = Raido.WageJournal.Web.Views.Localization.Shared.LocalizedText;
    
    #line default
    #line hidden
    using Raido.WageJournal.Web;
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("RazorGenerator", "2.0.0.0")]
    [System.Web.WebPages.PageVirtualPathAttribute("~/Views/Shared/Preloader.cshtml")]
    public partial class _Views_Shared_Preloader_cshtml : System.Web.Mvc.WebViewPage<dynamic>
    {
        public _Views_Shared_Preloader_cshtml()
        {
        }
        public override void Execute()
        {
WriteLiteral("<div");

WriteLiteral(" class=\"preloader-wrapper hidden\"");

WriteLiteral(">\r\n    <span");

WriteLiteral(" class=\"preloader-message\"");

WriteLiteral(">\r\n");

WriteLiteral("        ");

            
            #line 4 "..\..\Views\Shared\Preloader.cshtml"
   Write(LocalizedText.LoadingMessage);

            
            #line default
            #line hidden
WriteLiteral("\r\n    </span>\r\n    <img");

WriteLiteral(" class=\"preloader-image\"");

WriteAttribute("src", Tuple.Create(" src=\"", 248), Tuple.Create("\"", 293)
            
            #line 6 "..\..\Views\Shared\Preloader.cshtml"
, Tuple.Create(Tuple.Create("", 254), Tuple.Create<System.Object, System.Int32>(Url.Content("~/Content/preloader.gif")
            
            #line default
            #line hidden
, 254), false)
);

WriteAttribute("alt", Tuple.Create(" alt=\"", 294), Tuple.Create("\"", 329)
            
            #line 6 "..\..\Views\Shared\Preloader.cshtml"
     , Tuple.Create(Tuple.Create("", 300), Tuple.Create<System.Object, System.Int32>(LocalizedText.LoadingMessage
            
            #line default
            #line hidden
, 300), false)
);

WriteLiteral(" />\r\n</div>\r\n");

        }
    }
}
#pragma warning restore 1591
